<dtml-var manage_page_header>


<dtml-var "manage_form_title(this(), _,
                             form_title=gettext('Add Locale Folder'),
                             help_product='Localizer',
                             help_topic='LF_add.stx')">


<p class="form-help">
  <dtml-gettext>
    A locale folder is just a normal folder with a <tt>SiteRoot</tt>. Its
    id must be a language code, the title is optional. Locale folders are
    used to store special objects like images and logic that needs to be
    localized.
  </dtml-gettext>
</p>


<form action="manage_addLocaleFolder" method="post">
  <table>
    <tr>
      <th align="right"><dtml-var "gettext('Id')"></th>
      <td><input type="text" name="id"></td>
    </tr>
    <tr>
      <th align="right"><em><dtml-var "gettext('Title')"></em></th>
      <td><input type="text" name="title"></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value=" <dtml-var "gettext('Add')"> "></td>
    </tr>
  </table>
</form>


<dtml-var manage_page_footer>
