<dtml-var manage_page_header>


<dtml-var "manage_form_title(this(), _,
                             form_title=gettext('Add Local Folder'),
                             help_product='Localizer',
                             help_topic='LocalFolder_add.stx')">


<p class="form-help">
  <dtml-gettext>
    A local folder is a generic solution to manage any kind of multingual
    objects, files, images, scripts, etc..
  </dtml-gettext>
</p>


<form action="manage_addLocalFolder" method="post">
  <table>
    <tr>
      <th align="right"><dtml-var "gettext('Id')"></th>
      <td><input type="text" name="id"></td>
    </tr>
    <tr>
      <th align="right"><em><dtml-var "gettext('Title')"></em></th>
      <td><input type="text" name="title"></td>
    </tr>
    <tr>
      <th align="right"><dtml-var "gettext('Languages')"></th>
      <td><input type="text" name="languages:tokens" value="en"></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value=" <dtml-var "gettext('Add')"> "></td>
    </tr>
  </table>
</form>


<dtml-var manage_page_footer>
