<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-unless "REQUEST.has_key('lang')">
  <dtml-call "REQUEST.set('lang', _.None)">
</dtml-unless>

<h3><dtml-var ls></h3>

<a href="<dtml-var "get_url('manage_messages', batch_start, batch_size, regex, lang)">"><dtml-var "gettext('Back to manage messages.')"></a>

<p><dtml-var "gettext('Text to translate:')"></p>
<blockquote>
  <table border="1" cellpadding="3" cellspacing="0">
    <tr><td><dtml-var ls html_quote></td></tr>
  </table>
</blockquote>

<dtml-let translations="get_translations(ls)"
          languages=get_languages_tuple>
  <dtml-if languages>
    <form action="manage_editLS" method="post">
      <input type="hidden" name="batch_start:int"
             value="<dtml-var batch_start>">
      <input type="hidden" name="batch_size:int" value="<dtml-var batch_size>">
      <input type="hidden" name="regex" value="<dtml-var regex>">
      <input type="hidden" name="lang" value="<dtml-var "lang or ''">">
      <input type="hidden" name="ls" value="<dtml-var ls html_quote>">
      <table>
        <dtml-in languages>
          <dtml-let id=sequence-key
                    title=sequence-item>
            <tr>
              <th valign="top" align="left"><dtml-var "gettext(title)"></th>
              <input type="hidden" name="translations:list"
                     value="<dtml-var id>">
              <td>
                <input type="text" name="translations:list" size="60"
                      value="<dtml-var "translations.get(id, '')" html_quote>">
              </td>
            </tr>
          </dtml-let>
        </dtml-in>
        <tr>
          <td></td>
          <td><input type="submit"
                     value=" <dtml-var "gettext('Save changes')"> "></td>
        </tr>
      </table>
    </form>
  <dtml-else>
    <dtml-var "gettext('No languages available.')">
  </dtml-if>
</dtml-let>


<dtml-var manage_page_footer>
