<dtml-comment>
Step1: Choosing products
$Id: storefront_step1.dtml,v 1.1 2008/10/15 12:48:08 oevsegneev Exp $
$Editor: vsafronovich $
</dtml-comment>
<dtml-revision $Revision: 1.1 $>

<dtml-var "msg('Step1: Choosing products')">
<dtml-let products=publishedItems
          cso="canSendOrder()"
          container_url="absolute_url()"
          >
<dtml-call "storefront_wizard('1',products)">

<dtml-if cso>
<script>
function checkCount(field){
    var value = parseInt(field.value,10);
    if ( isNaN(value) || value < 0 )
        value = 0;
    field.value = value;
    return true; 
}
</script>
<form name="buy_form" action="<dtml-var container_url>" method="POST">
<input type="hidden" name="go_step" value="2">
<dtml-in products sort="Date" reverse mapping prefix="items">
  <dtml-if sequence-start>
    <table width="100%" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <th><dtml-var "msg('Item')"></th>
      <th><dtml-var "msg('Short description')"></th>
      <th><dtml-var "msg('Unit price')"></th>
      <th><dtml-var "msg('Quantity')"></th>
    </tr>
  </dtml-if>
      <tr>
        <td align="left">
           <table width="100%" cellspacing="0" cellpadding="0">
             <tr>
               <td align="left"><dtml-if photo><img src="&dtml-absolute_url;/photo.gif" width="50" height="50"><dtml-else>
                   <img src="&dtml-portal_url;/tr.gif" width="50" height="50"></dtml-if>
               </td>
               <td align="left" width="100%">&nbsp;
                 <a class="big_menu_txt" href="&dtml-absolute_url;" target="_blank">&dtml-product_title;</a>
               </td>
             </tr>
           </table>
        </td>
        <td><dtml-var product_description size=50 etc="...">&nbsp;[<a class="big_menu_txt" href="&dtml-absolute_url;" target="_blank">彧到詣檍萄/a>]</td>
        <td align="center">&dtml-product_price;</td>
        <td>
          <input id="&dtml-id;_count"
                 name="item_counts:list"
                 type="text"
                 class="text"
                 value="&dtml-count;"
                 size="3" 
                 onBlur="javascript: return checkCount(this)">

        </td>
      </tr>
  <dtml-if sequence-end>
    </table>
  </dtml-if>
</dtml-in>

  <input type="submit" name="go_to_cart" value="<dtml-var "msg('Buy / Go to cart')">" >
</form>
<dtml-else>
  <p><dtml-var "msg('Sorry, e-shop does not work now')"></p>
</dtml-if>
</dtml-let>