<dtml-comment>
$Editor: vpastukhov $
$Id: edit_adapter_form.dtml,v 1.3 2004/04/27 05:56:12 vpastukhov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.3 $>

<dtml-var simple_html_header>

<h2><dtml-msg "Edit adapter settings"></h2>

<form name="edit_adapter_form" method="post"
      action="<dtml-var "relative_url( action='manage_adapters_handler' )" html_quote>">

<table width="90%">

<tr>
  <td><dtml-msg "Title">:</td>
  <td><input type="text" name="title" value="&dtml-Title;" size="66" /></td>
</tr>

<dtml-in listEditableProperties mapping>

<tr>
  <td><dtml-msg expr=title>:</td>
  <td>
    <dtml-var "entry_field_edit( None, _,
                                 name=id,
                                 type=type,
                                 value=value,
                                 options=(_.has_key('select_variable') and _.getitem(select_variable) or []),
                               )">
  </td>
</tr>

</dtml-in>

<tr>
  <td>&nbsp;</td>
  <td>
    <input type="submit" name="save_adapter" value="<dtml-msg "Save">" />
    &nbsp;&nbsp;&nbsp;
    <input type="submit" name="cancel" value="<dtml-msg "Cancel">" />
  </td>
</tr>

</table>

<dtml-in listAvailableServices mapping>

<dtml-if sequence-start>

<br />
<h2><dtml-msg "Add new service"></h2>

<p>
<dtml-msg "Service type">:
<select name="service_id">

</dtml-if>

  <option value="&dtml-id;">&dtml-title;</option>

<dtml-if sequence-end>

</select>
&nbsp;
<input type="submit" name="add_service" value="<dtml-msg "Add">" />
</p>

</dtml-if>

</dtml-in>

</form>

<dtml-var simple_html_footer>
