<dtml-comment>
Form for editing resolution template text.

$Editor: vpastukhov $
$Id: edit_comment_form.dtml,v 1.4 2004/09/16 15:38:52 vpastukhov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.4 $>

<dtml-var simple_html_header>

<h2><dtml-msg "Edit resolution template"></h2>

<form action="&dtml-absolute_url;/manage_comments" method="post"
      onsubmit="return validateCommentForm(this)">

<script type="text/javascript">
<!--

messageCatalog.empty_comment_text = '<dtml-msg "Please fill in the resolution text.">';

function validateCommentForm( form )
{
    if (! form.text.value.length) {
	alert( messageCatalog.empty_comment_text );
	return false;
    }

    return true;
}

//-->
</script>

<table width="90%">

<tr>
  <td><dtml-msg "Context type">:</td>
  <td><dtml-var "', '.join( parent().listContexts( id ) )" html_quote></td>
</tr>

<tr>
  <td><dtml-msg "Resolution text">:</td>
  <td><textarea name="text:text" wrap="soft" cols="60" rows="8" style="width:100%"
      >&dtml-text;</textarea></td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td>
    <input type="submit" name="save" value="<dtml-msg "Save">">
    &nbsp;
    <input type="submit" name="cancel" value="<dtml-msg "Cancel">">
  </td>
</tr>

</table>

</form>

<dtml-var simple_html_footer>
