<dtml-comment>
Resolution templates management form.

$Editor: vpastukhov $
$Id: manage_comments_form.dtml,v 1.5 2004/09/20 08:10:15 vsafronovich Exp $
</dtml-comment>

<dtml-revision $Revision: 1.5 $>

<dtml-var simple_html_header>

<h2><dtml-msg "Resolution templates management"></h2>

<form action="&dtml-absolute_url;/manage_comments" method="post"
      onsubmit="return validateCommentsForm(this)">

<script type="text/javascript">
<!--

messageCatalog.invalid_context_id = '<dtml-msg "Context type ID is invalid." jscript>';
messageCatalog.empty_comment_text = '<dtml-msg "Please fill in the resolution text.">';
messageCatalog.no_items_selected = '<dtml-msg "Please select one or more items first." jscript>';

function validateCommentsForm( form )
{
    if (form['add'].clicked) {
        form['add'].clicked = false;
	if (! validateIdentifier( form['type:string'], 'invalid_context_id', 1 ))
	    return false;
	if (! form['text:text'].value.length) {
	    alert( messageCatalog.empty_comment_text );
	    return false;
	}

    } else if (form['remove'].clicked) {
        form['remove'].clicked = false;
        if (! checkEmptiesCheckboxes( form, 'ids', 'no_items_selected' ))
            return false;
    }

    return true;
}

//-->
</script>

<dtml-in "portal_comments.listContexts()" prefix="context">

<dtml-if sequence-start>
  <table width="90%" cellspacing="1">

  <tr class="row_title">
    <td>&nbsp;</td>
    <td><dtml-msg "Context type"></td>
    <td><dtml-msg "Resolution text"></td>
  </tr>
</dtml-if>

<dtml-in "portal_comments.listComments( context_item, exact=1 )" sort="text" prefix="comment">

  <tr class="<dtml-if "context_odd ^ comment_odd">row_odd<dtml-else>row_even</dtml-if>">
    <td width="1%"><input type="checkbox" name="ids:list" value="&dtml-id;"></td>
    <td>&dtml-context_item;</td>
    <td><a href="&dtml-absolute_url;/edit_comment_form"><dtml-var text html_quote size=60></a></td>
  </tr>

</dtml-in>

<dtml-if sequence-end>
  <tr>
    <td colspan="3">
       <input type="submit" name="remove" value="<dtml-msg "Remove">" onclick="this.clicked=true">
    </td>
  </tr>

  </table>
  <br />

</dtml-if>

</dtml-in>

<h3><dtml-msg "New resolution template"></h3>

<table width="90%">

<tr>
  <td><dtml-msg "Context type">:</td>
  <td><input type="text" name="type:string" size="30"></td>
</tr>

<tr>
  <td><dtml-msg "Resolution text">:</td>
  <td><textarea name="text:text" wrap="soft" cols="60" rows="5" style="width:100%"></textarea></td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td><input type="submit" name="add" value="<dtml-msg "Add">" onclick="this.clicked=true"></td>
</tr>

</table>

</form>

<dtml-var simple_html_footer>
