<dtml-comment>
Display search results list.

$Editor: vpastukhov $
$Id: search_results.dtml,v 1.23 2006/07/06 11:02:18 oevsegneev Exp $
</dtml-comment>

<dtml-revision $Revision: 1.23 $>

<dtml-if "REQUEST.get('callback_form')">
  <dtml-call "REQUEST.set('OpenInFrame', '')">
</dtml-if>
<dtml-var simple_html_header>
<div class="Desktop">

<dtml-if "implements('isSearchProfile')">
  <dtml-call "REQUEST.set( 'query', getQuery() )">
  <dtml-call "REQUEST.set( 'query_id', None )">
  <h2><a href="&dtml-portal_url;/menu?where=search&link=search_form%3Fprofile_id=&dtml-getUid;" target="menu"><dtml-msg "Edit query"></a></h2>
<dtml-else>
  <dtml-call "REQUEST.set( 'query', portal_catalog.getQuery( query_id, REQUEST=REQUEST ) )">
</dtml-if>

<h1><dtml-msg "Search results"></h1>
<dtml-let batch_size="_.int(REQUEST.get('batch_length', portal_membership.getInterfacePreferences('viewing_document_number')))"
          disable_controls="1"
          qs="_.int(REQUEST.get('qs',1))"
          results="portal_catalog.executeQuery( REQUEST['query'] )"
          results_count="_.len(results)"
          params="query_id and '&query_id='+ query_id or ''"
          query="REQUEST['query']"
>
<p>
  <dtml-msg "Items found">: <dtml-var expr="_.len(results)" thousands_commas>.
  <dtml-if "query.text">
    <dtml-msg "Query">: "<dtml-var "query.text" html_quote>"
  </dtml-if>
</p>

<dtml-in results size="batch_size" start="qs" skip_unauthorized>
  <dtml-let implements_query="implements and (_.same_type(implements, {}) and implements['query'] or implements) or []"
            is_attachment="'isAttachment' in implements_query"
            objURL="getURL() + (not is_attachment and '/view' or '')"
            target="is_attachment and '_object_%s' % id or 'workspace'"
  >

  <dtml-if sequence-start>
    <table border="0" cellpadding="2" cellspacing="1" width="100%">
      <dtml-if "results_count > batch_size">
      <tr>
        <td colspan="6" align="center"><dtml-var table_pages_list></td>
      </tr>
      </dtml-if>
      <tr class="row_odd">
        <td width="16"><br></td>
        <td width="40%"><strong><dtml-msg "Title"></strong></td>
        <td><strong><dtml-msg "Location"></strong></td>
        <td><strong><dtml-msg "Type"></strong></td>
        <td><strong><dtml-msg "Creation date">&nbsp;</strong></td>
        <td><strong><dtml-msg "Modification date">&nbsp;</strong></td>
      </tr>
  </dtml-if>
  <tr class="<dtml-if sequence-odd>row_odd<dtml-else>row_even</dtml-if>">
    <td>
      <dtml-if getIcon>
        <a href="&dtml-objURL;" target="&dtml-target;">
        <img src="&dtml-portal_url;/&dtml-getIcon;" border="0"
             alt="[&dtml.missing-Type;]"
             title="[&dtml.missing-Type;]"></a>
      </dtml-if>
    </td>
    <td>
      <a href="&dtml-objURL;" 
         target="&dtml-target;">
        <dtml-msg "No title" expr=Title translate=0>
      </a>
    </td>
    <td>
      <dtml-let object=getObject
                parent="object and object.parent( feature='isPortalContent', moniker=1 )">
        <dtml-var parent null="&nbsp;">
      </dtml-let>
    </td>
    <td>
      <dtml-msg expr=Type>
    </td>
    <td>
      <dtml-if CreationDate>&dtml-CreationDate;</dtml-if>
    </td>
    <td>
      <dtml-if Date>&dtml-Date;</dtml-if>
    </td>
  </tr>
  <dtml-if Description>
    <tr class="<dtml-if sequence-odd>row_odd<dtml-else>row_even</dtml-if>">
      <td>&nbsp;</td>
      <td colspan="5"><em>
        <dtml-var Description size="100" html_quote>   </em>
      </td>
   </tr>
  </dtml-if>
  <dtml-if sequence-end>
    <dtml-if "results_count > batch_size">
      <tr>
        <td colspan="6" align="center"><dtml-var table_pages_list></td>
      </tr>
    </dtml-if>
    </table>
  </dtml-if>
</dtml-let>

<dtml-else>
 <p> <dtml-msg "No items were found"> </p>
</dtml-in>

</div>

</dtml-let>

<dtml-var simple_html_footer>
