<dtml-comment>
$Editor: kfirsov$
$Id: registry_view.dtml,v 1.38 2004/09/30 08:05:20 spinagin Exp $
</dtml-comment>
<dtml-revision $Revision: 1.38 $>

<dtml-var simple_html_header>

<div class="Desktop">
<h2><dtml-var registry_icon.gif>&nbsp;&dtml-title_or_id;</h2>

<p>&dtml-description;</p>

<dtml-let uid=getUid
          session="REQUEST['SESSION']"
          container="this()"
          table_columns="[ { 'id' : x.getId(),
                             'title' : x.Title(),
                             'type' : x.Type(),
                           }
                           for x in listVisibleColumns()
                         ]"
          sort_order="REQUEST.get('sort_order', session.get('%s_sort_order' % uid, ''))"
          pre_sort_on="REQUEST.get('sort_on', session.get('%s_sort_on' % uid, None))"
          sort_on="getColumnById(pre_sort_on) is not None and pre_sort_on or table_columns[0]['id']"
          sort_type="getColumnById(sort_on).Type() in ['string', 'text'] and 'cmp' or 'cmp'"
          batch_size="_.int(REQUEST.get('batch_size', session.get('%s_batch_size' % uid, 10)))"
          default_filter="{ 'query_id': _.has_key('query_id') and query_id or '',
                            'profile_id': _.has_key('profile_id') and profile_id or '',
                            'columns': table_columns
                          }"
          filter_id="_.has_key('profile_id') and profile_id or uid"
          filter="REQUEST['SESSION'].get('%s_filter' % filter_id, default_filter)"
          query="create_query( filter ).filter_query"
          results="searchEntries(**query)"
          sorted_results="_.sequence.sort([x.getObject() for x in results], ((sort_on, sort_type),))"
          results_count="_.len(results)"
          total_count="_.len(this())"
          qs_old="_.int(REQUEST.get('qs', session.get('%s_qs' % uid, 1)))"
          qs="qs_old - qs_old%batch_size + 1"
          came_from="REQUEST.get('came_from', REQUEST['SESSION'].get('came_from'))"
          came_version_id="REQUEST.get('came_version_id', REQUEST['SESSION'].get('came_version_id'))"
          source_doc="came_from and portal_catalog.getObjectByUid(came_from)"
          source="came_version_id and source_doc.getVersion(came_version_id) or source_doc"
>
  <dtml-call "session.set('%s_qs' % uid, qs)">
  <dtml-call "session.set('%s_sort_on' % uid, sort_on)">
  <dtml-call "session.set('%s_sort_order' % uid, sort_order)">
  <dtml-call "session.set('%s_batch_size' % uid, batch_size)">

  <dtml-call "came_from and session.set('came_from', came_from)">
  <dtml-call "came_version_id and session.set('came_version_id', came_version_id)">

  <dtml-if total_count>
    <dtml-var "batch_size < results_count and batch_size or results_count">
    <dtml-msg "entries of"> <dtml-var total_count>
  </dtml-if>

  <dtml-in sorted_results reverse_expr="sort_order" size="batch_size" start=qs>
    <dtml-if sequence-start>

      <dtml-var "table_pages_list( container, REQUEST, results_count=results_count, batch_size=batch_size, qs=qs, left_align='1' )">

      <form method="post" action="<dtml-var "container.relative_url()" html_quote>" class="inline">

      <dtml-comment>
        Entries table header
      </dtml-comment>

      <dtml-in table_columns mapping>
        <dtml-if sequence-start>
          <table cellspacing="1" cellpadding="3" width="99%">
            <tr class="row_title">
              <td>&nbsp;</td>
        </dtml-if>
              <td class="small" valign="middle" align="center">
                <dtml-if "sort_on==id">
                  <dtml-if "sort_order == 'reverse'">
                    <dtml-var sort_up.gif>
                  <dtml-else>
                    <dtml-var sort_down.gif>
                  </dtml-if>
                </dtml-if>
                <a class="navigate" href="<dtml-var "container.relative_url(params={ 'sort_on': id,
                                                                                     'sort_order': sort_on==id and not sort_order and 'reverse' or ''
                                                                                   })" html_quote>">
                  <dtml-msg expr=title>
                </a>
              </td>

          <dtml-if sequence-end>
              <dtml-comment>
                  Add-on info fields
              </dtml-comment>

              <td class="small" valign="middle" align="center">
                 <dtml-msg "Document">
              </td>
              <td class="small" valign="middle" align="center">
                 <dtml-msg "Responsible members">
              </td>
            </tr>
          </dtml-if>
        </dtml-in>

      </dtml-if>

      <dtml-let entry=this>
        <tr class="row_even">
          <td nowrap>
            <dtml-if "isEntryDeleteAllowed(entry)">
              <input type="checkbox" name="selected_entries:list" value="&dtml-RecordId;"/>
              <dtml-call "REQUEST.set('show_delete_button', 1)">
            </dtml-if>
            <span class="<dtml-var "entry.allowed() and 'Navigation' or 'navigate'">">
              <a href="<dtml-var "container.absolute_url(action=RecordId())">">&gt;&gt;&gt;</a>
            </span>
          </td>

          <dtml-in table_columns mapping>
            <td>
              <dtml-if "getColumnById(id).getSystemFieldType()=='Creator' or id=='Creator'">
                <dtml-var "portal_membership.getMemberBriefName( entry.get(id) )">
              <dtml-else>
                <dtml-var "entry_field_view( None, _, name=id, type=type, value=entry.get(id, moniker=1) )">
              </dtml-if>
            </td>
          </dtml-in>

          <dtml-let documents="listRegisteredDocumentsForEntry( entry )">
            <td class="small">
               <dtml-in documents>
                 <a target="_blank" href="&dtml-getURL;">&dtml-Title;</a>
               <dtml-else>
                 <dtml-if source>
                   <a href="&dtml-absolute_url;/assign?registry_id=<dtml-var "entry.get('ID')" html_quote>&came_from=&dtml-came_from;&came_version_id=&dtml-came_version_id;">&lt;&lt;&lt;</a>
                 </dtml-if>
               </dtml-in>
            </td>
            <td class="small">
              <dtml-in documents>
                <dtml-with getObject>
                  <dtml-if followup>

                     <dtml-in "followup.getBoundTasks()">
                       <b>&dtml-title;</b>:<br>
                       <dtml-let involved_users="listInvolvedUsers() or []">
                         <dtml-in involved_users sort="id" size="5">
                           <dtml-var sequence-item fmt=member.brief>
                           <dtml-unless sequence-end>,</dtml-unless>
                         </dtml-in>
                       </dtml-let>
                       <dtml-unless sequence-end><br></dtml-unless>
                     </dtml-in>

                  </dtml-if>
                </dtml-with>
              </dtml-in>
            </td>
          </dtml-let>
        </tr>
        </dtml-let>

    <dtml-if sequence-end>
    </table>
      <dtml-if "REQUEST.get('show_delete_button', 0)">
        <input type="submit" name="delEntries:method" value="<dtml-msg "Delete entry">">
      </dtml-if>
    </form>
    </dtml-if>

  <dtml-else>
     <p>
        <dtml-if total_count>
          <dtml-msg "There are no documents matching your query">
        <dtml-else>
          <dtml-msg "There are no documents yet">
        </dtml-if>
     </p>
  </dtml-in>


  <dtml-if total_count>
    <dtml-var catalog_filter_form>
  </dtml-if>


  <dtml-comment>
     New entry query form
  </dtml-comment>


  <dtml-if "_.SecurityCheckPermission('Add portal content', this())">
  <form name="new_entry_form" action="&dtml-absolute_url;" method="post"
	onsubmit="return validateForm(this, true);">

  <table cellspacing="1" cellpadding="3">
    <tr class="row_title">
       <td class="small" colspan="2"><dtml-msg "Document registration form"></td>
    </tr>
    <dtml-if "source">
    <tr class="row_even">
        <td class="smallHeader"><dtml-msg "Document"></td>
        <td class="small">
          <a href="<dtml-var "source.absolute_url()">"><dtml-var "source.title_or_id()"></a>
          <a href="&dtml-absolute_url;/releaseSelectedDocument">(<dtml-msg "release">)</a>
        </td>
    </tr>
    </dtml-if>

  <dtml-in listVisibleColumns>
  <dtml-if allowsInput>

    <tr class="row_even">
      <td class="smallHeader"><dtml-msg expr=Title></td>
      <td class="smallHeader">
        <dtml-var "entry_field_edit( None, _,
                                     name=getId(),
                                     type=Type(),
                                     options=(Type()=='lines' and getListById(getId()) or []),
                                     form_name='new_entry_form',
                                     descriptor=getColumnDescriptor()
                                   )">
      </td>
    </tr>

  </dtml-if>
  </dtml-in>

    <tr>
      <td>
          <input type="submit" 
                 name="addEntry:method" 
                 value=" <dtml-msg "Add document entry"> ">
          <dtml-if source>
            <input type="button"
                   value=" <dtml-msg "Cancel"> "
                   onClick="JavaScript:location.href='<dtml-var came_from html_quote fmt=jscript>'" >
          </dtml-if>
      </td>
    </tr>
  </table>
  </form>
  </dtml-if>

</dtml-let>

 <div class="Discussion">
  <dtml-var viewThreadsAtBottom>
 </div>

</div>

<dtml-var simple_html_footer>
