<dtml-comment>
$Editor: kfirsov$
$Id: registry_entry_form.dtml,v 1.13 2004/09/30 08:12:23 spinagin Exp $
</dtml-comment>

<dtml-revision $Revision: 1.13 $>

<dtml-var simple_html_header>

<h1> &dtml-title_or_id; </h1>

<dtml-comment>

   New entry form

</dtml-comment>

<dtml-let parent_url="aq_parent.absolute_url()"
          form_name="'entry_edit_form'" 
>

<form name="entry_edit_form" action="editEntry" method="post" enctype="multipart/form-data">

<table cellspacing="1" cellpadding="3">
  <tr class="row_title">
     <td class="small" colspan="2">
        <dtml-msg "Document entry">
     </td>
  </tr>
<dtml-in listColumns>

  <tr class="row_even">
     <td class="smallHeader"><dtml-msg expr=Title></td>
     <td>

  <dtml-let field=getId
            type=Type
            value="get(field, '', moniker=1)"
  >
   <dtml-comment>
      View entry field
   </dtml-comment>
  <dtml-if "isEditAllowed(field) and not isComputed()">
   <dtml-comment>
      Edit entry field
   </dtml-comment>
     <dtml-call "REQUEST.set('show_apply_button', 1)">

        <dtml-if "field=='Creator' and _.SecurityCheckPermission('Modify portal content', this())">
            <select name="entry_creator" size="1" >
                <dtml-in "portal_membership.listSortedUserNames(portal_membership.listMemberIds())" mapping>
                  <option value="<dtml-var user_id>" <dtml-var "get('Creator')==user_id" fmt=selected> >
                    <dtml-var user_name>
                    <dtml-var "user_position and ' [%s]' % (user_position)">
                  </option>
                </dtml-in>
            </select>
        <dtml-else>
          <dtml-var "entry_field_edit( None, _,
                                       name=field,
                                       type=type,
                                       value=value,
                                       options=(type=='lines' and getListById(field) or []),
                                       descriptor=getColumnDescriptor()
                                     )">
        </dtml-if>
  <dtml-elif "isGetAllowed(field)">

     <dtml-var "entry_field_view( None, this(), name=field, type=type, value=value )">

  </dtml-if>
  </dtml-let>
        </td>

  </tr>
</dtml-in>

<dtml-let documents="listRegisteredDocumentsForEntry( this() )">
  <tr class="row_even">
        <td class="smallHeader">
           <dtml-msg "Document">
        </td>
        <td>
            <dtml-in documents>
                <a target="_blank" href="<dtml-var getURL>">&dtml-Title;</a>
            <dtml-else>
                <dtml-if source>
                    <a href="&dtml-absolute_url;/assign?registry_id=<dtml-var "get('ID')" html_quote>&came_from=&dtml-came_from;">&lt;&lt;&lt;</a>
                </dtml-if>
            </dtml-in>
        </td>
  </tr>
  <tr class="row_even">
        <td class="smallHeader">
           <dtml-msg "Responsible members">
        </td>
        <td>
          <dtml-in documents>
            <dtml-with getObject>
              <dtml-if followup>
                <dtml-in "followup.getBoundTasks()">
                  <b>&dtml-title;</b>:<br>
                  <dtml-let involved_users=listInvolvedUsers>
                    <dtml-if involved_users>
                      <dtml-in involved_users sort="id" size="5">
                        <dtml-var sequence-item fmt=member.brief>
                        <dtml-unless sequence-end>,</dtml-unless>
                      </dtml-in>
                    </dtml-if>
                  </dtml-let>
                  <dtml-unless sequence-end><br></dtml-unless>
                </dtml-in>
              </dtml-if>
            </dtml-with>
          </dtml-in>
        </td>
  </tr>
</dtml-let>


<dtml-if "REQUEST.get('show_apply_button', 0)">
  <tr class="row_title">
     <td class="small" colspan="2"><dtml-msg "Comment"><br> <textarea name="comment:text" rows="4" cols="80"></textarea></td>
  </tr>
  <tr>
    <td colspan="2">
        <input type="hidden" name="record_id" value="&dtml-getId;"/>
        <input type="submit" name="save" value="<dtml-msg "Save entry">"/>
        <input type="button" 
               onClick="JavaScript:location.href='<dtml-var parent_url html_quote fmt=jscript>';" 
               value="<dtml-msg "Cancel">"/>
    </td>
  </tr>
<dtml-else>
  <tr>
    <td>
        <input type="button" 
               onClick="JavaScript:location.href='<dtml-var parent_url html_quote fmt=jscript>';" 
               value="<dtml-msg "Back">"/>
    </td>
  </tr>
</dtml-if>
</table>
</form>
</dtml-let>

<dtml-in getHistory mapping reverse>
 <dtml-if sequence-start>
  <table cellspacing="3">
   <tr>
    <td class="smallHeader"><dtml-msg "Modifications log"></td>
   </tr>
 </dtml-if>
  <tr>
   <td class="small">
     <dtml-var date fmt="%d.%m.%Y %H:%M">
      <b><dtml-var actor fmt=member.brief></b>
      <em><dtml-msg expr=action></em> :
      <em>&dtml-text;</em>
   </td>
 <dtml-if sequence-end>
  </table>
 </dtml-if>
</dtml-in>

<dtml-var simple_html_footer>
