<dtml-comment>
$Editor: kfirsov$
$Id: registry_error_resolution.dtml,v 1.3 2004/03/17 06:59:37 vsafronovich Exp $
</dtml-comment>

<dtml-var simple_html_header>

<h1> &dtml-title_or_id; </h1>
<dtml-let came_from="REQUEST.SESSION.get('came_from', '')">

<form name='registry' method="post" action="&dtml-absolute_url;/resolveErrors">
    <dtml-in "REQUEST.SESSION.get('data', {}).items()" prefix="d">
      <dtml-if "_.hasattr(d_item, 'items')">
        <dtml-in "d_item.items()" prefix="dd"> 
          <input type=hidden id="&dtml-d_key;_&dtml-dd_key;" name="&dtml-d_key;.&dtml-dd_key;:record" value="&dtml-dd_item;">
        </dtml-in>
      <dtml-else>
        <input type="hidden" name="&dtml-d_key;" value="&dtml-d_item;">
      </dtml-if>
    </dtml-in>
    <dtml-call "REQUEST.SESSION.delete('data')">
  <table>
  
  <tr class="row_title">
    <td colspan="2" class="smallHeader">
        <dtml-msg "Possible actions">:
    </td>
  </tr>


  <tr class="row_even">
    <td colspan="2" class="small">
     <input type="radio"  name="user_action" value="" checked><dtml-msg "Abandon registration."><br>
     <input type="radio"  name="user_action" value="both"><dtml-msg "Register in both registries under the number of the parent registry."><br>
     <input type="radio"  name="user_action" value="child"><dtml-msg "Register under the number of the selected registry (do not register in the parent registry)."><br>
    </td>
  </tr>
  <tr>
    <td colspan="2"> <br>
      <input type=submit name="apply" value="<dtml-msg "Choose">">
    </td>
  </tr>
  </table>
</form>
</dtml-let>

<dtml-var simple_html_footer>