/LF_add.dtml/1.1/Mon Oct 22 15:22:58 2001//
/LM_languages.dtml/1.3/Tue Nov  6 09:20:24 2001//
/LPM_properties.dtml/1.11/Wed Jan 23 16:47:33 2002//
/LPM_upgrade.dtml/1.2/Mon Oct 22 15:22:58 2001//
/LocalContent_add.dtml/1.5/Mon Oct 22 15:22:58 2001//
/LocalFolder_add.dtml/1.1/Thu Feb 21 10:53:54 2002//
/LocalFolder_attributes.dtml/1.1/Thu Feb 21 10:53:54 2002//
/Localizer_add.dtml/1.5/Fri Jan 11 10:44:25 2002//
/Localizer_hook.dtml/1.1/Mon Oct 22 15:22:58 2001//
/Localizer_upgrade.dtml/1.2/Mon Oct 22 15:22:58 2001//
/MC_add.dtml/1.3/Mon Oct 22 15:22:58 2001//
/MC_importExport.dtml/1.6/Thu Jan 24 14:01:26 2002//
/MC_message.dtml/1.6/Tue Nov  6 09:20:24 2001//
/MC_messages.dtml/1.8/Fri Nov  2 18:07:18 2001//
/MC_properties.dtml/1.3/Mon Jan 28 11:34:21 2002//
/TranslatorAdd.dtml.old/1.1/Mon Oct 22 15:22:58 2001//
/changeLanguageForm.dtml/1.5/Fri Jan 25 11:22:47 2002//
/manageContentUI.dtml.old/1.1/Mon Oct 22 15:22:58 2001//
D
