<dtml-comment>
"Edit field" dialog for the FCKEditor.

$Editor: ypetrov $
$Id: attribute_dialog.dtml,v 1.2 2005/08/24 13:16:51 ypetrov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.2 $>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <link href="&dtml-portal_url;/fckeditor/dialog/common/fck_dialog_common.css" rel="stylesheet" type="text/css" />
  <script src="&dtml-portal_url;/fckeditor/dialog/common/fck_dialog_common.js" type="text/javascript"></script>
  <script>

var portalRootURL = '&dtml-portal_url;',
    editor = window.parent.InnerDialogLoaded(),
    field_name = '&dtml-field_name;'

function Ok()
{
    var field_form = document.getElementById('field-edit'),
        container = getFieldsContainer(true)

    while (container.hasChildNodes()) container.removeChild(container.firstChild)

    copyFormAsHiddens(field_form, container, ['process_field', 'field_name'])
    field_form.submit()
}

window.onload = function()
{
<dtml-if "not REQUEST.form.has_key('process_field')">
    var field_form = document.getElementById('field-edit'),
        container = getFieldsContainer()

    if (container)
        setHiddensToForm(container, field_form, ['process_field', 'field_name'])

    window.parent.SetOkButton(true)
<dtml-else>
    var source = document.getElementById('field-view'),
        spans  = editor.FCK.EditorDocument.getElementsByTagName('span')

    for (var i = 0; i < spans.length; i++) {
        var span = spans[i]

        if (editor._isField(span) && editor._getFieldName(span) == field_name)
            span.innerHTML = source.innerHTML
    }

    window.parent.close()
</dtml-if>
}

  </script>

  <script src="&dtml-portal_url;/scripts.js" type="text/javascript"></script>
  <script src="&dtml-portal_url;/fckeditor/fckeditor/plugins/naudoc_fields/field_dialog.js" type="text/javascript"></script>

</head>
<body>

<dtml-let adef="getCategory().getAttributeDefinition(field_name)">

<dtml-if "not REQUEST.form.has_key('process_field')">

<table width="100%" height="100%" ><tr><td align="center" valign="middle">

<h3><dtml-msg expr="adef.Title()"></h3>
<form id="field-edit" name="field-edit">
<input type="hidden" name="process_field" value="1">
<input type="hidden" name="field_name" value="&dtml-field_name;">
<dtml-var "entry_field_edit( None, _,
                             value = getCategoryAttribute(field_name),
                             **adef.getFieldDescriptor(name = 'attribute/%s' % field_name, modify = 1)
                           )">
</form>

</td></tr></table>

<dtml-else>

<div id="field-view">
<dtml-var "entry_field_view(None, _, 
                            value = REQUEST.form['attribute/%s' % field_name],
                            **adef.getFieldDescriptor(modify = False))">
</div>

</dtml-if>

</dtml-let>

</body>
</html>