<dtml-comment>
$Id: distribute_document_form.dtml,v 1.7 2005/12/13 12:29:23 ikuleshov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.7 $>

<dtml-var simple_html_header>

<script type="text/javascript">
<!--

  function validateConfirm( frm ){

    if ( !validSelectionRequestedUsers( frm ) ){
      alert('<dtml-var "msg('You have not selected user(s)')">');
      return false;
    }
      
    if ( !validSelectionLetterContent( frm ) ){
      alert("<dtml-var "msg('You didn\'t specify what to include in the letter.')">");
      return false;
    }
      
    if ( selectedTransportableContent( frm ) && !userAgreeWithSendOverNonSecureConnection() ){
      return false;
    }
    
    requested_users = frm['requested_users:list'];
    selectAll(requested_users);
    return true;
  }
    
  function validSelectionRequestedUsers( frm ){
    requested_users = frm['requested_users:list'];
    return ( requested_users.length > 0 || frm['other_user_emails'].value );
  }
    
  function validSelectionLetterContent( frm ){
    list = frm['letter_parts:list'];
    return ( list[0].checked || list[1].checked || list[2].checked || list[3].checked);
  }

  function selectedTransportableContent( frm ){
    list = frm['letter_parts:list'];
    return ( list[0].checked || list[1].checked || list[2].checked);
  }

  function userAgreeWithSendOverNonSecureConnection(){
    return confirm('<dtml-var "msg('Attention! The information will be sent over non-secure connection, continue?')">');
  }

//-->
</script>

<form name="distribute_document_form" method="post" action="distribute_document" onSubmit="return validateConfirm(this);">

 <table class="FormLayout" border="0">
  <tr class="row_odd">
    <td class="smallHeader">
      <dtml-var "msg('Distribute the document to the following users')">
    </td>
  </tr>
  <tr class="row_even">
   <td align=left>
     <dtml-let name="'requested_users'"
     >
       <dtml-var users_selection>
     </dtml-let>
     <dtml-var "msg('Other addresses (use semicolon as separator)')">
     <br><textarea name="other_user_emails" cols="40" rows="3"></textarea>
   </td>
  </tr>
 </table>

<input type="radio" name="letter_type" value="partial" onClick="toggleDiv( document.getElementById('content_selection_div'), true )" checked> 
<dtml-msg "Send partial document contents">

<br>

<input type="radio" name="letter_type" value="as_is" onClick="toggleDiv( document.getElementById('content_selection_div'), false )">
<dtml-msg "Send document as is, without modifications"> 

<div id="content_selection_div">

 <table class="FormLayout" border="0">
  <tr class="row_odd">
    <td class="smallHeader">
       <dtml-var "msg('Content of the letter')"><br>
    </td>
  </tr>
  <tr class="row_even">
    <td class="small">
       <dtml-var "msg('Subject')">: <input type="text" name="subject" size="50">
       <br>
       <br><input type="checkbox" name="letter_parts:list" value="body"> <dtml-var "msg('include document body')">
       <br><input type="checkbox" name="letter_parts:list" value="attachment" > <dtml-var "msg('include attachments')">
       <br><input type="checkbox" name="letter_parts:list" value="metadata"> <dtml-var "msg('include registration card')">
       <br><input type="checkbox" name="letter_parts:list" value="link_to_doc" checked> <dtml-var "msg('include link to the document')">
       <br>
       <br><dtml-var "msg('Message text')">
       <br><textarea name="comment" rows="5" cols="80"><dtml-var "msg('Read this document.')"></textarea>
    </td>
  </tr>
 </table>
</div>

<br>
<input type="submit" value=" <dtml-var "msg('Distribute document')">">

</form>

<h1>&dtml-title_or_id;</h1>
<dtml-var CookedBody>

<dtml-var simple_html_footer>
