<dtml-comment>
$Id: document_selection_box.dtml,v 1.7 2006/04/14 13:13:45 oevsegneev Exp $

Enables user to select the naudoc object from the popup document search window

'name' -- field id
'document_uid' -- hidden field receives the uid of the selected object
'document_version' -- hidden field receives the version id of the selected object
'document_title' -- text field receives the title of the selected object

</dtml-comment>
<dtml-revision $Revision: 1.7 $>

<dtml-let name="_.has_key('name') and name or 'document'"
          extra="_.has_key('extra') and extra or {}"
          results="portal_links.searchLinks( source_uid=getUid(), **extra )"
          link="results and results[0].getObject()"
          destination="link and link.getTargetObject()"
          version_id="link and link.getTargetUid('ver_id')"
          box_title="destination and destination.Title() + (version_id and ' / %s' % version_id or '') or msg('No object selected')"
>

<script language="JavaScript">

function clear_doc_field() {
    document.getElementById('&dtml-name;_uid').value = '';
    document.getElementById('&dtml-name;_version').value = '';
    document.getElementById('&dtml-name;_title').value = '';
}

</script>

  <table>
    <tr>
      <td><strong><dtml-var "msg('Document')"></strong>:</td>
    </tr>
    <tr>
      <td>
        <input type="hidden"
               id="&dtml-name;_uid"
               name="&dtml-name;.uid:record:string"
               value="<dtml-var "destination and destination.getUid() or ''">"
        >
        <input type="hidden"
               id="&dtml-name;_version"
               name="&dtml-name;.version:record:string"
               value=""
        >
        <input type="text"
               id="&dtml-name;_title"
               name="&dtml-name;.title:record:string"
               size="30"
             <dtml-comment>
               onDblClick="javascript: window.open('<dtml-var "destination.absolute_url()">')"
             </dtml-comment>
               value="<dtml-var box_title>"
               disabled
        >
        <input type="button" 
               value="<dtml-msg "Browse...">" 
               onClick="return OpenDocumentSelectionWnd(<dtml-if form_name>
                                                          '<dtml-var form_name fmt=jscript>'
                                                        <dtml-else>
                                                          this.form.name
                                                        </dtml-if>,
                                                        'selectDocument');">
        <button class="toolbar-button" onClick="javascript: clear_doc_field();"><img src="&dtml-portal_url;/delete.gif" alt="<dtml-msg "Remove this document">" width="16" height="16" border="0" /></button>

        <script>
           function selectDocument( form, uid, title, version_id ){
             document.forms[form]['&dtml-name;_uid'].value = uid;
             document.forms[form]['&dtml-name;_version'].value = version_id;
             document.forms[form]['&dtml-name;_title'].value = title + (version_id ? ' / ' + version_id : '');
           }
        </script>
      </td>
    </tr>
  </table>
</dtml-let>
