<dtml-comment>
Document text editor form.

$Editor: vpastukhov $
$Id: document_edit_form.dtml,v 1.109 2005/11/21 15:33:12 vsafronovich Exp $
</dtml-comment>

<dtml-revision $Revision: 1.109 $>

<dtml-call "REQUEST.set('BackgroundColor', '#F2F2F2' )">
<dtml-call "REQUEST.set('inline', True)">
<dtml-call "REQUEST.set('editMode', True)">
<dtml-var simple_html_header>

<dtml-let lock_creator=getLockCreator>
<dtml-if "lock_creator and (portal_membership.getAuthenticatedMember().getUserName() != lock_creator)">

  <div class="document-message">
    <h1><dtml-msg "You cannot edit this document now because it is being edited by another user"></h1>
  </div>

<dtml-else>

  <dtml-let association=getAssociatedAttachment>
  <dtml-if "association">

    <div class="document-message">
      <h1><dtml-msg "The document is associated with attached file"> "<dtml-var "association.title_or_id()" html_quote>".</h1>

      <p>
        <dtml-with getVersionable>
          <dtml-if "portal_actions.getAction('external_edit', ignore_permissions = 0)">
            <dtml-msg "To edit the attachment follow this link">: <dtml-var external_edit_link>
          <dtml-else>
            <dtml-msg "You are not allowed to edit the attachment">.
          </dtml-if>
        </dtml-with>
      </p>
    </div>

  <dtml-elif "getCategory().isContentFixed() and not _.SecurityCheckPermission('Manage portal', this())">

    <dtml-var document_template_form>

  <dtml-else>

<script type="text/javascript" src="&dtml-portal_url;/fckeditor/fckeditor.js"></script>
<script type="text/javascript">
//
// "naudoc:" links support
//

var portalPrefix = 'naudoc:portal',
    portalPath   = '<dtml-var "portal_url.getPortalPath()">/',
<dtml-if "getSite()">
    sitePath     = '<dtml-var "getSite().physical_path()">/',
    sitePrefix   = 'naudoc:site'
<dtml-else>
    sitePath     = null
</dtml-if>

function NauPath(path)
{
    if (sitePath && path.substr(0, sitePath.length) == sitePath)
        return (sitePrefix + path.substr(sitePath.length - 1))

    return (portalPrefix + path.substr(portalPath.length - 1))
}

function FCKeditor_OnComplete(editor)
{
    editor.RegisterDoubleClickHandler(
        function (el) { editor.Commands.GetCommand('Image').Execute() },
        'IMG'
    )

    var ignore_changes = false,
        original_source = editor.GetHTML()
    window.onbeforeunload = function()
    {
        if (!ignore_changes && editor.GetHTML() != original_source)
            return "<dtml-msg "If you click OK now, your changes will be lost!" jscript>"
    }

    var submit_handlers = editor.LinkedField.form.updateFCKEditor
    submit_handlers[submit_handlers.length] = function ()
    {
        ignore_changes = true
    }

<dtml-let site=getSite>
<dtml-if "site">
    function insertSiteStyleSheet()
    {
        var head = editor.EditorDocument.getElementsByTagName('HEAD')[0],
            link = editor.EditorDocument.createElement('LINK')
    
        link.rel = 'stylesheet'
        link.type = 'text/css'
        link.href = '<dtml-var "site.getExternalRootUrl()" fmt="jscript">/go/default_stylesheet'
    
        head.appendChild(link)
    }
    insertSiteStyleSheet()
    editor.Events.AttachEvent('OnAfterSetHTML', insertSiteStyleSheet)
</dtml-if>
</dtml-let>
}

window.onload = function()
{
    var editor = new FCKeditor('text:text', '100%', '100%')
    editor.ReplaceTextarea()
    if (editor._IsCompatibleBrowser())
        document.getElementById('save').style.display = 'none'
}

<dtml-let version=getVersion>
var _fields = {
<dtml-in "getCategory().listAttributeDefinitions()" prefix="a">
  '<dtml-var getId fmt="jscript">': 
    ["<dtml-var Title fmt="jscript" html_quote>", 
     <dtml-var "version.checkAttributePermissionView(a_item)" fmt="jscript-bool">,
     <dtml-var "version.checkAttributePermissionModify(a_item)" fmt="jscript-bool">]
    <dtml-unless sequence-end>,</dtml-unless>
</dtml-in>
    }
</dtml-let>

messageCatalog.insert_field = "<dtml-msg "Insert field" jscript>"
messageCatalog.edit_field   = "<dtml-msg "Edit field" jscript>"
messageCatalog.not_allowed_to_read_field = "<dtml-msg "You are not allowed to read this field" jscript>"
messageCatalog.not_allowed_to_edit_field = "<dtml-msg "You are not allowed to edit this field" jscript>"

</script>

<form name="edit" action="&dtml-absolute_url;/document_edit" method="post" enctype="multipart/form-data" style="height: 100%">
  <input type="hidden" name="SafetyBelt" value="&dtml-SafetyBelt;">
  <input type="hidden" name="text_format" value="html">
  <input type="hidden" id="text:text___Config" value="BaseHref=&dtml-absolute_url;/">
  <div id="save"><input type="submit" value="<dtml-msg "Save document">"></div>
  <textarea name="text:text" rows="20" cols="100" style="width: 100%; height: 100%">&dtml-EditableBody;</textarea>
</form>

  </dtml-if>
  </dtml-let>

</dtml-if>
</dtml-let>

<dtml-var standard_html_footer>
