<dtml-comment>
Configuration form of the document presentation on the external site.

$Editor: vpastukhov $
$Id: document_presentation_form.dtml,v 1.18 2007/07/19 07:59:14 oevsegneev Exp $
</dtml-comment>

<dtml-revision $Revision: 1.18 $>

<dtml-var simple_html_header>

<dtml-let document_level="getPresentationLevel() or 0"
          published=isPublished
          site=getSite
          member="portal_membership.getAuthenticatedMember()"
          uname="member.getUserName()"
>
<dtml-if "published and _.SecurityCheckPermission( 'Publish portal content', this() )">

<form name="presentation_form" action="document_presentation" method="POST" target="workspace" id="presentation_form">
<table>
<tr>
  <td class="smallHeader" colspan="3">
   <dtml-var "msg('Site presentation mode')">:
  </td>
</tr>

<dtml-in "site.listPresentationLevels()" prefix="l" mapping>
<tr>
  <td class="small" colspan="3">
    <input type="radio" name="presentation_level" value="&dtml-l_index;" id="presentation_level&dtml-l_index;"<dtml-if "document_level==_['l_index']"> checked</dtml-if> />
    <label for="presentation_level&dtml-l_index;"><dtml-var "msg(title)"></label>
  </td>
</tr>
</dtml-in>

<tr>
  <td class="small" colspan="3">
    <input type="checkbox" name="is_index" value="1" id="is_index"
        <dtml-var "isIndexDocument() and 'checked' or ''">
    />
    <label for="is_index"><dtml-var "msg('Main folder document')"></label>
  </td>
</tr>

<tr>
  <td class="small" colspan="3">
    <input type="submit" value="<dtml-var "msg('Change settings')">">
  </td>
</tr>

</table>
</form>

</dtml-if>
</dtml-let>

<dtml-var simple_html_footer>
