<dtml-comment>
Document text viewing page.

$Editor: vpastukhov $
$Id: document_view.dtml,v 1.70 2006/07/07 14:28:55 ypetrov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.70 $>

<dtml-call "REQUEST.set('BackgroundColor', '#F2F2F2' )">
<dtml-call "REQUEST.set('inline', True)">
<dtml-var simple_html_header>

<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">
      <dtml-if "REQUEST.get('pending', 0)">
        <p class="DesktopStatusBar"><dtml-msg "Your confirmation required"></p>
      </dtml-if>
    </td>
  </tr>

  <tr style="padding-top: 2px;">
   <td valign="top" colspan="2">
    <table cellspacing="0" cellpadding="0" width="100%">
     <tr>
      <td valign="top">
       <table cellspacing="1" cellpadding="0">
         <dtml-if Subject>
           <tr>
            <td class="smallHeader" align="right">&nbsp;&nbsp;<dtml-msg "Type">:</td>
            <td width="100%" class="small">&nbsp;<dtml-var expr="', '.join( Subject )"></td>
           </tr>
         </dtml-if>
         <tr>
          <td class="smallHeader" align="right">&nbsp;&nbsp;<dtml-msg "State">:</td>
          <td width="100%" class="small">&nbsp;<dtml-var this fmt=workflow_state></td>
         </tr>
         <tr>
          <td class="smallHeader" align="right">&nbsp;&nbsp;<dtml-msg "Category">:</td>
          <td width="100%" class="small">&nbsp;
            <dtml-if "'Manager' in AUTHENTICATED_USER.getRoles()">
              <dtml-var getCategory fmt=content>
            <dtml-else>
              <dtml-msg expr="getCategory().title">
            </dtml-if>
          </td>
         </tr>
         <tr>
          <td class="smallHeader" align="right"><dtml-msg "Owner">:</td>
          <td width="100%" class="small">&nbsp;<dtml-var Creator fmt=member></td>
         </tr>
       </table>
      </td>
      <td align="right" valign="top"><dtml-var content_byline></td>
     </tr>
    </table>
   </td>
  </tr>

<dtml-comment>
<tr>
 <td colspan="2">
<dtml-unless "REQUEST.get('printView', 0) or REQUEST.get('is_fiction', 0)">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<form action="&dtml-absolute_url;" method="POST">
 <tr>
   <td width="100%" valign="top"><dtml-var content_byline></td>
   <td align="right" valign="top">
    <table border="0" cellspacing="2" cellpadding="2">
     <tr><td align="right" valign="top" colspan="2" nowrap><dtml-msg "Document rating">: <dtml-var get_rating></td></tr>
    <dtml-unless rated>
     <tr><td align="right">
     <select name="grade">
           <option value=""> - <dtml-msg "Your opinion"> - </option>
        <dtml-in "_.range(1, 6)">
           <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
        </dtml-in>
     </select></td>
     <td><input type="submit" name="rate:method" value="<dtml-msg Rate>"></td>
     </tr>
    </dtml-unless>
    </table>
   </td>
 </tr>
</form>
</table>
</dtml-unless>
 </td>
</tr>
</dtml-comment>

  <dtml-if "_.hasattr(this(), 'registry_data') and registry_data">
    <script>
    function openRegistryList()
    {
     window.open('<dtml-var absolute_url>/registry_ids_list', 'wnd_popup_menu', 'toolbar=no,scrollbars=no,width=380,height=200,resizable=yes');
    }
    </script>
    <tr>
      <td class="smallHeader" align="right" nowrap><dtml-msg "Registry id">:&nbsp;</td>
      <td width="95%" class="small">
        <a href="javascript: openRegistryList()">
         <dtml-in "registry_data.keys()" size="2" prefix="r">
           <dtml-var r_item><dtml-var "not r_end and ';' or ''"> 
           <dtml-if "r_end and r_index+1<_.len(registry_data.keys())">,...</dtml-if>
         </dtml-in>
        </a>
      </td>
    </tr>
  <dtml-elif "getVersion().registry_data">
    <script>
    function openRegistryList()
    {
    window.open('<dtml-var "getVersion().absolute_url()">/registry_ids_list', 'wnd_popup_menu', 'toolbar=no,scrollbars=no,width=380,height=200,resizable=yes');
    }
    </script>
    <tr>
      <td class="smallHeader" align="right" nowrap><dtml-msg "Registry id"> (<dtml-msg "Version">):</td>
      <td width="95%" class="small">
        <a href="javascript: openRegistryList()">
         <dtml-let vrd="getVersion().registry_data">
           <dtml-in "vrd.keys()" size="2" prefix="r">
             <dtml-var r_item><dtml-var "not r_end and ';' or ''"> 
             <dtml-if "r_end and r_index+1<_.len(vrd.keys())">,...</dtml-if>
           </dtml-in>
         </dtml-let>
        </a>
      </td>
    </tr>
  </dtml-if>

  <tr>
    <td colspan="2" style="padding:5px; height:100%;">
      <iframe name="idView"
              src="<dtml-var "relative_url( action='FormattedBody' )" html_quote>"
              scrolling="auto" frameborder="0"
              style="background-color: white;
                     border: 1px solid  #FFFFFF;
                     border-left-color: #999999;
                     border-top-color: #999999;
                     width: 100%; height: 100%;">
      </iframe>
    </td>
  </tr>

</table>

<dtml-var simple_html_footer>
