<dtml-comment>
Page for displaying document versions comparison result.

$Editor: vpastukhov $
$Id: document_compare_results.dtml,v 1.4 2004/04/22 07:12:13 spinagin Exp $
</dtml-comment>

<dtml-revision $Revision: 1.4 $>

<dtml-var simple_html_header>

<div class="Desktop">

<h2><dtml-msg "Result of document versions comparison"></h2>

<form name="compare_form"
      action="<dtml-var "relative_url( action='document_versions_handler' )" html_quote>">

<table width="100%" border="0">
  <dtml-with "original">
    <tr>
      <td nowrap="1"><dtml-msg "Original version">:&nbsp;</td>
      <td width="100%">
        <a href="<dtml-var "relative_url( action='document_view' )" html_quote>"
           target="workspace">&dtml-getVersionTitle; [&dtml-getVersionNumber;]
        </a>
      </td>
    </tr>
  </dtml-with>

  <dtml-with "revised">
    <tr>
      <td nowrap="1"><dtml-msg "Revised version">:&nbsp;</td>
      <td width="100%">
        <a href="<dtml-var "relative_url( action='document_view' )" html_quote>"
           target="workspace">&dtml-getVersionTitle; [&dtml-getVersionNumber;]
        </a>
      </td>
    </tr>
  </dtml-with>

  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td colspan="2" class="document_body"> <dtml-var result> </td>
  </tr>

</table>

<br />
<input type="submit" name="back" value=" <dtml-msg "Back"> " />

</form>

</div>

<dtml-var simple_html_footer>
