<dtml-comment>
$Id: document_follow_up_form.dtml,v 1.24 2008/05/20 12:01:02 oevsegneev Exp $
</dtml-comment>

<dtml-call "REQUEST.set('editMode',1)">

<dtml-var simple_html_header>

<div class="Desktop">

<h1>
   <img src="&dtml-portal_url;/task_icon.gif" alt="" />
   <a href="&dtml-absolute_url;/document_view" target="workspace">&dtml-title_or_id;</a>
</h1>

<h5><dtml-var "msg('Follow-up tasks')">:</h5>

<dtml-var viewTasksTree>

<dtml-if "_.len(followup.getBoundTasks())">

<table cellspacing="4" cellpadding="0">
<tr>
<dtml-if "_.SecurityCheckPermission( 'Manage properties', this() )">
  <td>
    <table cellspacing="3" cellpadding="0" bgcolor="#E5E5E5">
    <tr>
       <td>
       <input type="image" src="&dtml-portal_url;/task_report.gif"
	      name="task_reportwizard_form:method"
	      alt="<dtml-var "msg('Report wizard')">"
       /></td>
       <td><a class="tabs" href="&dtml-absolute_url;/task_reportwizard_form"><dtml-var "msg('Report wizard')"></a></td>
    </tr>
    </table>
  </td>
</dtml-if>
</tr>
</table>
</dtml-if>

<dtml-var task_factory_form>
</div>

<dtml-var simple_html_footer>
