<dtml-comment>
$Id: task.directive_accepted.dtml,v 1.1 2009/02/17 15:04:22 oevsegneev Exp $
</dtml-comment>
<dtml-revision $Revision: 1.1 $>
<dtml-let membername="portal_membership.getAuthenticatedMember().getMemberName()">
<dtml-if "lang=='en'">
Subject: Task "<dtml-var task_title>" accepted

User <dtml-var membername> accepted your task "<dtml-var task_title>".
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: <dtml-var over_subject fmt=untaint>

<dtml-var membername> принял к исполнению задание "<dtml-var task_title>".
URL: &dtml-task_url;

</dtml-if>
</dtml-let>