<dtml-comment>
$Id: task.supervisor_cancelled.dtml,v 1.1 2009/02/17 15:04:22 oevsegneev Exp $
</dtml-comment>
<dtml-revision $Revision: 1.1 $>
<dtml-if "lang=='en'">
Subject: Information about task "<dtml-var task_title>"

You are no longer a supervisor of task "<dtml-var task_title>"
URL: &dtml-task_url;
<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: <dtml-var over_subject fmt=untaint>

Вы больше не являетесь контролером задания "<dtml-var task_title>"
URL: &dtml-task_url;
</dtml-if>
