<dtml-comment>
$Id: task.finalized.dtml,v 1.1 2009/02/17 15:04:22 oevsegneev Exp $
</dtml-comment>
<dtml-revision $Revision: 1.1 $>
<dtml-if "lang=='en'">
Subject: Task "<dtml-var task_title>" finalized

Task "<dtml-var task_title>" has been finalized.
<dtml-if "_.has_key('user_who_finalize')">Finalized by: <dtml-var "portal_membership.getMemberName(user_who_finalize.getId())">
</dtml-if>
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: <dtml-var over_subject fmt=untaint>

Задание "<dtml-var task_title>" завершено.
<dtml-if "_.has_key('user_who_finalize')">Завершил: <dtml-var "portal_membership.getMemberName(user_who_finalize.getId())">
</dtml-if>
URL: &dtml-task_url;

</dtml-if>
