<dtml-comment>
$Id: task.info_user_informed.dtml,v 1.1 2009/02/17 15:04:22 oevsegneev Exp $
</dtml-comment>
<dtml-revision $Revision: 1.1 $>
<dtml-let membername="portal_membership.getAuthenticatedMember().getMemberName()">
<dtml-if "lang=='en'">
Subject: User informed about task "<dtml-var task_title>"

User <dtml-var membername> was informed with your task "<dtml-var task_title>".
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: <dtml-var over_subject fmt=untaint>

<dtml-var membername> ознакомлен с заданием "<dtml-var task_title>".
URL: &dtml-task_url;

</dtml-if>
</dtml-let>