<dtml-comment>
$Id: task.notify_users.dtml,v 1.1 2009/02/17 15:04:22 oevsegneev Exp $
</dtml-comment>
<dtml-revision $Revision: 1.1 $>
<dtml-let actor_name="portal_membership.getMemberName(actor)">
<dtml-if "lang=='en'">
Subject: Notification about task "<dtml-var task_title>"

User <dtml-var actor_name> notifies you with the following message:
<dtml-var message>

<dtml-if open_reports>
You are demanded to revise you report
</dtml-if> 

Task: <dtml-var task_title>
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: <dtml-var over_subject fmt=untaint>

<dtml-var actor_name> информирует Вас о следующем:
<dtml-var message>

<dtml-if open_reports>
Вашему отчету требуется доработка.
</dtml-if> 

Задание: <dtml-var task_title>
URL: &dtml-task_url;
</dtml-if>
</dtml-let>
