<dtml-call "RESPONSE.setHeader('Content-Type', 'text/html; charset=Windows-1251')">
<dtml-call "RESPONSE.setHeader('Expires', _.DateTime(_.DateTime().timeTime() + 7200).toZone('GMT').rfc822())">

<html>
<head>

<meta name="keywords" content="NAUMEN, Nauman, Noumen, информационные системы, NauSite, NauDoc, NauPhone, ERP - система, IP - телефония, разработка веб-сайтов, производство программного обеспечения, outsourcing, разработка ПО, Open Source, zope, python, linux, C++, java, apache, GPL, WCM, ERP, ERM, CRM, SIP">
<meta name="description" content="Компания &quot;NAUMEN&quot; - производитель программного обеспечения и поставщик услуг в области информационных технологий на основе открытых кодов (Open Source). Основные виды деятельности компании: разработка ПО для web, для Light ERP - системы на основе Open Source, для IP - телефонии.">

<title>Компания &quot;NAUMEN&quot;|www.naumen.ru</title>
<link rel="stylesheet" href="&dtml-absolute_url;/default_stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr valign="top">
    <td height="6">&nbsp;</td>
    <td colspan="7" align="right">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td width="6" height="6"><img src="&dtml-portal_url;/null.gif" width="6" height="6"></td>
    <td rowspan="7" width="6" background="&dtml-portal_url;/fonvertb.gif" valign="bottom"><img src="&dtml-portal_url;/point.gif" width="6" height="6"></td>
    <td background="&dtml-portal_url;/fongorb.gif"><img src="&dtml-portal_url;/null.gif" width="6" height="6"></td>
    <td rowspan="7" width="6" background="&dtml-portal_url;/fonvertb.gif" valign="bottom"><img src="&dtml-portal_url;/point.gif" width="6" height="6"></td>
    <td><img src="&dtml-portal_url;/null.gif" width="6" height="6"></td>
    <td rowspan="7" width="6" background="&dtml-portal_url;/fonvertg.gif" valign="bottom"><img src="&dtml-portal_url;/pointg.gif" width="6" height="6"></td>
    <td background="&dtml-portal_url;/fongorg.gif"><img src="&dtml-portal_url;/null.gif" width="6" height="6"></td>
    <td rowspan="7" width="6" background="&dtml-portal_url;/fonvertg.gif" valign="bottom"><img src="&dtml-portal_url;/pointg.gif" width="6" height="6"></td>
    <td><img src="&dtml-portal_url;/null.gif" width="6" height="6"></td>
  </tr>
  <tr valign="top">
    <td height="66">&nbsp;</td>
    <td><a href="&dtml-portal_url;"><img src="&dtml-portal_url;/logoru.gif" height="66" border="0" alt='компания Наумен | www.naumen.ru'></a></td>
    <form action="&dtml-portal_url;/go/search" method="post">
    <td align="center" valign="middle" >
     <table border=0 cellspacing=3 cellpadding=0>
      <tr><td colspan="2" align="center">Поиск по сайту</td></tr>
      <tr>
       <td valign="middle"><input type="text" name="SearchableText" size=15 /></td>
       <td valign="middle"><INPUT type=image width=20 height=20 alt="искать!" src="&dtml-portal_url;/search_button.gif" border=0 name="searcher"></td>
      </tr>
     </table>
    </td>
    </form>
    <td valign="middle" align="center">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="center" valign="middle">
           <a href="&dtml-portal_url;/go/site_map">Карта сайта</a><br><br>
           <a href="&dtml-internal_url;">Персональный вход</a>
          </td>
        </tr>
      </table>
     </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td align="right" height="20" width="20">
      <table width="20" border="0" cellspacing="1" cellpadding="0" bgcolor="#333333">
        <tr>
          <td>
            <table width="20" border="0" cellspacing="2" cellpadding="0" bgcolor="#C8D8D0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td align="right">
      <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#333333">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="2" cellpadding="0" bgcolor="#C8D8D0">
              <tr>
                <td align="right">

           <dtml-comment>
                Path box
             </dtml-comment>

             <dtml-in "_.hasattr(this(), 'getParents') and getParents()" mapping>
               <dtml-if sequence-start>
                  <a class="big_menu_dark" href="&dtml-portal_url;/go"><b>главная страница</b></a>
               </dtml-if>
               <dtml-unless sequence-end>
                   / <b><a href="&dtml-absolute_url;"><dtml-var title_or_id></a></b>
               </dtml-unless>
             </dtml-in>
             &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td align="right" >
      <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#333333">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="2" cellpadding="0" bgcolor="#C8D8D0">
              <tr>
                <td align="center">&nbsp;&nbsp;<b>События</b>&nbsp;&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td align="left">
          <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#333333">
           <tr>
             <td>
               <table width="100%" border="0" cellspacing="2" cellpadding="0" bgcolor="#C8D8D0">
                 <tr>
                   <td align="center" nowrap><b>Разделы</b></td>
                 </tr>
               </table>
             </td>
           </tr>
          </table>
    </td>
    <td align="left" width="20">
      <table width="20" border="0" cellspacing="1" cellpadding="0" bgcolor="#333333">
        <tr>
          <td>
            <table width="20" border="0" cellspacing="2" cellpadding="0" bgcolor="#C8D8D0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr valign="top">
    <td>&nbsp;</td>
    <td align="left">
      <table width="100%" border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <dtml-if portal_status_message><h2><dtml-msg expr=portal_status_message></h2></dtml-if>
