<dtml-comment>
Discussion item.

$Editor: oevsegneev $
$Id: discussionitem_view.dtml,v 1.12 2004/02/18 11:00:17 vsafronovich Exp $
</dtml-comment>

<dtml-revision $Revision: 1.12 $>

<dtml-var simple_html_header>

<dtml-call "REQUEST.set('show_add_reply', 0)">

<p><dtml-var "aboveInThread(top_action='document_comments')"></p>


<dtml-let creator_name="portal_membership.getMemberName(Creator())"
          creator_email="portal_membership.getMemberEmail(Creator())"
>

<table class="NauHeader" cellspacing=2 cellpadding=0 width="100%" border="0">

<tr class="row_odd">
  <td width="5%" class="smallheader">
    <dtml-var "msg('Author')">:
  </td>
  <td class="small">
    <dtml-var Creator fmt=member>
  </td>
  <td></td>
</tr>
<dtml-if ModificationDate>
<tr class="row_odd">
  <td class="smallheader">
    <dtml-var "msg('Date')">:
  </td>
  <td class="small">
    <dtml-var ModificationDate>
  </td>
  <td></td>
</tr>
</dtml-if>
<tr class="row_odd">
  <td class="smallheader">
    <dtml-var "msg('Subject')">:
  </td>
  <td class="small">
     <dtml-var Description html_quote>
  </td>
</tr>

</dtml-let>
<tr class="row_even">
  <td colspan="2">
    <h1> &dtml-Title; </h1>

    <dtml-var CookedBody newline_to_br>
  </td>
</tr>

<tr class="row_even">
  <td colspan="2">
    <dtml-var viewThreadsAtBottom>
  </td>
</tr>

<tr class="row_even">
  <td colspan="2">
    <dtml-call "REQUEST.set('title_override', this().Description)">
    <dtml-var discussionReply>
  </td>
</tr>

</table>

<dtml-var simple_html_footer>
