<dtml-comment>
Table for viewing in list mode.

$Editor: oevsegneev $
$Id: showThreadsAsList.dtml,v 1.3 2004/02/18 10:41:43 oevsegneev Exp $
</dtml-comment>

<dtml-revision $Revision: 1.3 $>

<dtml-unless sort><dtml-call expr="REQUEST.set('sort', 'date')"></dtml-unless>

<dtml-if "REQUEST.has_key('show')==0">
 <dtml-if "REQUEST.has_key('ShowTopics')">
  <dtml-call expr="REQUEST.set('show', ShowTopics)">
 <dtml-else>
  <dtml-call expr="REQUEST.set('show', 'all')">
 </dtml-if>
</dtml-if>

<dtml-let listThr="[]">

<table width="100%">
<dtml-in expr="listThreads(REQUEST.get('show',''),REQUEST.get('discussions_filter',''),REQUEST.get('discussions_filter_ver',''))" sort="bobobase_modification_time" prefix="thr">
   <dtml-call expr="listThr.append(thr_item)">
</dtml-in>

<dtml-in listThr prefix="thr">
  <tr class="row_odd">
    <td>
      <small>
        <a href="&dtml-absolute_url;"
       ><img border=0 src="&dtml-portal_url;/&dtml-getIcon;"></a>
        <a name="section<dtml-var thr_index>"><dtml-var thr_number></a>.&nbsp

        <dtml-msg "From user">:&nbsp;<dtml-var Creator fmt=member>,&nbsp;

        <a href="&dtml-absolute_url;">&dtml-Description;</a>,&nbsp;

        <dtml-if "listThr.count(inReplyTo())">
          <dtml-var "msg('in reply to')">:&nbsp;
          <a href="#section<dtml-var expr="listThr.index(inReplyTo())">"><dtml-var expr="listThr.index(inReplyTo())+1" html_quote></a>,&nbsp;
        </dtml-if>


        <dtml-if comment_type>
          <dtml-if "_.len(parentsInThread())==1">
            <b>¹ <dtml-var number></b>
          </dtml-if>
        </dtml-if>

        <dtml-var CreationDate>

        <dtml-if doc_ver>
          (<dtml-var "msg('for document version')">&nbsp;<dtml-var doc_ver html_quote>)
        </dtml-if>

      </small>
    </td>
  </tr>

  <tr class="row_even">
    <td>
      <h1> &dtml-Title; </h1>
      <dtml-var CookedBody newline_to_br>
    </td>
  </tr>
</dtml-in>
</table>

</dtml-let>
