<dtml-comment>
$Editor: vpastukhov $
$Id: attr_construction_lines.dtml,v 1.7 2004/09/08 09:40:15 vpastukhov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.7 $>

<tr>
  <td><dtml-msg "List of possible values"></td>
  <td nowrap="1">
    <dtml-var "entry_field_edit( None, _,
                                 type='lines',
                                 name='properties.options:record',
                                 properties={ 'options':properties.get('options',[]) },
                                 edit_options=True,
                                 str_data='onChange=\'updatePropertiesForm(this)\'',
                               )">
  </td>
</tr>

<dtml-if multiple>
<tr>
  <td><dtml-msg "Selection box height"></td>
  <td nowrap="1">
    <dtml-var "entry_field_edit( None, _,
                                 type='int',
                                 name='properties.input_rows:record',
                                 value=properties.get('input_rows'),
                                 properties={},
                               )">
    <i>(<dtml-msg "number of rows">)</i>
  </td>
</tr>
</dtml-if>
