<b><dtml-msg "Result codes to automated transition"></b>
<br><br>

<dtml-let c_id=getId
          model="this().taskTemplateContainerAdapter.callModel"
>

<dtml-if "model( c_id, 'getTemplateIds', 'have_result_codes' )">

<dtml-let error_id="REQUEST.get('ret')">
  <dtml-if error_id>
    <div class="Error">
      <dtml-msg Error>: <dtml-msg expr="model( c_id, 'getErrorStringById', error_id )">
    </div><p>
  </dtml-if>
</dtml-let>

<table border="0"  cellspacing="2" cellpadding="2">
  <tr class="row_odd">
    <td align="center" colspan="<dtml-var "_.len(model( c_id, 'getTemplateIds', 'have_result_codes' ))">">
      <b><dtml-msg "Actions templates"></b>
    </td>
    <td align="center" rowspan="2"><b><dtml-msg Transitions></b></td>
    <td align="center" rowspan="2"><b>&nbsp;</td>
  </tr>
  <tr bgcolor="#cccccc">
    <dtml-in "model( c_id, 'getTemplateIds', 'have_result_codes' )">
      <td><b><dtml-var "model( c_id, 'getTemplateTitleById', _['sequence-item'] )"></b></td>
    </dtml-in>
  </tr>
  
  <dtml-in "model( c_id, 'getVariantIds' )">
  
  <dtml-let 
    id_variant_for_edit="_.int(REQUEST.get('id_variant_for_edit', 0))"
    id_variant="_['sequence-item']"
    edit_mode="id_variant_for_edit==id_variant"
    variant="model( c_id, 'getVariantById', id_variant )"
  >

  <dtml-if edit_mode>
  <form action="actionOverTable" method="POST">
  <input type="hidden" name="c_id" value="&dtml-getId;">
  </dtml-if>

  <tr class="row_even">
    <dtml-in "model( c_id, 'getTemplateIds', 'have_result_codes' )">
      <dtml-let id_template_cur="_['sequence-item']">
      <td>
        <dtml-if edit_mode>
          <select name="resultcode_&dtml-id_template_cur;" size="1">
            <option value=""><dtml-msg None></option>
            <dtml-in "model( c_id, 'getResultCodesOfTemplate', id_template_cur )">
              <dtml-let
                cur_resultcode_id="variant['resultcodes'].get(id_template_cur)"
                selected="_['sequence-item']['id'] == cur_resultcode_id and ' selected' or ''"
              >
                <option value="<dtml-var "_['sequence-item']['id']">" &dtml-selected;><dtml-msg expr="_['sequence-item']['title']"></option>
              </dtml-let>
            </dtml-in>
          </select>
        <dtml-else>
          <dtml-if "variant['resultcodes'].has_key( id_template_cur )">
            <dtml-msg expr="model( c_id, 'getResultCodesOfTemplateByIdTitle', id_template_cur )[variant['resultcodes'][id_template_cur]]">
          <dtml-else>
            &nbsp;
          </dtml-if>
        </dtml-if>
      </td>
      </dtml-let>
    </dtml-in>
    <td bgcolor="#f6f6f6">
      <dtml-let wf=Workflow>
      <dtml-if edit_mode>
        <select size="1" name="transition">
          <dtml-in "model( c_id, 'getTransitionIds' )">
            <dtml-let 
              selected="_['sequence-item']==variant['transition'] and ' selected' or ''"
              transition_title="portal_workflow[wf].transitions[_['sequence-item']].title"
            >
              <option value="&dtml-sequence-item;"&dtml-selected;>&dtml-transition_title;</option>
            </dtml-let>
          </dtml-in>
        </select>
      <dtml-else>
        <dtml-let transition_title="portal_workflow[wf].transitions[variant['transition']].title">
          &dtml-transition_title;
        </dtml-let>
      </dtml-if>
      </dtml-let>
    </td>
    <td>
      <dtml-if edit_mode>
        <input type="submit" value="<dtml-msg Save>">
        <input type="button" onClick="location.href='<dtml-var container_page>#resultcode2transition'" value="<dtml-msg Cancel>">
        <input type="button" onClick="location.href='actionOverTable?id_variant=&dtml-id_variant;&action=delete&c_id=&dtml-c_id;'" value="<dtml-msg Delete>">
      <dtml-else>
        <a href="<dtml-var container_page>?id_variant_for_edit=<dtml-var "_['sequence-item']">#resultcode2transition">
          <small><dtml-msg edit></small>
        </a>
      </dtml-if>
    </td>
  </tr>
  
  <dtml-if edit_mode>
    <input type="hidden" name="action" value="change">
    <input type="hidden" name="id_variant" value="<dtml-var id_variant>">
  </form>
  </dtml-if>
  
  </dtml-let>
  </dtml-in>
  
</table>


<dtml-comment>
----------------------------[ Form add ]-----------------------------
</dtml-comment>

<br><br>
<b><dtml-msg Add></b>:

<table border="0"  cellspacing="2" cellpadding="2">
  <tr class="row_odd">
    <td align="center" colspan="<dtml-var "_.len(model( c_id, 'getTemplateIds', 'have_result_codes' ))">">
      <b><dtml-msg "Actions templates"></b>
    </td>
    <td align="center" rowspan="2"><b><dtml-msg Transitions></b></td>
    <td align="center" rowspan="2"><b>&nbsp;</td>
  </tr>
  <tr bgcolor="#cccccc">
    <dtml-in "model( c_id, 'getTemplateIds', 'have_result_codes' )">
      <td><b><dtml-var "model( c_id, 'getTemplateTitleById', _['sequence-item'] )"></b></td>
    </dtml-in>
  </tr>
  
  <form action="actionOverTable" method="POST">

  <tr class="row_even">
    <dtml-in "model( c_id, 'getTemplateIds', 'have_result_codes' )">
      <dtml-let id_template_cur="_['sequence-item']">
      <td>
          <select name="resultcode_&dtml-id_template_cur;" size="1">
            <option value=""><dtml-msg None></option>
            <dtml-in "model( c_id, 'getResultCodesOfTemplate', id_template_cur )">
              <option value="<dtml-var "_['sequence-item']['id']">"><dtml-msg expr="_['sequence-item']['title']"></option>
            </dtml-in>
          </select>
      </td>
      </dtml-let>
    </dtml-in>
    <td bgcolor="#f6f6f6">
      <dtml-let wf=Workflow>
        <select size="1" name="transition">
          <dtml-in "model( c_id, 'getTransitionIds' )">
            <dtml-let 
              transition_title="portal_workflow[wf].transitions[_['sequence-item']].title"
            >
              <option value="&dtml-sequence-item;">&dtml-transition_title;</option>
            </dtml-let>
          </dtml-in>
        </select>
      </dtml-let>
    </td>
    <td>
        <input type="submit" value="<dtml-msg Add>">
    </td>
  </tr>
    <input type="hidden" name="action" value="add">
    <input type="hidden" name="c_id" value="&dtml-getId;">
  </form>
  
</table>

<dtml-else>

<dtml-msg n/a>
</dtml-if>

</dtml-let>
