<script>

  function addResultCode( form_name, template_id ){
    select_id = 'resultcode_'+template_id
    result_code = document[form_name][select_id].value
    text = 'result_codes[\''+template_id+'\']==\''+result_code+'\' '
    insertText( form_name, text );
  }
  
  function addState( form_name ){
    select_id = 'state_id'
    state_id = document[form_name][select_id].value
    text = 'state==\''+state_id+'\' '
    insertText( form_name, text );
  }

  function insertText( form_name, text ){
    insertAtCaret( document[form_name].python_script, text );
  }

  function storeCaret(textEl) {
   if (textEl.createTextRange) 
     textEl.caretPos = document.selection.createRange().duplicate();
  }
  function insertAtCaret(textEl, text) {
   if (textEl.createTextRange && textEl.caretPos) {
     var caretPos = textEl.caretPos;
     caretPos.text =
       caretPos.text.charAt(caretPos.text.length - 1) == ' ' ?
         text + ' ' : text;
   }
   else
     textEl.value = textEl.value + text;
  }

</script>

<b><dtml-msg "Result codes to automated transition"></b>
<br><br>

<dtml-let c_id=getId
          model="this().taskTemplateContainerAdapter.callModel"
	  transitions_ids="model( c_id, 'getTransitionIds' )"
>

<dtml-if "model( c_id, 'getTemplateIds', 'have_result_codes' )">

<dtml-let error_id="REQUEST.get('ret')">
  <dtml-if error_id>
    <div class="Error">
      <dtml-msg Error>: <dtml-msg expr="model( c_id, 'getErrorStringById', error_id )">
    </div><p>
  </dtml-if>
</dtml-let>

  <dtml-in "model( c_id, 'getVariantIds' )">

  <dtml-if sequence-start>
  <table border="0" cellspacing="2" cellpadding="2">
    <tr class="row_odd">
      <td align="center"><b><dtml-msg "Python script"></b></td>
      <td align="center"><b><dtml-msg Transition></b></td>
      <td align="center"><b><dtml-msg Note></b></td>
      <td align="center"><b>&nbsp;</td>
    </tr>
  </dtml-if>

  <dtml-let 
    id_variant_for_edit="_.int(REQUEST.get('id_variant_for_edit', 0))"
    id_variant="_['sequence-item']"
    edit_mode="id_variant_for_edit==id_variant"
    variant="model( c_id, 'getVariantById', id_variant )"
  >

  <dtml-if edit_mode>
  <form name="script2transition_change" action="actionOverTable" method="POST">
  <input type="hidden" name="c_id" value="&dtml-getId;">
  <input type="hidden" name="type" value="script">
  </dtml-if>

  <tr class="row_even">
    <td>
      <!-- python script -->
      <dtml-if edit_mode>
      <dtml-let states="getWorkflow().states.values()">
        <dtml-var "python_script_emb(this(), c_id=c_id, model=model, mode='script2transition_change', variant=variant, states=states )">
      </dtml-let>
      <dtml-else>
        <dtml-var "variant['python_script']">
      </dtml-if>
      <!-- /python script -->
    </td>
    <dtml-let wf=Workflow>
    <td align="center">
      <!-- transition -->
      <dtml-if edit_mode>
          <select size="1" name="transition">
            <dtml-in "transitions_ids">
              <dtml-let 
                selected="_['sequence-item']==variant['transition'] and ' selected' or ''"
                transition_title="portal_workflow[wf].transitions[_['sequence-item']].title"
                transition_id="_['sequence-item']"
              >
                <option value="&dtml-sequence-item;"&dtml-selected;><dtml-msg expr="transition_title or transition_id"></option>
              </dtml-let>
            </dtml-in>
          </select>
      <dtml-else>
        <dtml-let transitions="portal_workflow[wf].transitions"
	          no_transition="variant['transition'] not in transitions_ids"
	          transition_title="no_transition and 'Transition(s) removed' or transitions[variant['transition']].title"
                  transition_id="_['sequence-item']"
        >
	  <dtml-if no_transition><span class="error"></dtml-if>
          <dtml-msg expr="transition_title or transition_id">
	  <dtml-if no_transition></span>
	  </dtml-if>
        </dtml-let>
      </dtml-if>
      <!-- /transition -->
    </td>
    </dtml-let>
    <td>
      <dtml-if edit_mode>
        <textarea cols="30" rows="6" name="note"><dtml-var "variant['note']" html_quote></textarea>
      <dtml-else>
        <dtml-var "variant['note']" html_quote>
      </dtml-if>
    </td>
    <td>
      <!-- actions -->
      <dtml-if edit_mode>
        <input type="submit" value="<dtml-msg Save>">
        <input type="button" onClick="location.href='<dtml-var container_page>#resultcode2transition'" value="<dtml-msg Cancel>">
        <input type="button" onClick="location.href='actionOverTable?id_variant=&dtml-id_variant;&action=delete&c_id=&dtml-c_id;'" value="<dtml-msg Delete>">
      <dtml-else>
        <a href="<dtml-var container_page>?id_variant_for_edit=<dtml-var "_['sequence-item']">#resultcode2transition">
          <small><dtml-msg edit></small>
        </a>
      </dtml-if>
      <!-- /actions -->
    </td>
  </tr>
  
  <dtml-if edit_mode>
    <input type="hidden" name="action" value="change">
    <input type="hidden" name="id_variant" value="<dtml-var id_variant>">
  </form>
  </dtml-if>
  
  </dtml-let>
  <dtml-if sequence-end>
  </table>
  <br>
  </dtml-if>
  </dtml-in>

<dtml-comment>
----------------------------[ Form add ]-----------------------------
</dtml-comment>

<b><dtml-msg Add></b>:

<table border="0"  cellspacing="2" cellpadding="2">
  <tr class="row_odd">
    <td align="center">
      <b><dtml-msg "Python script"></b>
    </td>
    <td align="center"><b><dtml-msg Transition></b></td>
    <td align="center"><b><dtml-msg Note></b></td>
    <td align="center"><b>&nbsp;</td>
  </tr>
  <form name="script2transition_add" action="actionOverTable" method="POST">
  <tr class="row_even">
    <td align="center">
      <dtml-let states="getWorkflow().states.values()">
        <dtml-var "python_script_emb(this(), c_id=c_id, model=model, mode='script2transition_add', states=states )">
      </dtml-let>
    </td>
    <td bgcolor="#f6f6f6">
      <dtml-let wf=Workflow>
        <select size="1" name="transition">
          <dtml-in "model( c_id, 'getTransitionIds' )">
            <dtml-let transition_title="portal_workflow[wf].transitions[_['sequence-item']].title"
                      transition_id="_['sequence-item']"
            >
              <option value="&dtml-sequence-item;"><dtml-msg expr="transition_title or transition_id"></option>
            </dtml-let>
          </dtml-in>
        </select>
      </dtml-let>
    </td>
    <td>
      <textarea cols="30" rows="6" name="note"></textarea>
    </td>
    <td>
        <input type="submit" value="<dtml-msg Add>">
    </td>
  </tr>
    <input type="hidden" name="action" value="add_script">
    <input type="hidden" name="c_id" value="&dtml-getId;">
  </form>
</table>

<dtml-else>

<dtml-msg "n/a">
</dtml-if>

</dtml-let>
