<dtml-var simple_html_header>

<dtml-let category_id=getId
          parent_id="REQUEST.get('parent_id')"
          task_definition="this().taskTemplateContainerAdapter.getTaskDefinitionById( category_id, template_id, id_task_definition )"
>

<a href="task_template_list">
&lt;&lt; <dtml-msg "Actions templates">
</a>

<p>
  <b><dtml-msg "Editing"></b>: <dtml-msg "Action template"> "<dtml-var "task_definition['name']">"
<p>

<dtml-comment>
<dtml-in "this().taskTemplateContainerAdapter.getTaskDefinitionParents( category_id, template_id, id_task_definition )">
  <dtml-if sequence-start>
    <dtml-msg "Parents templates">:
  </dtml-if>
  <a href="task_template_task_definition_info?template_id=&dtml-template_id;&id_task_definition=<dtml-var "_['sequence-item']['id']">"><dtml-var "_['sequence-item']['name']"></a>
  <dtml-if "not _['sequence-end']"> / </dtml-if>
<dtml-else>
<dtml-msg "Main template">
</dtml-in>
<p>
</dtml-comment>


<table bgcolor="#cccccc" cellpadding="5" cellspacing="1" border="0">
<tr><td bgcolor="ffffff">

<table>
  <tr class="row_odd">
    <td colspan="2" class="smallHeader"><dtml-msg "Action template information"></td>
  </tr>

<dtml-let mode="REQUEST.get('mode', 'info')">
<dtml-if "mode=='info'">

  <tr class="row_even">
    <td><dtml-msg "Template title">:</td>
    <td>
      <dtml-var "task_definition['name']">

      <a href="task_template_task_definition_info?template_id=&dtml-template_id;&mode=edit&id_task_definition=&dtml-id_task_definition;">
      <small><dtml-msg "Change"></small></a>

      <a onClick="return confirm('<dtml-msg "Delete action template?">');" href="action_template_task_definition?action=delete_task_definition&template_id=&dtml-template_id;&id_task_definition=&dtml-id_task_definition;">
      <small><dtml-msg "Delete action template"></small></a>
    </td>
  </tr>

<dtml-else>
  <form action="action_template_task_definition">
  <tr class="row_even">
    <td><dtml-msg "Template title">:</td>
    <td>
      <input type="text" name="name:string" size="40" value="<dtml-var "task_definition['name']">">
    </td>
  </tr>
  <tr class="row_even">
    <td colspan="2">
      <input type="submit" value="<dtml-msg "Change title">">
      <input type="button" value="<dtml-msg "Cancel">" onClick="location.href='task_template_task_definition_info?template_id=&dtml-template_id;&id_task_definition=&dtml-id_task_definition;'">
      <input type="hidden" name="action" value="change_task_definition_title">
      <input type="hidden" name="template_id" value="&dtml-template_id;">
      <input type="hidden" name="id_task_definition" value="&dtml-id_task_definition;">
    </td>
  </tr>
  </form>
</dtml-if>
</dtml-let>

  <tr class="row_even">
    <td><dtml-msg "Action type">:</td>
    <td>
      <b>
        <dtml-msg expr="taskDefinitionFactory.getTaskDefinitionTypeTitle(task_definition['type'])">
      </b>
    </td>
  </tr>
  <tr>
    <td colspan="2"><dtml-msg "Template fields">:</td>
  </tr>
  <tr>
    <td colspan="2">

<form action="action_template_task_definition" method="post" name="taskDefinitionForm" onSubmit="return taskDefinitionFormScriptOnSubmit(this);">
<dtml-let form_name="'taskDefinitionForm'">

<table bgcolor="cccccc" cellpadding="10" cellspacing="1" border="0">
<tr>
<td bgcolor="ffffff">
    <table>
    <dtml-var "this().taskDefinitionFactory.getTaskDefinitionFormByTaskType( task_definition['type'], task_definition, mode='change', parent_id=parent_id, template_id=template_id, namespace=_ )">
    </table>
    <br>
    <input type="submit" value="<dtml-msg "Change">">
    <input type="hidden" name="action" value="change_task_definition">
    <input type="hidden" name="template_id" value="<dtml-var template_id>">
    <input type="hidden" name="id_task_definition" value="<dtml-var id_task_definition>">

  <script>
    function taskDefinitionFormScriptOnSubmit( form ){
<dtml-var "this().taskDefinitionFactory.getTaskDefinitionFormScriptOnSubmit( task_definition['type'] )">
    }
    function taskDefinitionFormScriptOnLoad( form ){
<dtml-var "this().taskDefinitionFactory.getTaskDefinitionFormScriptOnLoad( task_definition['type'], task_definition )">
    }
    taskDefinitionFormScriptOnLoad( this.taskDefinitionForm )
  </script>
</td>
</tr>
</table>

</dtml-let>
</form>

   </td>
 </tr>
</table>

</td></tr></table>

</dtml-let>

<dtml-var "task_definition_tree_emb(this(), id_parent=id_task_definition, text_message=msg('Included templates'), REQUEST=REQUEST )">
<dtml-var "task_definition_action_bar_emb(this(), id_parent=id_task_definition, text_message=msg('Add included template'), REQUEST=REQUEST )">


<dtml-var simple_html_footer>
