<dtml-var simple_html_header>

<b><dtml-msg "Actions templates"></b>
<br>
<br>
<dtml-let category_id=getId>
<dtml-in "this().taskTemplateContainerAdapter.getTaskTemplatesAsArray( category_id )" mapping>
  <dtml-if sequence-start>
    <table width="80%" cellpadding="2" cellspacing="2">
      <tr class="row_odd">
        <td width="10%"><b><dtml-msg "Id"></b></td>
        <td width="30%"><b><dtml-msg "Title"></b></td>
        <td width="10%">&nbsp;</td>
      </tr>
  </dtml-if>
  <tr class="row_even">
    <td>&dtml-template_id;</td>
    <td>&dtml-template_title;</td>
    <td>
    <dtml-comment>
      <a href="task_template_edit?template_id=&dtml-template_id;">
        <small><dtml-msg "Change"></small>
      </a>
    </dtml-comment>
      <a href="task_template_task_definition_info?template_id=&dtml-template_id;&id_task_definition=1">
        <small><dtml-msg "Change"></small>
      </a>
    </td>
  <dtml-if sequence-end>
    <table>
  </dtml-if>
<dtml-else><dtml-msg "None">
</dtml-in>
</dtml-let>  
<br><br>

<dtml-var "task_definition_add_root_form_emb( this(), from_page='task_template_list', REQUEST=REQUEST )">

<dtml-var simple_html_footer>
