<dtml-comment>
$Id: transition_properties.dtml,v 1.14 2005/10/30 09:51:32 vsafronovich Exp $
</dtml-comment>
<dtml-revision $Revision: 1.14 $>

<dtml-var simple_html_header>

<dtml-let wf=Workflow
          category_id=getId
          category="this()"
          managed_roles="portal_metadata.getManagedRoles_()"
>

<p><strong>
     <a href="&dtml-absolute_url;/workflow_transitions">
       &lt;&lt; <dtml-msg "Document category transitions">
     </a>
</strong></p>

<script type="text/javascript">
  function submitForm( form )
  {
      selectAll( form.guard_roles );
      if( form.actions )
          selectAll( form.actions );
  }
</script>

<dtml-with "portal_workflow[wf].transitions[transition]">

<form action="workflows" method="POST" onSubmit="submitForm( this );">
  <table border="0">
    <tr>
      <td align="left"><dtml-msg "Id"></td>
      <td>&dtml-id;</td>
    </tr>
    <tr>
      <td align="left"><dtml-msg "Title"></td>
      <td><input type="text" name="title" value="<dtml-msg expr=title>" size="50" /></td>
    </tr>
    <tr>
      <td align="left"><dtml-msg "Display in actions box"></td>
      <td><input type="text" name="actbox_name" value="<dtml-msg expr=actbox_name>" size="50" /></td>
    </tr>
    <tr>
      <td align="left"><dtml-msg "Destination state"></td>
      <td>
       <select name="new_state_id" size="1">
       <dtml-let selected="not new_state_id and 'selected' or ' '">
         <option value="" &dtml-selected;>(<dtml-msg "Remain in state">)</option>
       </dtml-let>
       <dtml-in getAvailableStateIds sort>
         <dtml-let selected="new_state_id == _['sequence-item'] and 'selected' or ' '">
         <option value="&dtml-sequence-item;" &dtml-selected;>
             <dtml-var "portal_workflow.getStateTitle(wf, _['sequence-item'])" html_quote>
         </option>
         </dtml-let>
       </dtml-in>
       </select>
      </td>
    </tr>
    <tr>
      <td align="left"><dtml-msg "Allowed permissions"></td>
      <td>
        <select name="guard_permissions:list" size="7" multiple>
        <dtml-let guard_permissions="portal_metadata.getGuardPermissions( getGuard() )">
        <dtml-in "portal_metadata.getManagedPermissions_()" sort>
           <dtml-let selected="_['sequence-item'] in guard_permissions and ' selected' or ''">
            <option value="&dtml-sequence-item;"&dtml-selected;>
              <dtml-msg expr=sequence-item>
            </option>
           </dtml-let>
        </dtml-in>
        </dtml-let>
        </select>
      </td>
    </tr>
    <tr>
      <td><dtml-msg "Allowed roles"></td>
      <td>
       <table>
        <tr>
          <td class="small"><dtml-msg "Available roles"></td>
          <td >&nbsp;</td>
          <td class="small"><dtml-msg "Allowed roles">
          </td>
        </tr>
        <tr>
          <dtml-var "dual_selectbox_template( None, _
                                           , left_name='available_roles'
                                           , right_name='guard_roles'
                                           , left_options=[ (x, x) for x in managed_roles ]
                                           , right_options=[ (x, x) for x in getTransitionGuardRoles(wf, id) ]
                                           , multiple=True
                                           , size=8
                                           )">
        </tr>
       </table>
      </td>
    </tr>
    <tr>
    <td align="left"><dtml-msg "Docflow actions"></td>
    <td>
      <dtml-let container_adapter="portal_metadata.taskTemplateContainerAdapter"
                actions="[ ( a.getId(), a.getTitleRootTaskDefinition() ) for a in category.listDFActions() ]"
                selection="[ ( a['template_id'], a['template_title'] ) for a in 
                               container_adapter.getTaskTemplates( category_id, getId() ) 
                             ]"
      >
      <dtml-if actions>
          <table>
          <tr>
            <td class="small"><dtml-msg "Available action templates"></td>
            <td>&nbsp;</td>
            <td class="small"><dtml-msg "Selected action templates"></td>
          </tr>
          <tr>
            <dtml-var "dual_selectbox_template( None, _
                                              , left_name='all_actions'
                                              , right_name='actions'
                                              , left_options=actions
                                              , right_options=selection
                                              , multiple=True
                                              , size=8
                                              )">
          </tr>
          </table>
          <i><dtml-msg categories.transition_actions></i>
      <dtml-else>
        <dtml-msg n/a>
      </dtml-if>
      </dtml-let>


    </td>
    </tr>

    <tr>
      <td align="left"><dtml-msg "Trigger workflow method"></td>
      <td>
       <dtml-let checked="trigger_type==2 and 'checked' or ''">
         <input type="checkbox" name="trigger_workflow_method" value="2" &dtml-checked;>
       </dtml-let>
      </td>
    </tr>
  </table>
  <br>
  <input type="submit" name="save_transition" value="<dtml-msg "Apply">" />
  <input type="hidden" name="transition" value="&dtml-transition;">
</form>

</dtml-with>
</dtml-let>
<dtml-var simple_html_footer>
