<dtml-comment>
Batch mail dispatching form for outgoing mail folder.

$Editor: vpastukhov $
$Id: confirm_dispatch.dtml,v 1.4 2004/07/02 14:26:43 vpastukhov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.4 $>

<dtml-var simple_html_header>

<div class="Desktop">

<form name="mail_confirm_form" action="&dtml-absolute_url;" method="POST">

<dtml-let queue="listQueued( ids=REQUEST.get('ids'), container=this() )" uids="[]">
<dtml-if queue>

<h3><dtml-msg "Send e-mail messages"></h3>

<table class="List">

    <tr>
    	<th><dtml-msg "ID"></th>
    	<th><dtml-msg "State"></th>
    	<th><dtml-msg "Title"></th>
    </tr>

<dtml-in queue>
    <dtml-call "uids.append( nd_uid )">
    <tr>
      <td>[&dtml-id;]</td>
      <td><dtml-msg expr=state></td>
      <td><dtml-var nd_uid fmt=object></td>
    </tr>
</dtml-in>

</table>

<p>
<dtml-msg "Do you want to proceed?">
</p>

<input type="hidden" name="uids:tokens" value="<dtml-var "' '.join( uids )">">

<p>
<dtml-if getSubscription>
<input type="submit" name="sendQueued:method" value="<dtml-msg "Send">">
<dtml-else>
<input type="hidden" name="send" value="1">
<input type="submit" name="mail_dispatch_handler:method" value="<dtml-msg "Send">">
</dtml-if>
&nbsp;&nbsp;
<input type="submit" name="folder:method" value="<dtml-msg "Cancel">">
</p>

<dtml-else>

<p><dtml-msg "Nothing to send."></p>

<p><input type="submit" name="folder:method" value="<dtml-msg "Cancel">"></p>

</dtml-if>

</dtml-let>

</form>

</div>

<dtml-var simple_html_footer>
