<dtml-comment>
Subtemplate for displaying a single item on the folder contents page
using tabular viewing format.

$Editor: vpastukhov $
$Id: folder_item_table.dtml,v 1.19 2008/05/20 12:01:02 oevsegneev Exp $
</dtml-comment>

<dtml-revision $Revision: 1.19 $>

<dtml-in documents size=batch_size start=qs>
<dtml-let view_url="is_directive and context.relative_url( action='view', frame='directive/'+nd_uid+'/inFrame' ) or getURL()+'/inFrame?link=view'"
>

  <tr valign="top">
    <td width="25">
      <dtml-try>
        <dtml-if "_.int(REQUEST.get('arch_cookie', 0))==0 or meta_type!='Heading'">
          <dtml-unless hide_buttons>
            <input type="checkbox" name="ids:list" value="&dtml-id;" id="cb_&dtml-id;" />
          </dtml-unless>
        </dtml-if>
      <dtml-except>
      </dtml-try>
    </td>

    <td align="center">
      <dtml-var content_icon>
    </td>

    <td width="20" valign="top">
      <nobr>
        <a href="&dtml-view_url;" target="workspace"<dtml-if "_.len(Title)>20"> title="&dtml.html_quote-Title;"</dtml-if>>
          <dtml-if Title><dtml-var Title size=20 html_quote><dtml-else>&dtml-id;</dtml-if>
        </a>
        <dtml-if "portal_membership.getInterfacePreferences('external_editor_buttons')">
          <dtml-with "getObject()"><dtml-var external_edit_link></dtml-with>
        </dtml-if>
      </nobr>
    </td>

    <td align=center class="Description">
      <dtml-var Creator null fmt=member.brief>
    </td>

    <td align=center class="Description">
      <dtml-try>
        <dtml-var expr="_.string.join(Subject, ', ')">
      <dtml-except>
      </dtml-try>
    </td>

    <td align=center class="Description">
      <dtml-let c_object="portal_metadata.getCategoryById( _['category'] )">
        <dtml-if "c_object and c_object.Workflow()">
          <dtml-var "'%s:%s'%( c_object.Workflow(), _['state'])" fmt=workflow_state>
        </dtml-if>
      </dtml-let>
    </td>

    <td class="Description">
      <dtml-try><dtml-var "getObject().getContentsSize()"><dtml-except></dtml-try>
    </td>

    <td class="Description">
      <dtml-let time="_.DateTime(_['ModificationDate'])"
                fDate=rDate>
      <dtml-with time>
        <dtml-var "fDate.strip()">
      </dtml-with>
      </dtml-let>
    </td>

    <td align=center>
      <dtml-if "'isPrintable' in implements">
        <a target="_blank" href="<dtml-var "getURL()">/printPreview">
          <img valign="absmiddle" name="print" src='&dtml-portal_url;/print_page.gif' alt='<dtml-msg "Print preview">' width="18" height="18"></a>
      </dtml-if>
    </td>
  </tr>

</dtml-let>
</dtml-in>
