<dtml-comment>
$Id: fsobjects_paste_form.dtml,v 1.4 2004/04/05 12:45:49 vsafronovich Exp $
</dtml-comment>
<dtml-revision $Revision: 1.4 $>

<dtml-var simple_html_header>

<div class="Desktop">
<form name="paste_fsobjects_form" action="folder_paste" method="POST">

<p class="DesktopStatusBar">
<dtml-msg "Pasting file system objects">
</p>

<table class="List" width="99%">
<dtml-in "REQUEST.SESSION.get('fsobjects')">
  <tr>
    <td>
      <input type="hidden" name="fsobjects_ids:list" value="<dtml-var sequence-key>">
      <p><b>&dtml-sequence-item;</b></p>

    </td>
  </tr>
</dtml-in>
  <tr>
    <td>
      <dtml-msg "You are pasting objects that were copied from the file system folder. Every object will be attached to the newly created document. Hence, it is required to specify the id, title and category attributes for each document. You are able to stop pasting operation at every moment by pressing the 'Cancel' button.">
    </td>
  </tr>
  <tr>
    <td>
      <input type="submit" name="proceed" value="<dtml-msg "Proceed">">&nbsp;
      <input type="button" 
             name="cancel" 
             value="<dtml-msg "Cancel">"
             onClick="location.href='&dtml-absolute_url;';">
    </td>
  </tr>
</table>
</form>
</div>

<dtml-var simple_html_footer>
