<dtml-comment>
$Id: heading_filter_form.dtml,v 1.44 2008/09/23 10:43:44 oevsegneev Exp $
</dtml-comment>
<dtml-revision $Revision: 1.44 $>

<script type="text/javascript">
<!--

var filterImages = [
	'create_new_filter_over.gif', 'create_new_filter_click.gif',
	'load_filter_click.gif', 'load_filter_over.gif',
	'save_filter_over.gif', 'save_filter_click.gif',
	'delete_filter_click.gif', 'delete_filter_over.gif',
	'disable_filter_click.gif', 'disable_filter_over.gif'
    ];

preloadImages( filterImages );

//-->
</script>

<form action="&dtml-absolute_url;/portal_membership/processFilterActions" method="POST" target="workfield">

<!-- input type="hidden" name="current_filter_id" value="&dtml.missing-current_filter_id;" -->

<dtml-let filter_id="REQUEST.SESSION.get( 'current_filter_id' )"
          Type="()" State="()" Subject="''" Creator="()" Root="0">
<dtml-with content_filter mapping>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
 <td height="5" align="left" valign="top" width="5"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
 <td height="5" align="left" valign="top" background="&dtml-portal_url;/filter_ft.gif" valign="bottom"><img src="&dtml-portal_url;/tr.gif" height="5" width="1"></td>
 <td height="5" align="left" valign="top" width="5"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
</tr>
<tr>
 <td align="left" valign="top" width="5" background="&dtml-portal_url;/filter_fl.gif"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
 <td>
    <TABLE BORDER="0" cellspacing="0" cellpadding="2" bgcolor="#E5E5E5">
    <TR>
     <td colspan="2" bgcolor="#CCCCFF">
      <table cellspacing="0" cellpadding="0">
       <tr>
        <td><img align="absmiddle" src="&dtml-portal_url;/filter_logo.gif"></td>
<dtml-comment>
        &nbsp;<dtml-var "msg('Folder filter properties')">&nbsp;|
</dtml-comment>
	<td width="100%">
	  <a name="filter">
          <dtml-if content_filter>
            &nbsp;<dtml-var "msg('Current filter')">: <dtml-var "name or '(%s)' % msg('no name')" html_quote>
          <dtml-else>
            <dtml-var "msg('The filtering is off')">
          </dtml-if>
          </a>
        </td>
        <td><input type="image" name="close_filter_form" align="absmiddle" src="&dtml-portal_url;/filter_out.gif" alt="<dtml-var "msg('Hide filter form')">"></td>
       </tr>
      </table>
    </TR>
    <TR>
     <td valign="top">
      <table cellspacing="5" cellpadding="0" border="0">
       <tr>
        <td colspan="2">
         <input type="image" name="create_new_filter" src="&dtml-portal_url;/create_new_filter.gif"
          onMouseOver='change(this,1);' onMouseOut='change(this,2);' onClick='change(this,3);'
          alt="" title="<dtml-var "msg('Create filter')">" width="18" height="18">
         <input type="image" name="load_filter" src="&dtml-portal_url;/load_filter.gif"
          onMouseOver='change(this,1);' onMouseOut='change(this,2);' onClick='change(this,3);'
          alt="" title="<dtml-var "msg('Load filter')">" width="18" height="18">
         <input type="image" name="save_filter" src="&dtml-portal_url;/save_filter.gif"
          onMouseOver='change(this,1);' onMouseOut='change(this,2);' onClick='change(this,3);'
          alt="" title="<dtml-var "msg('Save filter')">" width="18" height="18">
         <input type="image" name="delete_filter" src="&dtml-portal_url;/delete_filter.gif"
          onMouseOver='change(this,1);' onMouseOut='change(this,2);' onClick='change(this,3);'
          alt="" title="<dtml-var "msg('Delete filter')">" width="18" height="18">
         <input type="image" name="disable_filter" src="&dtml-portal_url;/disable_filter.gif"
          onMouseOver='change(this,1);' onMouseOut='change(this,2);' onClick='change(this,3);'
          alt="" title="<dtml-var "msg('Disable filter')">" width="18" height="18">
        </td>
       </tr>
       <TR>
	 <td align="right"><dtml-var "msg('Filter name')"></td>
    	 <td><input type="text" name="filter_name" value="&dtml.missing.html_quote-name;"></td>
       </TR>
       <tr>
        <td align="right"><dtml-var "msg('Filter list')"></td>
        <td>
         <select name="filterList" <dtml-unless "portal_membership.listFilters()">disabled</dtml-unless>>
	 <dtml-in "portal_membership.listFilters()" sort="name" mapping>
	    <option value="&dtml-id;" <dtml-var "id == filter_id and 'selected' or ''"> >
	      <dtml-var "name or '(%s)' % msg('no name')" html_quote>
	    </option>
	 </dtml-in>
    	 </select>
        </td>
       </tr>
       <dtml-if "getId() == 'storage' and portal_membership.checkPermission( 'Manage portal', this() )">
	<TR>
	    <td align="right"><dtml-var "msg('Manage root folder')"></td>
	    <td>
    		<input type="checkbox" name="filter_by_Root" value="1" <dtml-var "Root and 'checked'"> />
	    </td>
	</TR>
       </dtml-if>
       <TR>
    	    <td align="right"><dtml-var "msg('Use as main filter')"></td>
    	    <td><input type="checkbox" name="set_main_filter" value="1"
        	    <dtml-var "portal_membership.isMainFilterId( filter_id ) and 'checked' or ''"> >
	    </td>

	</TR>
      </table>
     </td>

    </TR>
    <TR>
     <td colspan="2">
      <table>
      <tr>
     <td><dtml-var "msg('Objects')">:<br>
      <select name="filter_by_Type:list" multiple size="8">
      	<dtml-let filter_types="Type"
                  excluded_types="('Shortcut', 'Discussion Item', 'Task Item', 'Publisher Entry Point')" >
	<dtml-in allowedContentTypes sort="sort_order">
          <dtml-unless "getId() in excluded_types">
	    <option value="&dtml-getId;"
		<dtml-if expr="not filter_types or (getId() in filter_types)">selected</dtml-if>
	    ><dtml-var "msg(title_or_id())"></option>
          </dtml-unless>
	</dtml-in>
	</dtml-let>
      </select>
     </td>
     <td><dtml-var "msg('Creator')">:<br>
      <select name="filter_by_Creator:list" multiple size="8">
       <dtml-in "portal_membership.listSortedUserNames(portal_membership.listMemberIds(all=True))" mapping>
        <option value="&dtml-user_id;" <dtml-if "user_id in Creator">selected</dtml-if>>
          <dtml-var user_id fmt=member>
        </option>
       </dtml-in>
      </select>
     </td>
      </tr>
      </table>
      </td>
    </TR>
    </TABLE>
  </td>
  <td align="right" valign="top" width="5" background="&dtml-portal_url;/filter_fr.gif"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
  </tr>
  <tr>
    <td height="5" align="left" valign="top" width="5"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
    <td height="5" align="left" valign="top" background="&dtml-portal_url;/filter_fb.gif"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
    <td height="5" align="right" valign="top" width="5"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
  </tr>
</table>

</dtml-with>
</dtml-let>

</form>
