<dtml-let member="portal_membership.getAuthenticatedMember()"
  review_history="portal_workflow.getInfoFor(this(), 'review_history')">

<p>
   <strong><dtml-var "msg('Current state')">:</strong>
   <dtml-try>
     <dtml-var "msg(_['StateTitle'])">
   <dtml-except>
     &nbsp;
   </dtml-try>
</p>

<form method="post" action="content_status_modify">
 <table class="FormLayout" width="100%">
  <tr>
   <td valign=top align=left width="100%">
    <strong><dtml-var "msg('Comment')"></strong><br>
    <textarea name="comment" rows="5" wrap="soft"
     style="width: 100%"></textarea>
     <input type="hidden" name="workflow_action" value="&dtml-action;">
   </td>
  </tr>
  <tr>
   <td align=center><input type="submit" value=" <dtml-var "msg('Change state')"> "></td>
  </tr>
 </table>
</form>

<dtml-if review_history>
 <p><strong><dtml-var "msg('State history')"></strong><br>
 <dtml-in review_history mapping reverse>
  <dtml-var time fmt="%Y-%m-%d %H:%M"> &dtml-action;
  <dtml-if effective_date>
  (¶ÞˆÞ: <dtml-var effective_date fmt="aCommon">)
  </dtml-if>
  <dtml-var "msg('By:')"> &dtml-actor;<br>
  <dtml-if "_['sequence-item']['comments']">
   </p><dtml-var "_['sequence-item']['comments']" fmt="structured-text"><p>
  </dtml-if>
 </dtml-in>
 </p>
</dtml-if>

</dtml-let>

</div>

<dtml-var standard_html_footer>
