<dtml-comment>
Incoming mail download status form.

$Editor: vpastukhov $
$Id: mail_fetch.dtml,v 1.4 2004/04/29 11:10:54 vpastukhov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.4 $>

<dtml-var simple_html_header>

<h2><dtml-msg "New mail download"></h2>

<form name="fetch_mail_form" method="post"
      action="<dtml-var "relative_url( action='mail_fetch_handler' )" html_quote>">

<script type="text/javascript">
<!--

function doFetchMail()
{
    if (document.fetch_mail_form.autorun)
        document.fetch_mail_form.submit();
}

registerCallback( window, 'onLoad', doFetchMail );

// -->
</script>

<dtml-if error>

<dtml-if "_.SecurityCheckPermission( 'Use MailServer services', this() )">
<input type="submit" name="retry" value=" <dtml-msg "Retry"> " />
&nbsp;
</dtml-if>

<dtml-if "_.SecurityCheckPermission( 'Manage properties', this() )">
<input type="submit" name="settings" value=" <dtml-msg "Change settings"> " />
&nbsp;
</dtml-if>

<input type="submit" name="cancel" value=" <dtml-msg "Cancel"> " />

<dtml-else>
<input type="hidden" name="autorun" value="1" />
</dtml-if>

</form>

<dtml-var simple_html_footer>
