<dtml-comment>
Mail filters management form.

$Editor: vpastukhov $
$Id: mail_filters_form.dtml,v 1.6 2004/09/07 12:41:14 vpastukhov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.6 $>

<dtml-var simple_html_header>

<dtml-let context=this filters=listFilters enabled_filters="[]">

<form name="mail_filters_form" method="post"
      action="<dtml-var "context.relative_url( action='mail_filter_handler' )">" >

<h2><dtml-msg "Configuration of the incoming mail messages filtering"></h2>

<dtml-in filters prefix="filter">

<dtml-if sequence-start>

<table width="90%" border="0">

<tr class="row_title">
  <th rowspan="2" align="left" valign="center">&nbsp;</th>
  <th rowspan="2" align="left" valign="center"><dtml-msg "#"></th>
  <th rowspan="2" align="left" valign="center"><dtml-msg "Title"></th>
  <th rowspan="2" align="left" valign="center"><dtml-msg "Action"></th>
  <th colspan="3" align="middle"><dtml-msg "Filter conditions"></th>
</tr>

<tr class="row_title">
  <th align="left"><dtml-msg "Test type"></th>
  <th align="left"><dtml-msg "Patterns"></th>
</tr>

</dtml-if>

<tr class="<dtml-var "filter_even and 'row_even' or 'row_odd'">">

  <td rowspan="<dtml-var filter_item fmt=collection-length>">
    <input type="checkbox" name="selected:list" value="&dtml-getId;" />
  </td>

  <td rowspan="<dtml-var filter_item fmt=collection-length>" align="center">
    <dtml-if isEnabled>
    <dtml-call expr="enabled_filters.append( getId() )">
    <strong><dtml-var enabled_filters fmt=collection-length></strong>
    <dtml-else>&ndash;</dtml-if>
  </td>

  <td rowspan="<dtml-var filter_item fmt=collection-length>">
    <a href="<dtml-var "context.relative_url( action='mail_filter_form', params={ 'id':getId() } )">"
       ><dtml-var Title html_quote null="???"></a>
  </td>

  <td rowspan="<dtml-var filter_item fmt=collection-length>">
    <dtml-with getAction>
      <dtml-msg expr=getActionTitle>
      <dtml-if "getProperty('destination')">
      <dtml-msg "mail.filter_action_to"> <dtml-var "getProperty( 'destination', moniker=True )" fmt=object>
      </dtml-if>
    </dtml-with>
  </td>

<dtml-in filter_item>

<dtml-unless sequence-start>
<tr class="<dtml-var "filter_even and 'row_even' or 'row_odd'">">
</dtml-unless>

  <td class="small">
    <dtml-msg expr="'mail.filter_type.%s' % type">
    <dtml-msg expr="'mail.filter_operation.%s' % op">:
    <dtml-if "type == 'header'">
    <br />
    <dtml-msg "Header name">: &dtml-header;
    </dtml-if>
  </td>

  <td class="small">
    <dtml-in patterns>&quot;&dtml-sequence-item;&quot;<br />
    </dtml-in>
  </td>

</tr>

</dtml-in>

<dtml-unless "_.len(filter_item)">

  <td colspan="2" class="small">&nbsp;</td>

</tr>

</dtml-unless>

<dtml-if sequence-end>

<tr>
  <td class="small" colspan="6">
    <input type="submit" name="enable_filters" value=" <dtml-msg "Enable"> " />
    &nbsp;
    <input type="submit" name="disable_filters" value=" <dtml-msg "Disable"> " />
    &nbsp;
    <input type="submit" name="delete_filters" value=" <dtml-msg "Delete"> " />
  </td>
</tr>

</table>

</dtml-if>

<dtml-else>

<p>
<dtml-msg "No message filters exist in this folder.">
</p>

</dtml-in>

<br />
<h3><dtml-msg "Add a new mail message filter"></h3>

<table class="FormLayout" border="0">

<tr valign="top">
  <th align="right"><dtml-msg "Title"></th>
  <td><input type="text" name="title" value="" /></td>
</tr>

<dtml-in filters>
<dtml-if sequence-start>

<tr valign="top">
  <th align="right"><dtml-msg "Position before"></th>
  <td>
    <select name="before">
</dtml-if>
      <option value="&dtml-getId;">&dtml-Title;</option>
<dtml-if sequence-end>
      <option value="" selected="1">(<dtml-msg "to end">)</option>
    </select>
  </td>
</tr>

</dtml-if>
</dtml-in>

<tr>
  <th>&nbsp;</th>
  <td><input type="submit" name="add_filter" value=" <dtml-msg "Add"> " /></td>
</tr>

</table>

</form>

</dtml-let>

<dtml-var simple_html_footer>
