<dtml-unless inline>
  <dtml-var manage_page_header>
  <dtml-var manage_tabs>
</dtml-unless>

<form action="manage_scheduler" method="post">
  <span class="form-help">
  <dtml-msgtext>Daemon thread is responsible for starting scheduled tasks in time. Every 
  scheduler instance has it's own daemon thread. You can either start or 
  stop the daemon.</dtml-msgtext>
  </span>

  <br>

  <span class="form-label"><dtml-msg "Daemon status">:</span>
  <dtml-if checkDaemon>
    <span class="form-text"><font color=blue><dtml-msg started></font></span> <br>
    <input type="submit" name="stop" value="<dtml-msg Stop>">
    <input type="submit" name="restart" value="<dtml-msg Restart>">
  <dtml-else>
    <span class="form-text"><font color=red><dtml-msg stopped></font></span> <br>
    <input type="submit" name="start" value="<dtml-msg Start>">
  </dtml-if>

  <hr>

  <span class="form-help"><dtml-msgtext>It is important to ensure whether scheduler instance is 
  registered within the global schedulers list. Schedulers list keeps references 
  to every registered scheduler and automatically starts their daemon threads upon 
  the Zope startup.</dtml-msgtext> </span>
  <br>
  <span class="form-label"><dtml-msg "Daemon autostart">:</span>
  <dtml-if isRegistered>
    <span class="form-text"><font color=blue>enabled</font></span> <br>
    <input type="submit" name="unregister" value="<dtml-msg "Disable autostart">">
  <dtml-else>
    <span class="form-text"><font color=red>disabled</font></span> <br>
    <input type="submit" name="register" value="<dtml-msg "Enable autostart">">
  </dtml-if>

  <br>
</form>

<dtml-unless inline>
  <dtml-var manage_page_footer>
</dtml-unless>
