<dtml-unless inline>
  <dtml-var manage_page_header>
  <dtml-var manage_tabs>
</dtml-unless>

<span class="form-help"><dtml-msgtext>Scheduler queries each schedule element for upcoming tasks 
and generates a queue of events that should be executed within a short period of time. 
After the period has been expired or new schedule event was added/removed, events queue 
is being automatically refreshed. Thus, scheduler scans schedule element objects and 
accesses storage only when the queue refresh is required.</dtml-msgtext>
</span>

<br><br>

<dtml-let schedule=getSchedule
          queue="schedule.getEventQueue()"
          expiration_interval="queue.getExpirationInterval()"
          expires="queue.expires"
>
<form action="manage_queue" method="post">
<span class="form-text"> 
<dtml-msgtext data="{ 'count': '<font color=red>%s</font>' % _.len(queue)}">
There are %(count)s item(s) in the queue.</dtml-msgtext> 
</span>

<br>

<span class="form-label"><dtml-msg "Queue refresh interval">:</span> 
<span class="form-text">
  <dtml-var "expiration_interval.minutes"> <dtml-msg "minute(s)">
  <dtml-var "expiration_interval.seconds"> <dtml-msg "second(s)">
</span>

<br>

<span class="form-label"><dtml-msg "Queue expiration time">:</span> 
<span class="form-text">
  <dtml-var "expires and expires.strftime('%x %X') or '?'">
</span>

<br>

<span class="form-label"><dtml-msg "Current system time">:</span> 
<span class="form-text">
  <dtml-var "_.DateTime().strftime('%x %X')">
</span>

<br><br>

<input type="submit" name="refresh" value=" <dtml-msg "Refresh now"> ">
<input type="submit" value=" <dtml-msg "Update this page"> ">

<dtml-in "queue.queue">
<dtml-if sequence-start>
  <br><hr>
  <table cellspacing="2" cellpadding="2" border="0">
  <tr>
    <td class="form-label"><dtml-msg "Start date"></td>
    <td class="form-label"><dtml-msg Id></td>
    <td class="form-label"><dtml-msg Title></td>
  </tr>
</dtml-if>
  <dtml-let element="schedule._getOb(_['sequence-item'], None)">
  <tr>
    <td class="form-element"><dtml-var "_['sequence-key'].strftime('%x %X')"></td>
    <td class="form-element"><dtml-var sequence-item></td>
    <td class="form-element"><dtml-var "element.Title()"></td>
  </tr>
  </dtml-let>
<dtml-if sequence-end>
  </tr>
  </table>
</dtml-if>
</dtml-in>

</form>
</dtml-let>

<dtml-unless inline>
  <dtml-var manage_page_footer>
</dtml-unless>
