<dtml-unless inline>
  <dtml-var manage_page_header>
  <dtml-var manage_tabs>
</dtml-unless>

<dtml-with getSchedule>

<form action="manage_schedule" method="post">
  <input type="submit" value="<dtml-msg "Update this page">">
  <br><hr>

<dtml-in objectItems>
<dtml-if sequence-start>
  <table cellspacing="2" cellpadding="2" border="0">
  <tr align="center">
    <td></td>
    <td class="form-label"><dtml-msg State></td>
    <td class="form-label"><dtml-msg "Next occurence"></td>
    <td class="form-label"><dtml-msg Id></td>
    <td class="form-label"><dtml-msg Title></td>
    <td class="form-label"><dtml-msg "Temporal expresson"></td>
  </tr>
</dtml-if>
  <dtml-let next=getNextOccurenceDate>
  <tr>
    <td class="form-element">
      <input type="checkbox" name="ids:list" value="<dtml-var getId>">
    </td>
    <td class="form-element">&dtml-getState;</td>
    <td class="form-element">
       <dtml-if next><dtml-var "next.strftime('%x %X')">
       <dtml-else><dtml-msg never></dtml-if>
    </td>
    <td class="form-element"><dtml-var getId></td>
    <td class="form-element"><dtml-var title></td>
    <td class="form-element"><dtml-var getTemporalExpression></td>
  </tr>
  </dtml-let>
<dtml-if sequence-end>
  </tr>
  </table>
  <input type="submit" name="resume" value="<dtml-msg Resume>">
  <input type="submit" name="suspend" value="<dtml-msg Suspend>">
  <input type="submit" name="remove" value="<dtml-msg Remove>">
</dtml-if>
<dtml-else>
  <span class="form-text"><dtml-msg "Schedule is empty">.</span>
</dtml-in>
</form>

</dtml-with>

<dtml-unless inline>
  <dtml-var manage_page_footer>
</dtml-unless>
