<dtml-comment>
$Id: task_factory_form.dtml,v 1.5 2006/04/19 08:54:58 ikuleshov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.5 $>

<dtml-let container="implements('isVersion') and getVersion() or this()">

<dtml-in "portal_followup.listAllowedTaskTypes( this(), manual=True )">
  <dtml-if sequence-start>
<br>
<b><dtml-msg "You are able to create one of the following tasks">:</b>
<table cellspacing="4" cellpadding="0">
<tr>
  </dtml-if>
  <td>
    <table cellspacing="3" cellpadding="0" bgcolor="#E5E5E5">
    <tr>
      <td>
        <a class="tabs"
           href="<dtml-var "container.relative_url( action=getProperty('factory_form'), 
                                                    params={ 'brains_type': getId() } 
                                                  )">"
        ><dtml-msg expr=Title></a>
      </td>
    </tr>
    </table>
  </td>
  <dtml-if sequence-end>
</tr>
</table>
  </dtml-if>
</dtml-in>

</dtml-let>