<dtml-var simple_html_header>

<div class="Desktop">

<h1> <dtml-var aboveInThread> </h1>

<dtml-let rti="getResponseTypeById(status)"
          membername="portal_membership.getAuthenticatedMember().getMemberName()"
          prev_responses="searchResponses(status=status, member=membername)"
          recent_response="_.len(prev_responses) and prev_responses[0]"
>
<form name="finalize_form" action="&dtml-absolute_url;" method="post" target="workspace">
 <table class="FormLayout">
  <tr>
   <td valign=top align=left>
    <strong><em>  <dtml-var "msg('Comment')"></em></strong><br>

    <dtml-var "comment_template( this(), form='finalize_form', field='text', context=('task.finalize.%s' % BrainsType()) )">

   </td>
  </tr>
  <tr>
   <td valign=top align=left>
    <strong><em>  <dtml-var "msg('Result')"></em></strong>:
    <dtml-in "listResultCodes(manual=1)" mapping>
     <dtml-if sequence-start>
        <select name="result_code">
     </dtml-if>
          <option value="&dtml-id;"><dtml-var "msg(_['title'], add=0)"></option>
     <dtml-if sequence-end>
        </select>
     </dtml-if>
    </dtml-in>
   </td>
  </tr>
  <tr>
   <td>
      <input type="hidden" name="status" value="&dtml-status;">
      <input type="submit" name="Respond:method" value=" <dtml-var "msg(rti['title'], add=0)"> ">
      <input type="button" onClick="JavaScript:location.href='&dtml-absolute_url;'" value=" <dtml-var "msg('Cancel')"> ">
   </td>
  </tr>
 </table>
</form>
</dtml-let>

</div>

<dtml-var simple_html_footer>
