<dtml-comment>
$Editor: mbernatski $
$Id: task_definition_set_timer_info_emb.dtml,v 1.3 2005/03/26 17:38:55 vsafronovich Exp $
</dtml-comment>
<dtml-revision $Revision: 1.3 $>
<dtml-let attribute_value="getCategoryAttribute(attr=task_definition['attribute_name'], default=None)"
          current_date="_.DateTime()"
          >
<table cellspacing="2" cellpadding="2"> 
<tr class="row_even">
  <td>
    <dtml-msg "Transition">:
  </td>
  <td>
    <dtml-var "task_definition['transition']">
  </td>
</tr>
<tr class="row_even">
  <td>
    <dtml-msg "Date">:
  </td>
  <td>
    <dtml-if "attribute_value is not None and attribute_value > current_date" >
      <dtml-let date="_.DateTime(_.str(attribute_value)).strftime('%d.%m.%Y')">
        <dtml-var date>
      </dtml-let>
    <dtml-else>
      <dtml-var "datetime_form(  this()
                               , prefix='date_value'
                               , date=_.DateTime()
                               , date_only=0
                               )"
      >
    </dtml-if>
  </td>
</tr>
</table>
</dtml-let>
