<dtml-comment>
$Editor: kfirsov $
$Id: task_definition_routing_info_emb.dtml,v 1.5 2005/09/19 07:02:24 oevsegneev Exp $

showing action template 'routing', in info mode
called from list_activated_action_templates_emb.dtml
</dtml-comment>
<dtml-revision $Revision: 1.5 $>

<table cellspacing="2" cellpadding="2"> 
  <tr class="row_even">
    <dtml-let dest_folder_template="task_definition.get('dest_folder_template', '')"
              type_is_template="task_definition.get('dest_folder_type', 'path')=='template'">
      <dtml-if type_is_template>
    <td class="smallHeader"><dtml-msg "New location template">:</td>
    <td>
        <dtml-pattern expr=dest_folder_template ptype=folder_routing doc="this()">
      <dtml-else>
    <td class="smallHeader"><dtml-msg "New location">:</td>
    <td>
        <dtml-let dest_uid="task_definition.get('dest_folder_uid', '')"
                  dest_brains="dest_uid and portal_catalog.searchResults(nd_uid=dest_uid)"
                  dest_brain="dest_brains and dest_brains[0] or None"
                  dest_URL="dest_brain is not None and dest_brain.getURL() or task_definition.get('dest_folder_URL', '')"
                  dest_title="dest_brain is not None and (dest_brain['Title'] or dest_brain['id']) or task_definition.get('dest_folder_title', '')">
          <dtml-var dest_URL>&nbsp;<b>(&dtml-dest_title;)</b>
        </dtml-let>
      </dtml-if>
    </dtml-let>
    </td>
  </tr>
</table>
