/api.c///1095682201////
/api.h///1095682201////
/danish.c///1095682201////
/danish.h///1095682201////
/debug.c///1095682201////
/driver.c///1095682201////
/dutch.c///1095682201////
/dutch.h///1095682201////
/english.c///1095682201////
/english.h///1095682201////
/finnish.c///1095682201////
/finnish.h///1095682201////
/french.c///1095682201////
/french.h///1095682201////
/german.c///1095682201////
/german.h///1095682201////
/header.h///1095682201////
/italian.c///1095682201////
/italian.h///1095682201////
/make///1095682201////
/norwegian.c///1095682201////
/norwegian.h///1095682201////
/porter.c///1095682201////
/porter.h///1095682201////
/portuguese.c///1095682201////
/portuguese.h///1095682201////
/russian.c///1095682201////
/russian.h///1095682201////
/spanish.c///1095682201////
/spanish.h///1095682201////
/stem.c///1095682201////
/stem.h///1095682201////
/swedish.c///1095682201////
/swedish.h///1095682201////
/test.c///1095682201////
/use.html///1095682201////
/utilities.c///1095682201////
