<dtml-comment>
NauDoc summary page.

$Editor: vpastukhov $
$Id: about.dtml,v 1.42 2008/06/07 12:43:56 oevsegneev Exp $
</dtml-comment>

<dtml-revision $Revision: 1.42 $>

<dtml-var simple_html_header>

<div class="Desktop">

<table cellpadding="5" width="70%" align="center">

<tr>
  <td align="center">
    <br />
    <a href="http://www.naudoc.ru" target="_blank"><img src="&dtml-portal_url;/about.gif" title="NauDoc"></a>
  </td>
</tr>

<tr>
  <td class="smallHeader" align="center">
    <dtml-msg "Document management system"><br />
    <dtml-msg "Version"> &dtml-productVersion;
  </td>
</tr>

<tr>
  <td class="small" align="center">
    <dtml-msgtext>
      This program is a licensed software.

      Terms and conditions of its copying, distribution and modification
      are covered by the %(license)s license as published by %(company)s company.
    <dtml-msgparam license>
      <a href="&dtml-portal_url;/manual/LICENSE">NAUMEN Public License</a>
    <dtml-msgparam company>
      <a href="http://www.naudoc.ru" target="_blank">NAUMEN</a>
    </dtml-msgtext>
  </td>
</tr>

<tr>
  <td class="small" align="center">
    <br />
    Copyright &copy; 2002 - 2008 <a href="http://www.naudoc.ru" target="_blank">NAUMEN</a>
  </td>
</tr>

</table>
</div>

<dtml-var simple_html_footer>
