<dtml-comment>
Table with category attributes.

$Editor:  $
$Id: attribute_fields_embedded.dtml,v 1.3 2006/03/24 07:13:13 ikuleshov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.3 $>

<dtml-in attributes prefix="a">
  <dtml-if sequence-start><table cellspacing="3" cellpadding="0" border="0"></dtml-if>

  <dtml-with a_key>
  <dtml-if "Type() == 'splitter' and not a_end">
  <tr>
    <td valign="top" colspan="2">
      <h2>&dtml-Title;</h2>
    </td>
  </tr>
  <dtml-elif "Type() != 'splitter'">
  <tr>
    <td valign="top" <dtml-var "isMandatory() and 'mandatory'" fmt=class> >
      <dtml-var a_key fmt=attribute>
    </td>
    <td style="margin-left: 0px">
      <dtml-var "entry_field_edit(None, _,
                                  value = a_item,
                                  descriptor=getFieldDescriptor(
                                    name = 'attr/%s' % getId(),
                                    view = document.checkAttributePermissionView(getId()),
                                    modify = document.checkAttributePermissionModify(getId())
                                  ))">
    </td>
  </tr>
  </dtml-if>
  </dtml-with>

  <dtml-if sequence-end></table></dtml-if>
</dtml-in>
