<dtml-comment>
$Editor: ikuleshov $
$Id: dateperiod_form.dtml,v 1.11 2005/11/16 18:59:16 vsafronovich Exp $
</dtml-comment>
<dtml-revision $Revision: 1.11 $>

<dtml-unless "REQUEST.get( '_entry_field_edit.common' )">
<dtml-call "REQUEST.set( '_entry_field_edit.common', True )">
<script type="text/javascript" src="&dtml-portal_url;/entry_field_scripts.js"></script>

</dtml-unless>

<dtml-if "period is not None">
<dtml-let days="period / 86400"
          hours="period % 86400 / 3600"
          minutes="period % 3600 / 60"
>
  <div style="white-space: nowrap;">
  <input type="hidden"
         id="&dtml-prefix;"
         name="&dtml-prefix;:time_period"
         value="&dtml-days;:&dtml-hours;:&dtml-minutes;" />

  <select id="&dtml-prefix;_days"
          title="days"
          onChange="fieldEditHandler.time_interval_convert( this )">
  </select>
  <dtml-msg "day(s)">

  <select id="&dtml-prefix;_hours"
          title="hours"
          onChange="fieldEditHandler.time_interval_convert( this )">
  </select>
  <dtml-msg "hour(s)">

  <select id="&dtml-prefix;_minutes"
          title="minutes"
          onChange="fieldEditHandler.time_interval_convert( this )">
  </select>
  <dtml-msg "minute(s)">
  </div>

<script type="text/javascript">
<!--

var list = document.getElementById( '&dtml-prefix;_days' );
addOptionsRange( list, 501 );
selectValues( list, &dtml-days; );

list = document.getElementById( '&dtml-prefix;_hours' );
addOptionsRange( list, 24 );
selectValues( list, &dtml-hours; );

list = document.getElementById( '&dtml-prefix;_minutes' );
addOptionsRange( list, 60 );
selectValues( list, &dtml-minutes; );

// -->
</script>

</dtml-let>
<dtml-else>
  <dtml-msg "n/a">
</dtml-if>
