<dtml-comment>
$Editor: $
$Id: dtml_edit_form.dtml,v 1.22 2005/07/20 10:30:23 vsafronovich Exp $
</dtml-comment>

<dtml-revision $Revision: 1.22 $>

<dtml-var simple_html_header>

<dtml-let has_modify_perm="_.SecurityCheckPermission( 'Modify portal content', this() )">

<dtml-if "has_modify_perm">
<form action="<dtml-var "relative_url( action='dtml_edit' )">" method="post" style="height: 100%">
</dtml-if>
<table width="100%" height="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td colspan="2" valign="middle" class="smallHeader">
      <h1>&nbsp;<dtml-msg "Editing"> &dtml-title_or_id; (&dtml-getId;)
      <dtml-if wl_isLocked>
        <img src="&dtml-portal_url;/p_/davlocked"
             alt="<dtml-msg "This document has been locked because it is being edited by another user.">">
      </dtml-if>
      </h1>
    </td>
  </tr>

  <tr>
    <td align="right" class="smallHeader"><dtml-msg "Category">:</td>
    <td class="small" width="100%">&nbsp;<dtml-var getCategory fmt=content></td>
  </tr>

  <tr>
    <td align="right" class="smallHeader"><dtml-msg "State">:</td>
    <td class="small" width="100%">&nbsp;<dtml-var this fmt=workflow_state></td>
  </tr>

  <tr>
    <td class="smallHeader" nowrap>
      <dtml-if "getSite() and isPublished()"><a href="&dtml-absolute_url;/document_presentation_form"><dtml-msg "Web presentation"></a>
      <dtml-else>&nbsp;</dtml-if>
    </td>
    <td align="right">
    <dtml-if wl_isLocked>
      <dtml-msg "This document has been locked because it is being edited by another user.">&nbsp;&nbsp;
    <dtml-elif "has_modify_perm">
      <input type="submit" value="<dtml-msg "Save document">" style="width: 20em;">&nbsp;&nbsp;
    </dtml-if>
    </td>
  </tr>

  <tr>
    <td valign="top" colspan="2" height="99%">

      <textarea name="data:text" wrap="off"
                rows="20" cols="10" style="width: 100%; height: 100%; font-family: monospace; font-size: 10pt;"><dtml-var __str__></textarea>
    </td>
  </tr>

</table>

<dtml-if "has_modify_perm">
</form>
</dtml-if>

</dtml-let>

<dtml-var simple_html_footer>
