<dtml-comment>
Sends e-mail message to a user.

$Editor: vpastukhov $
$Id: send_mail.dtml,v 1.11 2005/03/26 17:38:54 vsafronovich Exp $
</dtml-comment>

<dtml-revision $Revision: 1.11 $>

<dtml-call "REQUEST.set('OpenInFrame', '')">
<dtml-var simple_html_header>

<dtml-try>
<dtml-sendmail mailhost="MailHost">
Content-Type: text/plain; charset="windows-1251"
Content-Transfer-Encoding: 8bit
From: <dtml-var from>
To: <dtml-var to>
Subject: &dtml-subj;
Date: <dtml-var "_.DateTime().rfc822()">

&dtml-mail_text;
</dtml-sendmail>

<p class="DesktopStatusBar"><dtml-msg "Message sent"></p>

<dtml-except>
  <p class="DesktopStatusBar"><dtml-msg "Error while sending message">:<br />
    &dtml-error_value;
  </p>
</dtml-try>

<dtml-var simple_html_footer>
