<dtml-comment>
Toolbar row.

$Editor: vpastukhov $
$Id: standard_top_bar.dtml,v 1.107 2006/07/04 13:14:51 oevsegneev Exp $
</dtml-comment>

<dtml-revision $Revision: 1.107 $>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td nowrap>
    <a class="toolbar-button" href="javascript:toggleExpand()" onClick="eval(href); blur(); return false">
      <img src="&dtml-portal_url;/expand.gif" alt="<dtml-msg "Toggle navigation panel">" width="16" height="16"></a>

    <a class="toolbar-button" href="javascript:location.reload(1)">
      <img src="&dtml-portal_url;/refresh.gif" alt="<dtml-msg "Refresh">" width="16" height="16"></a>

    <a class="toolbar-button" href="<dtml-var "getPortalObject().absolute_url(action='home', frame='inFrame')">">
      <img src="&dtml-portal_url;/home.gif" alt="<dtml-msg "Home">" width="16" height="16"></a>

    <img src="&dtml-portal_url;/separator.gif" width="5" height="18" alt="">&nbsp;
  </td>

  <td nowrap>
    <dtml-var actions_box>
  </td>

  <td nowrap>

<dtml-let isPortalRoot="implements('isPortalRoot') or parent().implements('isPortalRoot')">
<dtml-unless "REQUEST.cookies.get('arch_cookie') == '1'">
  
  <dtml-unless isPortalRoot>
    &nbsp;<img src="&dtml-portal_url;/separator.gif" width="5" height="18" alt="">
  </dtml-unless>

  <dtml-if "implements('isPrincipiaFolderish')">
    <dtml-comment> Folder actions </dtml-comment>

    <dtml-if "implements('isContentStorage')">
      <dtml-let allowed_types="allowedContentTypes(construction = 1)">
  
      <dtml-comment> New folder </dtml-comment>
      <dtml-if "implements('canHaveSubfolders') and
                portal_types['Heading'] in allowed_types and 
                _.SecurityCheckPermission('Add portal folders', this())">
        <a class="toolbar-button" href="&dtml-absolute_url;/invoke_factory_form?type_name=Heading" target="workfield">
          <img src="&dtml-portal_url;/newfolder.gif" alt="<dtml-msg "New folder">" width="16" height="16"></a>
      </dtml-if>

      <dtml-comment> New document </dtml-comment>
      <dtml-if "not isPortalRoot and 
                portal_types['HTMLDocument'] in allowed_types and
                _.SecurityCheckPermission('Add portal content', this())">
        <a class="toolbar-button" href="&dtml-absolute_url;/invoke_factory_form?type_name=HTMLDocument" target="workfield">
          <img src="&dtml-portal_url;/newdoc.gif" alt="<dtml-msg "New document">" width="16" height="16"></a>
      </dtml-if>
      
      </dtml-let>
    </dtml-if>

    <dtml-comment> Access control </dtml-comment>
    <dtml-if "not isPortalRoot and _.SecurityCheckPermission('Change permissions', this())">
      <a class="toolbar-button" href="&dtml-absolute_url;/manage_access_form" target="workfield">
        <img src="&dtml-portal_url;/access.gif" alt="<dtml-msg "Access control">" width="16" height="16"
             name="access" onLoad="preloadImages('access_over.gif')"
             onMouseOver="change(this, 1)" onMouseOut="change(this, 2)"></a>
    </dtml-if>

  </dtml-if>

  <dtml-if "implements('isDocument')">
    <dtml-comment> Document actions </dtml-comment>

    <dtml-let version="implements('isVersionable') and getVersion() or this()"
              get_action="getTypeInfo().getActionById">

    <dtml-comment> View </dtml-comment>
    <dtml-if editMode>
      <a class="toolbar-button" href="<dtml-var "relative_url(action = get_action('view'))">">
        <img src="&dtml-portal_url;/view.gif" alt="<dtml-msg "View">" width="16" height="16"></a>

    <dtml-comment> Edit </dtml-comment>
    <dtml-elif "_.SecurityCheckPermission('Modify portal content', version) and 
                not (implements('isLockable') and isLocked()) and
                portal_workflow.getInfoFor(parent(), 'state', '') == 'editable'">
      <a class="toolbar-button" href="<dtml-var "relative_url(action = get_action('edit'))">">
        <img src="&dtml-portal_url;/edit.gif" alt="<dtml-msg "Edit"> <dtml-msg expr=Type>" width="16" height="16"></a>
    </dtml-if>

    <dtml-if "implements('isLockable') and isLockPermitted() and 
              _.SecurityCheckPermission('Modify portal content', version)">

      <dtml-comment> Unlock document </dtml-comment>
      <dtml-if wl_isLocked>
        <a class="toolbar-button" href="<dtml-var "relative_url( action = 'document_edit_form'
                                                               , params = {'unlock' : 1}
                                                               )">" target="workspace">
          <img src="&dtml-portal_url;/lock_detach.gif" alt="<dtml-msg "Unlock document">" width="16" height="16"></a>

      <dtml-comment> Lock document </dtml-comment>
      <dtml-else>
        <a class="toolbar-button" href="<dtml-var "relative_url( action = 'document_edit_form'
                                                               , params = {'lock' : 1}
                                                               )">" target="workspace">
          <img src="&dtml-portal_url;/lock_attach.gif" alt="<dtml-msg "Lock document">" width="16" height="16"></a>
      </dtml-if>
    </dtml-if>

    </dtml-let>
  </dtml-if>

  <dtml-if "implements('isSiteRoot')">
    <dtml-comment> Site actions </dtml-comment>

    <dtml-comment> Site settings </dtml-comment>
    <dtml-if "portal_workflow.getInfoFor(parent(), 'state', '') == 'editable' and
              _.SecurityCheckPermission('Manage properties', this())">
       <a class="toolbar-button" href="<dtml-var "relative_url(action = 'site_edit_form')">">
         <img src="&dtml-portal_url;/site.gif" alt="<dtml-msg "Site settings">" width="16" height="16"></a>
    </dtml-if>

    <dtml-comment> Find broken links </dtml-comment>
    <a class="toolbar-button" href="<dtml-var "relative_url(action = 'bad_links_form')">">
      <img src="&dtml-portal_url;/bad_links.gif" alt="<dtml-msg "Find broken links">" width="16" height="16"></a>

  </dtml-if>

  <dtml-comment> External editor </dtml-comment>
  <dtml-var external_edit_link>

  <dtml-comment> Print preview </dtml-comment>
  <dtml-if "implements('isPrintable')">
    <a class="toolbar-button" target="_blank" href="<dtml-var "relative_url( action='printPreview' )">">
      <img src="&dtml-portal_url;/print.gif" alt="<dtml-msg "Print preview">" width="16" height="16"></a>
  </dtml-if>

  <dtml-comment> Preview on site </dtml-comment>
  <dtml-if "(implements('isPublishable') or implements('isSiteRoot')) and
            getSite() is not None and
            _.SecurityCheckPermission('Access contents information', this())">
     <a class="toolbar-button" href="&dtml-external_url;" target="_blank">
       <img src="&dtml-portal_url;/preview.gif" alt="<dtml-msg "Preview on site">" width="16" height="16"></a>
  </dtml-if>

  <dtml-comment> Remove shortcut </dtml-comment>
  <dtml-let provider="parent( feature='isShortcut', inner=0 )"
            shortcut="provider and _.getattr(provider, 'base', None) or None"
  >
  <dtml-if "shortcut and _.SecurityCheckPermission('Delete objects', shortcut)">
    <a class="toolbar-button" 
       href="<dtml-var "shortcut.parent().relative_url( frame  = 'inFrame'
                                                      , action = 'confirm_delete'
                                                      , params = {'ids:list' : shortcut.getId()}
                                                      )">" target="workspace">
      <img src="&dtml-portal_url;/delete_link.gif" alt="<dtml-msg "Remove shortcut">" width="16" height="16"></a>

  <dtml-comment> Remove task </dtml-comment>
  <dtml-elif "implements('isTaskItem') and _.SecurityCheckPermission('Delete objects', this())">
    <a class="toolbar-button" href="<dtml-var "relative_url( frame  = 'inFrame'
                                                           , action = 'task_delete_confirmation'
                                                           )">" target="workspace">
      <img src="&dtml-portal_url;/delete.gif" alt="<dtml-msg "Remove">" width="16" height="16"></a>

  <dtml-comment> Remove object </dtml-comment>
  <dtml-elif "implements('Contentish') and ( not (implements('isPrincipiaFolderish') or (implements('isLockable') and isLocked())) or
                implements('isPrincipiaFolderish') ) and
              not (isPortalRoot or parent().implements('isStatic')) and 
              _.SecurityCheckPermission('Delete objects', this())">
    <a class="toolbar-button"
       href="<dtml-var "parent().relative_url( frame  = 'inFrame'
                                             , action = 'confirm_delete'
                                             , params = {'ids:list' : implements('isVersion') and getVersionable().getId() or getId()})">" target="workspace">
      <img src="&dtml-portal_url;/delete.gif" alt="<dtml-msg "Remove">" width="16" height="16"></a>
  </dtml-if>
  </dtml-let>

  <dtml-comment> Content filter </dtml-comment>
  <dtml-if "implements('hasContentFilter')">
    <img src="&dtml-portal_url;/separator.gif" width="5" height="18" alt="">

    <a class="toolbar-button"
       href="&dtml-absolute_url;/portal_membership/processFilterActions?open_filter_form=1">
      <img src="&dtml-portal_url;/open_filter_form.gif" alt="<dtml-msg "Content filter">" width="16" height="16"></a>
  </dtml-if>

  <dtml-comment> Add to favorites </dtml-comment>
  <dtml-if "implements('Contentish') and not isPortalRoot">
    <a class="toolbar-button" href="<dtml-var "relative_url(action = 'addtoFavorites')">" target="workspace">
      <img src="&dtml-portal_url;/add_favor.gif" alt="<dtml-msg "Add to favorites">" width="16" height="16"></a>
  </dtml-if>

  <dtml-comment> Help? </dtml-comment>
  <dtml-if helpId><dtml-var helpLink></dtml-if>

  <dtml-comment>
  <td align="right" nowrap>[<dtml-var "portal_membership.getMemberName(portal_membership.getAuthenticatedMember().getUserName())">]&nbsp;</td>
  </dtml-comment>

</dtml-unless>

  </td><td align="right" width="99%">

<dtml-comment> Folder view selector </dtml-comment>
<dtml-if "not implements('isPortalRoot') and implements('isPrincipiaFolderish')">
  <form action="&dtml-absolute_url;/portal_membership/setFolderView" method="POST" target="workspace"
        name="setFolderViewForm" style="margin: 0">
    <input type="hidden" name="qs" value="<dtml-var "REQUEST.get('qs', 1)">">
    <select name="view_name" onchange="qs.value=workfield.qs; setFolderViewForm.submit();">
    <dtml-in "portal_membership.listFolderViews()" prefix="view">
      <option value="&dtml-view_item;"
              <dtml-var "portal_membership.getCurrentFolderView() == view_item" fmt="selected">>
        <dtml-msg expr="'View as %s' % view_item">
      </option>
    </dtml-in>
    </select>
  </form>
</dtml-if>
</dtml-let>

</td>
</tr>
<tr>
  <td style="padding: 2px 0 2px 0;" colspan="4" valign="middle"><dtml-var navBar></td>
</tr>
</table>
