<dtml-comment>
A simple page used to just show a message.

$Editor: vpastukhov $
$Id: status_page.dtml,v 1.3 2004/02/28 18:26:19 vpastukhov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.3 $>

<dtml-call "REQUEST.set('OpenInFrame', '')">
<dtml-var simple_html_header>

<h2><dtml-msg "Return to the previous page"></h2>

<form name="back_form">

<script type="text/javascript">
<!--

function jumpBack()
{
    var history = window.history;
    if (history.length <= 2 && window.parent)
        history = window.parent.history;

    if (history.length > 2) {
        history.go(-2);

    } else {
        window.close();
        if (window.opener)
            window.opener.focus();
    }
}

// -->
</script>

<input type="button" name="back" value=" <dtml-msg "Back"> "
       onClick="javascript: jumpBack()" />

</form>

<dtml-var simple_html_footer>
