<dtml-comment>
Global stylesheet template used as a source for styles.css generation.

$Editor: ypetrov $
$Id: stylesheet_template.dtml,v 1.2 2004/06/29 17:54:14 vpastukhov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.2 $>

<dtml-unless do_inline_css>
<dtml-call "RESPONSE.setHeader( 'content-type', 'text/css' )">
</dtml-unless>

<dtml-with stylesheet_properties>

/*
    $Editor: ypetrov $
    $Id: stylesheet_template.dtml,v 1.2 2004/06/29 17:54:14 vpastukhov Exp $
    $Revision: 1.2 $
*/

body {
    font-size: 10px;
    color: black;
}

td {
    font-size: 10px;
    color: black;
}

table.report {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

td.report {
    border-right: 1px solid black;
    border-top: 1px solid black;
}

img {
    border: 0;
}

img.preview {
    border: 1px solid black;
}

a:link, a:visited, a:active {
    color: &dtml-link_color;;
    font-size: 12px;
}

a:hover {
    color: &dtml-hover_color;;
    font-size: 12px;
}

a.nav:link, a.nav:visited, a.nav:active {
    color: &dtml-link_color;;
    font-size: 10px;
}

a.nav:hover {
    color: &dtml-hover_color;;
    font-size: 10px;
}

a.navigate:link, a.tree:link {
    color: &dtml-link_color;;
    text-decoration: none;
    font-size: 10px;
}

a.navigate:visited, a.tree:visited {
    color: &dtml-vlink_color;;
    text-decoration: none;
    font-size: 10px;
}

a.navigate:active, a.tree:active {
    color: &dtml-alink_color;
    text-decoration: none;
    font-size: 10px;
}

a.navigate:hover, a.tree:hover {
    color:  &dtml-hover_color;;
    text-decoration: none;
    font-size: 10px;
}

a.tabs:hover {
    text-decoration: none;
    font-size: 10px;
}

a.tabs:link {
    text-decoration: none;
    font-size: 10px;
}

a.tabs:visited {
    text-decoration: none;
    font-size: 10px;
}

a.tabs:active {
    text-decoration: none;
    font-size: 10px;
}

p {
    font-size: &dtml-base_font_size;;
    color:  &dtml-base_font_color;;
}

h1 {
    color: #000000;
    font-size: 13px;
    font-weight: bolder;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 0px;
    margin-bottom: 3px;
    margin-left: 0px;
}

h2 {
    font-weight: bold;
    font-size: 13px;
    color: #000000;
}

h3 {
    font-weight: bold;
    font-size: 12px;
    color: #3366CC;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 5px;
}

h4 {
    font-weight: bold;
    font-size: 11px;
    color: #3366CC;
}

.DesktopStatusBar{
    color: #ff0000;
}

table {
    border: 0;
}

tr.row_odd tr.row_even {
    color: #000000;
}

tr.row_odd, td.col_odd {
    background-color: &dtml-primary_accent_color;;
}

tr.row_even, td.col_even {
    background-color: &dtml-secondary_accent_color;;
}

tr.row_title {
    font-weight: bold;
    background-color: &dtml-primary_accent_color;;
}

tr.task_title {
    font-weight: bold;
    background-color: #EEEEFD;
}

tr.Title {
    font-weight: bold;
    background-color: &dtml-secondary_accent_color;;
}

tr.task_inprogress {
    background-color: &dtml-secondary_accent_color;;
    color: #000000;
}

tr.task_expirationalarm {
    background-color: #123000;
    color: #000000;
}

tr.task_expired {
    background-color: #FF6666;
    color: #000000;
}

tr.task_finalized {
    background-color: #99FFFF;
    color: #333333;
}

td.cell_title {
    font-size: 12px;
    font-weight: bold;
    background-color: &dtml-primary_accent_color;;
}

td.col_odd, td.col_even {
    color: #000000;
    font-size: xx-small;
}

table.NavBar {
    background-color: #E5E5E5;
    font-size: x-small;
    text-align: left;
    vertical-align: middle;
}

td.small {
    font-size: 75%;
}

td.smallHeader {
    font-size: 75%;
    font-weight: bold;
}

td.Title {
    font-size: 90%;
    font-weight: bold;
}

td.Description, td.Alert {
    font-size: 75%;
    font-weight: normal;
}

td.Alert {
    color: #FF0000;
}

td.Desktop {
    vertical-align: top;
}

td.Desktop table tr {
    vertical-align: top;
}

td.Table {
   font-size: 12px;
   font-weight: bold;
}

div.Desktop p, li {
    font-size: x-small;
    margin-right:50pt;
}

div.Desktop h1 {
    font-size: 120%;
    margin-right:50pt;
}

div.DesktopTitle h2 {
    font-size: 120%;
    margin-right:50pt;
    color= #FF0000;
}

div.Error, span.error, strong.error {
    color:  #dd0000;
}

.error th {
    font-size: x-small;
}

.error a, .error a:link, .error a:visited {
    color: #dd0000;
}

p.DesktopStatusBar {
    font-size: 120%;
    font-weight: bold;
}

p.DocumentStatusBar {
  font-size: 120%;
  font-weight: bold;
  color: #ff0000;
  background-color: transparent;
}

.DocumentStatusBar a,
.DocumentStatusBar a:link,
.DocumentStatusBar a:visited {
    color: #dd0000;
}

.resolution {
    color: #ff0000;
    font-weight: bold;
    font-size: 100%;
}

table.FormLayout {
    width: 95%;
}

table.FormLayout td, th {
    vertical-align: top;
}

table.FormLayout th {
    text-align: right;
    font-weight: bold;
    font-size: 11px;
    color: #000000;
}

table.SearchFormLayout th {
    text-align: left;
    font-weight: bold;
    font-size: 11px;
    color: #000000
}

table.SearchFormLayout td {
    vertical-align: top;
}

table.ContentsList {
}

table.ContentsList tr td img {
    border: 0;
}

.ContentsList td.RedTitle {
    font-size: 90%;
    font-weight: bold;
}

.ContentsList td.RedTitle a {
    color: red;
}

.ContentsList td.GreenTitle {
    font-size: 90%;
    font-weight: bold;
    color: green;
}

.ContentsList td.Title {
    font-size: 90%;
    font-weight: bold;
}

.ContentsList td.Properties {
    color:  &dtml-hover_color;;
    font-size: 75%;
}

.ContentsList a.button {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

table.SearchResults {
    width: auto;
}

table.SearchResults tr th {
    text-align: left;
}

table.SearchResults tr td img {
    border: 0;
}

table.Wizard {
    width: auto;
}

table.Wizard tr {
    vertical-align: top;
}

table.Wizard tr th {
    text-align: right;
}

table.Publish {
    width: 80%;
}

table.Publish th {
    font-size: 12 px;
    text-align: left;
}

input, select, optgroup, textarea {
    font-size: xx-small;
}

input.search {
    font-size: xx-small;
    width: 100%;
}

a.Heading_editable {
    font-weight: bold;
    color: green;
}

a.Heading_frozen {
    font-weight: bold;
    color: blue;
}

a.Heading_fixed {
    font-weight: bold;
    color: gray;
}

form.inline {
    display: inline;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.symbs {
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    font-variant: normal;
}

img.tree_icon {
    border-style: solid;
    border-width: 2px;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}

.Confirm {
    font-style: normal;
    font-weight: bold;
    color: #FF0000;
    font-size: 12px;
}

td.document_body {
    border: 1px inset #f2f2f2;
    background-color: #ffffff;
}

.marked {
    color: #dd0000;
}

.mandatory {
    font-weight: bold;
}

.diff_deleted {
    color: #dd0000;
    text-decoration: line-through;
}

.diff_inserted {
    color: #008800;
    text-decoration: underline;
}

pre {
    font-size: 125%;
}

</dtml-with>
