<dtml-comment>
$Id: table_pages_list.dtml,v 1.21 2006/05/16 13:07:15 ypetrov Exp $

  Displays pages list according to the results count and the batch size

  Input parameters:
    'results_count' - table records count
    'batch_size' - number of records on a single page
    'qs' - batch start position
    'params' - additional parameter for URL. etc:'&query_id=123456'
</dtml-comment>
<dtml-revision $Revision: 1.21 $>

<dtml-let pages_limit="15"

          results_count="_.int(results_count)"
          batch_size="_.int(_.get('batch_size') or 15)"
          qs_0="_.int(_.get('qs') or 1)"

          qs="qs_0 <= results_count and qs_0 or 1"
          total_pages="(results_count / batch_size) + (results_count % batch_size and 1) or 1"
          current_page="(qs / batch_size) + (qs % batch_size and 1)"
          start_page_0="current_page - pages_limit/2"
          start_page_1="(total_pages - start_page_0) < pages_limit and (total_pages - pages_limit + 1) or start_page_0"
          start_page="start_page_1 > 0 and start_page_1 or 1"

          end_page_0="start_page + pages_limit - 1"
          end_page="end_page_0 < total_pages and end_page_0 or total_pages"

          s_page="(current_page<=3 and 2) or (current_page>total_pages-4 and total_pages-5) or current_page-2"
          e_page="(current_page<=3 and 7) or (current_page>total_pages-4 and total_pages) or current_page+3"

          visible_pages="_.range(s_page, e_page)"
          last_page_start="batch_size * (total_pages - 1) + 1"
          url="REQUEST.get('URL')"
          params="_.has_key('params') and params or  '' "
         
>

<dtml-unless disable_controls>
<form method="post" action="&dtml-url;" class="inline">
</dtml-unless>
<table border="0" <dtml-var "not _.has_key('left_align') and 'align=center' or ''">>
<tr>
   <dtml-if "total_pages > 1">
   <td>
    <dtml-if "qs > 1">
      <a class="navigate" href="&dtml-url;?qs:int=<dtml-var "qs - batch_size">&dtml-params;" title="<dtml-msg "Previous page">"><<</a>
    <dtml-else><img src="&dtml-portal_url;/spacer.gif" width="40" height="10" >
    </dtml-if>
   </td>
   <td nowrap>
    <dtml-in "_.range(start_page, end_page + 1)">
      <dtml-let page_no=sequence-item
                target_qs="batch_size * (page_no - 1)+ 1"
                page_start=target_qs
                page_end="(page_no == total_pages) and results_count or target_qs + batch_size - 1"
                p_page="batch_size*(s_page-2)+1"
                n_page="batch_size*(e_page-1)+1"
      >
        <dtml-if "_['sequence-end'] and total_pages>7 and current_page<=total_pages-4">
            <strong><a class="navigate" href="&dtml-url;?qs:int=<dtml-var n_page>&dtml-params;">...</a></strong>
        </dtml-if>
        <dtml-if "_['sequence-end'] and page_no==current_page">
          <dtml-if "last_page_start==results_count">
            <strong><dtml-var page_start></strong>
          <dtml-else>
            <strong><dtml-var page_start>-<dtml-var page_end></strong>
          </dtml-if>
        <dtml-elif "_['sequence-end']">
          <dtml-if "last_page_start==results_count">
            <a class="navigate" href="&dtml-url;?qs:int=&dtml-last_page_start;&dtml-params;" title="<dtml-msg "Go to entries"> <dtml-var last_page_start>"><dtml-var last_page_start></a>
          <dtml-else>
            <a class="navigate" href="&dtml-url;?qs:int=&dtml-last_page_start;&dtml-params;" title="<dtml-msg "Go to entries"> <dtml-var last_page_start>-<dtml-var results_count>"><dtml-var last_page_start>-<dtml-var results_count></a>
          </dtml-if>
        </dtml-if>

        <dtml-if "page_no in visible_pages and not (_['sequence-start'] or _['sequence-end'])">
          <dtml-if "page_no==current_page">
            <strong><dtml-var page_start>-<dtml-var page_end></strong>
          <dtml-else>
            <a class="navigate" href="&dtml-url;?qs:int=&dtml-target_qs;&dtml-params;" title="<dtml-msg "Go to entries"> <dtml-var page_start>-<dtml-var page_end>"><dtml-var page_start>-<dtml-var page_end></a>
          </dtml-if>
        </dtml-if>

        <dtml-if "_['sequence-start'] and page_no==current_page">
            <strong><dtml-var page_start>-<dtml-var page_end></strong>
        <dtml-elif "_['sequence-start']">
            <a class="navigate" href="&dtml-url;?qs:int=1&dtml-params;" title="<dtml-msg "Go to entries"> 1-<dtml-var batch_size>">1-<dtml-var batch_size></a>
        </dtml-if>

        <dtml-if "_['sequence-start'] and total_pages>7 and current_page>=5">
            <strong><a class="navigate" href="&dtml-url;?qs:int=<dtml-var p_page>&dtml-params;">...</a></strong>
        </dtml-if>
      </dtml-let>
    </dtml-in>
   </td>
   <td align="left">
    <dtml-if "qs + batch_size <= results_count">
      <a class="navigate" href="&dtml-url;?qs:int=<dtml-var "qs + batch_size">&dtml-params;" title="<dtml-msg "Next page">">>></a>
    <dtml-else><img src="&dtml-portal_url;/spacer.gif" width="40" height="10">
    </dtml-if>
   </td>
   </dtml-if>

  <dtml-unless disable_controls>
     <dtml-let batch_step="10"
               batch_min=batch_step
               batch_max="100"
     >
       <dtml-if "results_count > batch_step">
        <td align="left">
          <img src="&dtml-portal_url;/spacer.gif" width="40" height="10">
        </td>
        <td align="left">
          <dtml-msg "Results on page">
        </td>
        <td align="left">
           <select name="batch_size:int" onChange="this.form.submit()">
             <dtml-in "_.range(batch_step,results_count < batch_max and (results_count + batch_step) or batch_max + 1,batch_step)">
               <dtml-if "_['sequence-item'] <= results_count + batch_step">
                <option value="&dtml-sequence-item;" <dtml-var "_['sequence-item']==batch_size" fmt=selected>/>&dtml-sequence-item;</option>
               </dtml-if>
             </dtml-in>
           </select>
        </td>
       </dtml-if>
     </dtml-let>
  </dtml-unless>
</tr>
</table>
<dtml-unless disable_controls>
</form>
</dtml-unless>
</dtml-let>
