<dtml-comment>
$Id: registration_book_factory_form.dtml,v 1.2 2004/02/10 11:53:35 ishabalin Exp $
$Editor: ishabalin $
</dtml-comment>

<dtml-revision $Revision: 1.2 $>

<dtml-var simple_html_header>

<div class="Desktop">
<dtml-if message>
  <p>&dtml-message;</p>
  <hr>
</dtml-if>

<div class="Metadata">

<h2><dtml-var "msg('New object metadata')"></h2>

<dtml-let   id="_.has_key('use_default_values') and id or ''"
            title="_.has_key('use_default_values') and title or ''"
            description="_.has_key('use_default_values') and description or ''"
            cat_id="_.has_key('use_default_values') and cat_id or ''"
            >

<form name="invoke_factory_form" action="registration_book_add"
      method="post" onsubmit="javascript: return Validate(this);">

<script type="text/javascript">
<!--

function Validate( frm )
{
    if ( ! validateIdentifier(  frm.elements['id'],
                                '<dtml-var "msg('Object id is invalid')">',
                                true) )
        return false;

    if ( ! frm.title.value ) {
         alert('<dtml-var "msg('Specify the document title')">');
         frm.title.focus()
         return false;
    }

    return true;
}

//-->
</script>

<input type="hidden" name="type_name" value="&dtml-type_name;">

<table class="FormLayout">

  <tr valign="top">
    <th align="right"> <dtml-msg "URL"> </th>
    <td colspan="2"> <dtml-var Identifier> </td>
  </tr>

  <tr valign="top">
    <th align="right"> <dtml-msg "Object type"> </th>
    <td colspan="2"> <dtml-msg expr="type_name"> </td>
  </tr>

  <tr valign="top">
    <th align="right"> <dtml-msg "Id"> </th>
    <td colspan="3">
      <input  type="text"
              name="id"
              size="35">
    </td>
  </tr>

  <tr valign="top">
    <th align="right"> <dtml-msg "Title"> </th>
    <td colspan="3">
      <input  type="text"
              name="title"
              size="65">
    </td>
  </tr>

  <tr valign="top">
    <th align="right"><dtml-msg "Description"></th>
    <td>
      <textarea name="description:text" rows="5"
                cols="65"></textarea>
    </td>
  </tr>

  <tr>
    <th class="TextField"> <dtml-msg "Category of registered documents"></th>
    <td class="TextField">
  
      <select name="cat_id">
      <dtml-in "portal_metadata.listCategories()">
        <dtml-if sequence-item>
          <option   value="&dtml-getId;"
                    <dtml-var "(getId() == cat_id) and 'selected' or ' '">
                    >
          <dtml-msg expr="Title()">
          </option>
        </dtml-if>
      </dtml-in>
      </select>

    </td>
  </tr>

  <tr valign="top">
    <td><br></td>
    <td align=left>
      <input  type="submit"
              name="create"
              value=" <dtml-msg "Apply"> ">
      <input  type="button"
              onClick="JavaScript:location.href='&dtml-absolute_url;'"
              value=" <dtml-msg "Cancel"> ">
    </td>
  </tr>
</table>

</form>

</dtml-let>

</div>
</div>

<dtml-var simple_html_footer>
