<dtml-comment>
FileSystem Folder edit form.

$Id: fs_folder_edit_form.dtml,v 1.12 2004/04/28 10:43:01 kfirsov Exp $
$Editor: kfirsov $
</dtml-comment>

<dtml-revision $Revision: 1.12 $>

<dtml-var simple_html_header>

<div class="Desktop">

<dtml-if message>
<p>&dtml-message;</p>
 <hr>
</dtml-if>

<div class="Metadata">

<h2><dtml-msg "New object metadata"></h2>

<dtml-let id="_.has_key('use_default_values') and id or getId()"
	  title="_.has_key('use_default_values') and title or Title()"
	  description="_.has_key('use_default_values') and description or Description()" >


<form name="filefolder_edit_form.dtml" 
      action="<dtml-var "relative_url(action='fs_folder_edit')" html_quote>"
      method="POST"
      onsubmit="return Validate(this);">

<script type="text/javascript">
<!--

function Validate( form )
{
    if ( !form.title.value ) {
         alert('<dtml-msg "Specify the document title">');
         form.title.focus();
         return false;
    }
    return true;
}

//-->
</script>


<table class="FormLayout">
 <tr valign="top">
   <th align="right"><dtml-msg "URL"></th>
   <td colspan="2"><dtml-var Identifier></td>
 </tr>
 <tr valign="top">
   <th align="right"><dtml-msg "Object type"></th>
   <td colspan="2"><dtml-msg "File System Folder"></td>
 </tr>
 <tr valign="top">
   <th align="right"><dtml-msg "Id"></th>
   <td colspan="3">&dtml-id;</td>
 </tr>
 <tr valign="top">
   <th align="right"><dtml-msg "Title"></th>
   <td colspan="3"><input type="text"
                          name="title"
                          value="&dtml-title;"
                          size="35">
   </td>
 </tr>
 <tr valign="top">
  <th align="right"><dtml-msg "Description"></th>
    <td colspan="3"> 
      <textarea name="description" rows="5" cols="65">&dtml-description;</textarea>
    </td>
  </tr>
  <tr valign="top">
    <th align="right"> <dtml-msg "Folder path"> </th>
    <td colspan="3"> 
    <dtml-if "_.SecurityCheckPermission('Manage portal', this())">
      <input type="text"
             name="folder_path"
             value="<dtml-var getObjectFSPath>"
             size="35">
    <dtml-else>      
      <dtml-var getObjectFSPath>        
    </dtml-if>   
    </td>
  </tr>
  <tr valign="top">
    <td><br></td>
    <td align=left>
      <br>
      <input type="submit" name="create" value=" <dtml-msg "Apply"> ">
      <input type="button" onClick="location.href='&dtml-absolute_url;';" value=" <dtml-msg "Cancel"> ">
    </td>
  </tr>
</table>

</form>

</dtml-let>

</div>
</div>

<dtml-var simple_html_footer>
