/BaseConverter.py///1095682201////
/BaseParser.py///1095682201////
/INSTALL///1095682201////
/LICENSE.txt///1095682201////
/Makefile///1095682201////
/Normalizer.py///1095682201////
/ParseTree.py///1102697312////
/PositionMap.py///1095682201////
/README///1095682201////
/Registry.py///1095682201////
/ResultSet.py///1141997375////
/Stopwords.py///1095682201////
/TextIndexNG.py///1148642427////
/Timer.py///1095682201////
/VERSION.txt///1107339618////
/ZPL.txt///1095682201////
/__init__.py///1095682201////
/classVerify.py///1095682201////
/interactiveDemo.py///1095682201////
/logger.py///1095682201////
/logging1.py///1095682201////
/refresh.txt///1095682201////
/setup.py///1095682201////
/textindexng_log.ini///1095682201////
