<dtml-comment>
NauDoc add-ons configuration form.

$Editor: vpastukhov $
$Id: manage_addons_form.dtml,v 1.2 2008/12/12 14:12:53 oevsegneev Exp $
</dtml-comment>

<dtml-revision $Revision: 1.2 $>

<dtml-var simple_html_header>

<h2><dtml-msg "Manage add-ons"></h2>

<dtml-with portal_sentinel>
    <dtml-if getKey>
    <table cellpadding="2" cellspacing="2" border="0">
      <tr class="row_title">
        <td colspan="2"><dtml-msg "sentinel.registration_info"></td>
      </tr>
      <tr class="row_even">
        <td><dtml-msg "Company"></td>
        <td>&dtml-getCompany;</td>
      </tr>
      <tr class="row_even">
        <td><dtml-msg "sentinel.key"></td>
        <td>&dtml-getKey;</td>
      </tr>
    </table>
    </dtml-if>

    <form action="portal_sentinel" method="POST">
    <dtml-msg "sentinel.key_info">
    <table cellpadding="2" cellspacing="2" border="0">
      <tr class="row_even">
        <td><dtml-msg "Company"></td>
        <td><input type="text" name="company" size="40"></td>
      </tr>
      <tr class="row_even">
        <td><dtml-msg "sentinel.key"></td>
        <td><input type="text" name="key" size="40"></td>
      </tr>
      <tr class="row_even">
        <td colspan="2"><input type="submit" name="setActivationKey:method" value="<dtml-msg "Apply">"></td>
      </tr>
    </table>
    </form>
</dtml-with>

<dtml-with portal_addons only>
<dtml-in listAddons mapping sort="title">
  <dtml-if sequence-start>
    <form action="portal_addons" method="POST">
    <table width="100%" cellpadding="2" cellspacing="2" border="0">
      <tr class="row_title">
        <td>&nbsp;</td>
        <td><dtml-msg "Status"></td>
        <td><dtml-msg "Title"></td>
        <td><dtml-msg "Version"></td>
        <td>&nbsp;</td>
      </tr>
  </dtml-if>
      <tr class="row_even">
        <td width="1%">
          <dtml-unless "status=='broken'">
            <input type="checkbox" name="ids:list" value="&dtml-id;"
                   <dtml-var "status=='active'" fmt=checked> />
          </dtml-unless>
        </td>
        <td width="20%">
          <dtml-if "status=='broken'">
            <span class="error"><dtml-msg "addons.status.broken"></span>
          <dtml-else>
            <dtml-msg expr="'addons.status.%s' % status">
          </dtml-if>
        </td>
        <td>
          <dtml-msg expr=title>
        </td>
        <td>
          &dtml.null-version;
        </td>
        <td>
          <dtml-if "not _.get('is_paid')">
            <dtml-msg "sentinel.free">
          <dtml-elif "portal_sentinel.isTrial(id)">
            <dtml-var "msg('sentinel.trial') % portal_sentinel.getTimeLeft(id)">
          <dtml-elif "portal_sentinel.isLimited(id)">
            <dtml-try><dtml-var "msg('sentinel.limited') % portal_sentinel.getTimeLeft(id)"><dtml-except>&lt;<dtml-var "portal_sentinel.getTimeLeft(id)"></dtml-try>
          <dtml-else>
            <dtml-msg "sentinel.registered">
          </dtml-if>
        </td>
      </tr>
  <dtml-if sequence-end>
      <tr>
        <td colspan="5">
          <br />
          <input type="submit" value="<dtml-msg "Change settings">" name="manage_changeActivatedAddons:method" />
          &nbsp;&nbsp;&nbsp;
          <input type="submit" value="<dtml-msg "Refresh list">"  name="manage_refreshAddons:method" />
        </td>
      </tr>
    </table>
    </form>
  </dtml-if>
<dtml-else>
  <dtml-msg "No add-ons installed.">
</dtml-in>
</dtml-with>

<dtml-msg "sentinel.site_info"> <a href="http://www.naudoc.ru">www.naudoc.ru</a>

<dtml-var simple_html_footer>
