<dtml-var manage_page_header>
<dtml-var manage_tabs>

<FORM ACTION="manage_doCustomize" METHOD="POST">
  <TABLE CELLSPACING="2">
    <TR>
      <TH ALIGN="LEFT" VALIGN="TOP">Id</STRONG></TH>
      <TD ALIGN="LEFT" VALIGN="TOP"><dtml-var getId></TD>
    </TR>
    <TR>
      <TH ALIGN="LEFT" VALIGN="TOP">Content Type</TH>
      <TD ALIGN="LEFT" VALIGN="TOP">&dtml-getContentType;</TD>
    </TR>
    <TR>
      <TH ALIGN="LEFT" VALIGN="TOP">Size</TH>
      <TD ALIGN="LEFT" VALIGN="TOP"><dtml-var get_size thousands_commas> bytes</TD>
    </TR>
    <TR>
      <TH ALIGN="LEFT" VALIGN="TOP">Last modified</TH>
      <TD ALIGN="LEFT" VALIGN="TOP">&dtml-getModTime;</TD>
    </TR>
      <tr>
	<th align="left" valign="top">
        <em>Source file</em>
        </th>
	<td align="left" valign="top">
        &dtml-getObjectFSPath;
	</td>
      </tr>
      <tr>
        <th align="left" valign="top">
          Customize
        </th>
        <td align="left" valign="top">
          <em>Select a destination folder and press the button
          to make a copy of this method that can be customized.</em><br>
          <select name="folder_path" size="1">
            <dtml-in expr="listCustFolderPaths('Image')">
              <option value="&dtml-sequence-key;">&dtml-sequence-item;</option>
            </dtml-in>
          </select>
          <input type="submit" name="submit" value=" Customize ">
        </td>
      </tr>
  </TABLE>
<table border="1" bgcolor="#cccccc"><tr><td>
<pre><dtml-var read html_quote></pre>
</td></tr></table>
</FORM>
<dtml-var manage_page_footer>
