<dtml-var manage_page_header>
<dtml-var manage_tabs>

<table cellspacing=5>
<tr><td align=right>
<span class="form-title">Title:</span>
</td>
<td>
<span class="form-element">&dtml-title_or_id;</span>
</td></tr>

<tr><td align=right>
<span class="form-title">Category:</span>
</td>
<td>
<span class="form-element">&dtml-getCategory;</span>
</td></tr>

<tr><td align=right valign=top>
<span class="form-title">Screenshot:</span>
</td><td>
<img src="screenshot">
</td></tr>

<tr><td align=right valign=top>
<span class="form-title">Description:</span>
</td>
<td>
<span class="form-mono"><pre>&dtml-getDescription;</pre></span>
</td></tr>
</table>

<dtml-var manage_page_footer>
