<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3> ZEOSync settings </h3>

<form action="editZEOProperties" method="POST">
<table>

 <tr valign="middle">
  <th width="100" align="right"> ZEO mount point: </th>
  <td valign="top"> 
    <input type="text" name="zeohost"
              value="&dtml-zeohost;" size="15">
    <input type="text" name="zeoport"
              value="&dtml-zeoport;" size="4">
  </td>
 </tr>
 <tr colspan=2>
  <td>&nbsp;</td>
  <td> 
      <em>Path to the frontdoor ZEO server</em>
  </td>
 </tr>
 <tr valign="middle">
  <td> <br> </td>
  <td> <input type="submit" value=" Change "> </td>
 </tr>

</table>
</form>

<dtml-var manage_page_footer>
