<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3> Publisher settings </h3>

<form action="&dtml-absolute_url;" method="POST">
<table>

 <tr valign="middle">
  <th width="100" align="right"> Title: </th>
  <td valign="top"> <input type="text" name="title:string"
              value="&dtml.html_quote-title;" size="40"> 
  </td>
 </tr>
 <tr valign="middle">
  <th width="100" align="right"> Points to: </th>
  <td valign="top"> <input type="text" name="internal"
              value="&dtml-internal;" size="40"> 
  </td>
 </tr>
 <tr colspan=2>
  <td>&nbsp;</td>
  <td> 
      <em>Path to the internal site (use "self" for local publishing)</em>
  </td>
 </tr>
 <tr valign="middle">
  <td> <br> </td>
  <td> <input type="submit" name="editProperties:method" value=" Change "> </td>
 </tr>

</table>
</form>

<dtml-var manage_page_footer>
