<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3> Default site settings </h3>

<form action="editExternalProperties" method="POST">
<table>

 <tr valign="middle">
  <th width="100" align="right"> Repository: </th>
  <td valign="top"> <input type="text" name="default_repository"
              value="&dtml-default_repository;" size="40"> 
  </td>
 </tr>
 <tr colspan=2>
  <td>&nbsp;</td>
  <td> 
      <em>Path to the repository. It is used to store external sites. Use PORTAL_ROOT as portal url alias.</em>
  </td>
 </tr>
 <tr valign="middle">
  <th width="100" align="right" valign="top"> Soft links to: </th>
  <td valign="top"> 
       <input type="text" name="soft_links:tokens" value="<dtml-var "_.string.join(soft_links, ' ')">" size=40>
  </td>
 </tr>
 <tr colspan=2>
  <td>&nbsp;</td>
  <td> 
      <em>Since portal objects are stored in secured repository you have to define soft links. 
          This will allow users to access selected parts of their external site. 
      </em>
  </td>
 </tr>
 <tr valign="middle">
  <td> <br> </td>
  <td> <input type="submit" value=" Change "> </td>
 </tr>

</table>
</form>
<dtml-var manage_page_footer>
