<dtml-comment>

$Editor: vpastukhov $
$Id: directory_trail.dtml,v 1.7 2004/04/27 13:19:32 vpastukhov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.7 $>

<dtml-let include_nested="_.has_key('include_nested') and _['include_nested'] or None">

<span class="directoryTrail">

<dtml-if show_icon>

  <dtml-if "implements('IDirectoryBranch')">
     <img src="&dtml-portal_url;/<dtml-var "getIcon(open=1)" html_quote>" />
  <dtml-else>
     <img src="&dtml-portal_url;/&dtml-getIcon;" />
  </dtml-if>

</dtml-if>

<dtml-with getDirectory>

  <a href="<dtml-var "relative_url( action='directory_view', params={'include_nested':include_nested} )" html_quote>"
     >&dtml-Title;</a>

</dtml-with>

<dtml-unless "implements('IDirectoryRoot')">

<dtml-in listParentNodes>

  / <a href="<dtml-var "relative_url( action='directory_view', params={'include_nested':include_nested} )" html_quote>">&dtml-title;</a>

</dtml-in>

  / <b>&dtml-title;</b>

</dtml-unless>

</span>

</dtml-let>
