<dtml-comment>
Directory settings form.

$Editor: vpastukhov $
$Id: directory_settings_form.dtml,v 1.11 2006/04/28 06:12:27 ynovokreschenov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.11 $>

<dtml-var simple_html_header>

<h2>
  <dtml-msg "Directory settings">:
  <dtml-var this fmt=object>
</h2>

<dtml-let form_name="'directory_settings_form'"
          usage_codes="['all','entries','branches']"
          scope_codes="['none','parent','owner','directory']"
          directory=getDirectory >

<form name="&dtml-form_name;" method="post"
      action="<dtml-var "relative_url( action='directory_settings_handler' )" html_quote>"
      onSubmit="return validateForm(this, 1)">

<table width="90%" border="0" cellspacing="2" cellpadding="2" class="FormLayout">

  <tr class="row_title">
    <td colspan="2"><dtml-msg "General parameters"></td>
  </tr>

  <tr class="row_even">
    <td><dtml-msg "Top level contains">:</td>
    <td>
        <dtml-if "directory.isSoleRoot()">

            <label>
            <input type="radio" name="root:boolean" value="" <dtml-var "not isSoleRoot()" fmt=checked> />
            <dtml-msg "any number of entries and branches">
            </label>
            <br />
            <label>
            <input type="radio" name="root:boolean" value="1" <dtml-var "isSoleRoot()" fmt=checked> />
            <dtml-msg "a single branch which is a common ancestor">
            </label>

        <dtml-else>

            <dtml-if "directory.hasMoreThanOneNode()">

                <label>
                <dtml-msg "You can't change this directory to sole root because it already has more than one node in the 1-st level">
                </label>

            <dtml-else>

                <label>
                <input type="radio" name="root:boolean" value="" <dtml-var "not isSoleRoot()" fmt=checked> />
                <dtml-msg "any number of entries and branches">
                </label>
                <br />
                <label>
                <input type="radio" name="root:boolean" value="1" <dtml-var "isSoleRoot()" fmt=checked> />
                <dtml-msg "a single branch which is a common ancestor">
                </label>

            </dtml-if>


        </dtml-if>


    </td>
  </tr>

  <tr class="row_even">
    <td><dtml-msg "Allowable number of levels">:</td>
    <td>
      <input type="text" name="level:int" value="&dtml.null-getMaxLevel;" size="12" />
      <br />
      (<dtml-msg "use 0 for no specific limit, 1 for flat directory">)
    </td>
  </tr>

  <tr class="row_even">
    <td><dtml-msg "Code forming rule">:</td>
    <td>
      <input type="text" name="pattern:string" value="&dtml.null-getCodePattern;" size="40" /><br/>
      (<a href="javascript:showHint('code')"><dtml-msg "help"></a>)
      <br />
      (<dtml-msg "entries will be automatically numbered if the rule is filled">)
    </td>
  </tr>

  <tr class="row_even">
    <td><dtml-msg "Branch title forming rule">:</td>
    <td>
      <input type="text" name="branch_title_pattern:string" value="<dtml-var "getTitlePattern( text=True, node_type=1 )" null html_quote>" size="40" /><br/>
    </td>
  </tr>

  <tr class="row_even">
    <td><dtml-msg "Entry title forming rule">:</td>
    <td>
      <input type="text" name="entry_title_pattern:string" value="<dtml-var "getTitlePattern( text=True, node_type=0 )" null html_quote>" size="40" /><br/>
    </td>
  </tr>

<dtml-comment>
  <tr class="row_even">
    <td><dtml-msg "Owner directory">:</td>
    <td>
      <dtml-var "entry_field_edit( None, _,
                                   name='owner',
                                   type='link',
                                   value=getOwnerObject( moniker=1 ),
                                 )">
    </td>
  </tr>
</dtml-comment>

  <tr>
    <td colspan="2">
      <br />
      <input type="submit" name="save_settings" value="<dtml-msg "Save changes">" />
      &nbsp;&nbsp;&nbsp;
      <input type="submit" name="cancel" value="<dtml-msg "Cancel">" />
    </td>
  </tr>

</table>

</form>

</dtml-let>

<br clear="all" />

<dtml-comment>
TODO eventually add configuration of columns order here
</dtml-comment>

<table width="90%" border="0" cellspacing="2" cellpadding="2" class="FormLayout">

  <tr class="row_title">
    <td colspan="3"><dtml-msg "Directory attributes"></td>
  </tr>

<dtml-in "[ getTitleColumn(), getCodeColumn() ] + listColumns()">

  <tr class="row_even">
    <td valign="top" width="40%">&dtml-title;</td>
    <td valign="top" width="30%">&dtml-name;</td>
    <td valign="top" width="30%"><dtml-msg expr=type></td>
  </tr>

</dtml-in>

  <tr>
    <td colspan="3">
      <br />
      <strong><a href="<dtml-var "relative_url( action='directory_columns_form' )" html_quote>"
                 ><dtml-msg "Configure"> &gt;&gt;</a></strong>
    </td>
  </tr>

</table>

<dtml-var simple_html_footer>
