<dtml-comment>
$Id: accessible_documents.dtml,v 1.3 2006/12/18 14:13:43 oevsegneev Exp $
</dtml-comment>
<dtml-revision $Revision: 1.3 $>

<dtml-unless home_call>
  <dtml-var simple_html_header>
</dtml-unless home_call>

<dtml-let accessible_docs="portal_catalog.searchResults( sort_on='created'
                                                       , sort_order='reverse'
                                                       , sort_limit=10
                                                       , implements='isPortalContent')">
<dtml-msg "Total">: <dtml-var "accessible_docs and accessible_docs.actual_result_count or 0">

<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr class="row_title">
   <td colspan="2">
     <strong><dtml-msg "Title"></strong>
   </td>
   <td>
     <strong><dtml-msg "Creator"></strong>
   </td>
   <td>
     <strong><dtml-msg "Modified"></strong>
   </td>
  </tr>
  <dtml-in accessible_docs>
  <dtml-let view_url="getURL()+'/inFrame?link=view'">
  <tr class="<dtml-if sequence-odd>row_odd<dtml-else>row_even</dtml-if>">
    <td width="16">
      <dtml-var content_icon>
    </td>
    <td nowrap width="99%">
      <a class="navigate"
         href="&dtml-view_url;"
         target="workspace"
         title="<dtml-var "Description or Title" size="70" html_quote>"
       >
        <dtml-var "Title or id" size="30" html_quote>
      </a>
    </td>
    <td nowrap>
      <dtml-var Creator null fmt=member.brief>
    </td>
    <td nowrap>
       <dtml-var modified fmt="%Y-%m-%d">
    </td>
  </tr>
  <dtml-if sequence-end>
  <tr>
    <td colspan="4">
      <span class="Navigation">
        <a target="workspace"
           href="storage/folder_contents"
        ><dtml-msg "more"> &gt;&gt;</a>
      </span>
    </td>
  </tr>
  </dtml-if>
  </dtml-let>
  </dtml-in>
</table>
</dtml-let>

<dtml-unless home_call>
  <dtml-var simple_html_footer>
</dtml-unless home_call>

