<dtml-comment>
$Id: confirm_delete_users.dtml,v 1.2 2004/06/30 08:39:09 spinagin Exp $
</dtml-comment>

<dtml-revision $Revision: 1.2 $>

<dtml-var simple_html_header>

<div class="Desktop">
<form method="POST" action="&dtml-absolute_url;">
<dtml-if userids>
<p class="DesktopStatusBar">
<dtml-msg "Do you really want to delete these users?">
</p>
<p>
  <dtml-in userids>
    <dtml-var "portal_membership.getMemberName(_['sequence-item'])"><br>
  </dtml-in>
</p>
<dtml-else>
  <dtml-return "RESPONSE.redirect( absolute_url() + '/manage_users_form?portal_status_message=Select+one+or+more+users+first' )">
</dtml-if>


<INPUT TYPE="hidden" NAME="userids:tokens" VALUE="<dtml-in userids>&dtml-sequence-item; </dtml-in>">

<INPUT TYPE="SUBMIT" NAME="manage_delUsers:method" VALUE="<dtml-msg "Remove">">
&nbsp;
<INPUT TYPE="SUBMIT" NAME="manage_users_form:method" VALUE="<dtml-msg "Cancel">">

</form>
</div>

<dtml-var simple_html_footer>
