<dtml-comment>
$Id: confirm_send_users_password.dtml,v 1.3 2004/06/30 08:40:09 spinagin Exp $
</dtml-comment>

<dtml-revision $Revision: 1.3 $>

<dtml-var simple_html_header>

<div class="Desktop">
<form method="POST" action="&dtml-absolute_url;">

<p class="DesktopStatusBar">
<dtml-msg "Do you really want to send passwords to these users?">
</p>
<dtml-if userids>

<p>
  <dtml-in userids>
    <dtml-var "portal_membership.getMemberName(_['sequence-item'])"><br>
  </dtml-in>
</p>
<dtml-else>
  <dtml-return "RESPONSE.redirect( absolute_url() + '/manage_users_form?portal_status_message=Select+one+or+more+users+first' )">
</dtml-if>

<INPUT TYPE="hidden" NAME="userids:tokens" VALUE="<dtml-in userids>&dtml-sequence-item; </dtml-in>">
<INPUT TYPE="SUBMIT" NAME="mail_password:method" VALUE="<dtml-msg "Send">">
<INPUT TYPE="SUBMIT" NAME="manage_users_form:method" VALUE="<dtml-msg "Cancel">">
</form>
</div>

<dtml-var simple_html_footer>
