<dtml-comment>
Edit group properties and manage members list.

$Editor: vpastukhov $
$Id: group_edit_form.dtml,v 1.6 2008/05/26 15:04:07 oevsegneev Exp $
</dtml-comment>

<dtml-revision $Revision: 1.6 $>

<dtml-var simple_html_header>

<dtml-let group="portal_membership.getGroup( group_id )"
          user="portal_membership.getAuthenticatedMember()" >

<dtml-if "_.SecurityCheckPermission( 'Manage users', this() )">
<p>
<strong><a href="&dtml-portal_url;/manage_groups_form">&lt;&lt; <dtml-msg "User groups"></a></strong>
</p>
</dtml-if>

<h2><dtml-msg "Group"> &quot;<dtml-var "group.Title()" html_quote>&quot;</h2>

<dtml-if "not ( group.isReadOnly() or group.isUsersStorage() )
          and _.SecurityCheckPermission( 'Manage users', group )">

<form name="group_edit_form" method="POST"
      action="<dtml-var "relative_url( action='group_edit_handler' )" html_quote>"
      onSubmit="selectAll( group_users )">

<input type="hidden" name="group" value="<dtml-var "group.getId()" html_quote>">

<table cellpadding="3" border="0">
<tr>
  <td class="smallHeader">
    <dtml-msg "Description">:
  </td>
  <td colspan="2" class="smallHeader">
    <input type="text" name="title" size="45" value="<dtml-var "group.Title()" html_quote>">
  </td>
</tr>
<tr>
 <td colspan="3">&nbsp;
 </td>
</tr>
<tr>
 <td class="smallHeader">
  <dtml-msg "All users">
 </td>
 <td>&nbsp;</td>
 <td class="smallHeader">
  <dtml-msg "Group members">
 </td>
</tr>
<tr>
 <td align="left" valign="top">
  <div class="form-element">
    <dtml-var "user_list(this(), name='all_users', list_size=15, multiple=1, on_dbl_click='addSelectionToList(all_users, group_users);')">
  </div>

 </td>
 <td align="center">
   <input type="button" onClick="addSelectionToList(all_users, group_users);" value=" &gt;&gt; "> <br><br>
   <input type="button" onClick="deleteSelectionFromList(group_users);" value=" &lt;&lt; ">
 </td>
 <td align="left" valign="top">

  <div class="form-element">
    <select id="group_users" name="group_users:list" size="15" multiple onDblClick="deleteSelectionFromList(group_users);">
      <dtml-in "portal_membership.listSortedUserNames(group.getUsers(), positions=1)" mapping>
      <option value="&dtml-user_id;">
        <dtml-var user_name>
      </option>
      </dtml-in>
    </select>
  </div>

 </td>
</tr>
<tr>
 <td colspan="3">
   <input type="submit"  value=" <dtml-msg "Apply"> ">
 </tr>
</tr>
</table>
</form>

<dtml-elif "portal_membership.canListMembers( group )">
  <dtml-in "portal_membership.listGroupMembers( group )" sort="getMemberName">
    <dtml-if sequence-start>
      <table>
      <tr>
	<td class="smallHeader">
	  <dtml-msg "Group members">:
	</td>
      </tr>
    </dtml-if>
      <tr>
	<td class="small">
	  <dtml-var "_['sequence-item'].getId()" fmt=member>
	</td>
      </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if>
  <dtml-else>
    <dtml-msg "This group has no members.">
  </dtml-in>
<dtml-else>
  <dtml-msg "You are not authorized to view members of this group.">
</dtml-if>

</dtml-let>
<dtml-var simple_html_footer>
