<dtml-comment>
$Editor: vpastukhov $
$Id: password_form.dtml,v 1.3 2004/09/24 11:30:47 vpastukhov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.3 $>

<dtml-var simple_html_header>

<dtml-let member="(_.hasattr(REQUEST, 'userid') and portal_membership.getMemberById(userid)) or portal_membership.getAuthenticatedMember()">

<div class="Desktop">

<h1><dtml-msg "Change password"></h1>

<dtml-if error>
<p class="error"><dtml-msg expr=error></p>
</dtml-if>

<form action="change_password" method="post">

 <dtml-if userid>
    <input type="hidden" name="userid" value="&dtml-userid;">
 </dtml-if>
<table class="FormLayout">
 <tr>
  <th><dtml-msg "Name">
  </th>
  <td>&dtml-member;
  </td>
 </tr>
 <tr>
  <th><dtml-msg "New password">
  </th>
  <td><input type="password" name="password">
  </td>
 </tr>
 <tr>
  <th><dtml-msg "Password confirmation">
  </th>
  <td><input type="password" name="confirm">
  </td>
 </tr>
 <tr>
  <th><dtml-msg "Domains">
  </th>
  <td>
    <input type="text" name="domains:tokens" value="<dtml-var "' '.join( member.getDomains() )" html_quote>"><br>
    <em> <dtml-msg "Leave this field blank if not sure"></em>
  </td>
 </tr>
 <tr>
  <td><br></td>
  <td><input type="submit" value=" <dtml-msg "Apply"> ">
  </td>
 </tr>
</table>

</form>

</div>

</dtml-let>

<dtml-var simple_html_footer>
