<dtml-comment>
$Editor: vpastukhov $
$Id: personalize_form.dtml,v 1.9 2006/04/05 12:54:46 ikuleshov Exp $
</dtml-comment>

<dtml-revision $Revision: 1.9 $>

<dtml-var simple_html_header>

<dtml-let userid="_.get('userid')"
          member="userid and portal_membership.getMemberById( userid )
                          or portal_membership.getAuthenticatedMember()">

<dtml-if "not portal_membership.checkPermission( 'Set own properties', this() )">
  <dtml-raise Unauthorized>You must be logged in to view this resource.</dtml-raise>
</dtml-if>

<div class="Desktop">

<h1><dtml-msg "Personal properties"></h1>

<dtml-msg "User">: <dtml-var "member.getUserName()">

<form name="personalize_form" action="personalize" method="POST"
      onSubmit="javascript: return validatePersonalizeForm(this)">

<input type="hidden" name="userid:none" value="&dtml.null-userid;" />

<script type="text/javascript">
<!--

var requireEMail = <dtml-var "portal_registration.getProperty('require_email') and 'true' or 'false'">;

messageCatalog.invalid_email = "<dtml-msg "Please specify the correct e-mail address." jscript>";
messageCatalog.empty_first_name = "<dtml-msg "Please fill in the first name." jscript>";
messageCatalog.empty_last_name = "<dtml-msg "Please fill in the last name." jscript>";

function validatePersonalizeForm( form )
{
    if (requireEMail && ! validateEmail( form['email:string'], 'invalid_email' ))
        return false;
    return validateForm( form );
}

// -->
</script>

<dtml-if userid>

  <h5><a href="&dtml-absolute_url;/manage_users_form"><dtml-msg "Portal users list"></a></h5>

  <dtml-unless "member.has_role('Orphaned') or portal_membership.isLDAPReadOnly()">
  <p><a href="password_form?userid=&dtml-userid;"><dtml-msg "Change password"></a></p>
  </dtml-unless>

</dtml-if>

<table class="FormLayout">

  <tr>
   <th><dtml-msg "E-mail address"></th>
   <td><input type="text" name="email:string"
              value="<dtml-var "member.getProperty( 'email' )" html_quote>"></td>
  </tr>

  <tr>
   <th><dtml-msg "First name"></th>
   <td><input type="text" name="fname:string" validation_message="empty_first_name"
              value="<dtml-var "member.getProperty( 'fname' )" html_quote>"></td>
  </tr>

  <tr>
   <th><dtml-msg "Middle name"></th>
   <td><input type="text" name="mname:string"
              value="<dtml-var "member.getProperty( 'mname' )" html_quote>"></td>
  </tr>

  <tr>
   <th><dtml-msg "Last name"></th>
   <td><input type="text" name="lname:string" validation_message="empty_last_name"
              value="<dtml-var "member.getProperty( 'lname' )" html_quote>"></td>
  </tr>

  <tr>
   <th><dtml-msg "Company"></th>
   <td><input type="text" name="company:string"
              value="<dtml-var "member.getProperty( 'company' )" html_quote>"></td>
  </tr>

  <tr>
   <th><dtml-msg "Phone"></th>
   <td><input type="text" name="phone:string"
              value="<dtml-var "member.getProperty( 'phone' )" html_quote>"></td>
  </tr>

  <tr>
   <th><dtml-msg "Notes"></th>
   <td><textarea cols=40 rows=5 name="notes:text"
       ><dtml-var "member.getProperty( 'notes' )" html_quote></textarea></td>
  </tr>

<dtml-if "portal_membership.checkPermission( 'Manage portal', this() )">

  <tr>
   <th><dtml-msg "Portal administrator"></th>
   <td>
       <input name="manager" type="checkbox" value="1"
           <dtml-if "member.has_role('Manager')">
             checked
           </dtml-if>
       />
   </td>
  </tr>

</dtml-if>

  <tr>
   <td>&nbsp;</td>
   <td><input type="submit" value=" <dtml-msg "Save"> "></td>
  </tr>

</table>

</form>

</div>

</dtml-let>

<dtml-var simple_html_footer>
