<dtml-comment>
Displays results of registering a new portal user.

$Editor: vpastukhov $
$Id: registered.dtml,v 1.4 2004/04/30 07:18:19 spinagin Exp $
</dtml-comment>

<dtml-revision $Revision: 1.4 $>

<dtml-var simple_html_header>

<div class="Desktop">

<h1> <dtml-var "msg('Registration complete')"></h1>

<p> <dtml-var "msg('User has been added')"> </p>

<dtml-if "portal_properties.validate_email">

<p> <dtml-var "msg('Confirmation email was sent to the user')"> </p>

</dtml-if>

<dtml-if "REQUEST.get('not_sended','')">

<p> <dtml-var "msg('Failed to send registration data to user')">. <dtml-var "msg('Check the mail settings please')"> </p>

</dtml-if>

<p> <a href="&dtml-portal_url;/manage_users_form"><dtml-var "msg('Portal users list')"></a> </p>

</div>

<dtml-var simple_html_footer>
