<dtml-comment>

&Editor: ypetrov $
$Id: vdocument_view.dtml,v 1.18 2005/12/19 12:51:43 ynovokreschenov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.18 $>

<dtml-var simple_html_header>
<div class="Desktop">
<h2><img src="&dtml-portal_url;/virt_doc_icon.gif"/>&nbsp;&dtml-title_or_id;</h2>

<p>&dtml-description;</p>

<dtml-if "_.len(listColumns()) and _.len(listStepValues()) and _.len(listKeyColumns())">

  <dtml-var vdocument_table>
  <br>

  <dtml-comment>
     New entry form
  </dtml-comment>

  <dtml-let form_name="'new_entry_form'">
  <dtml-in listWritableColumnIds>
  <dtml-if sequence-start>
    <form name="new_entry_form" 
          action="&dtml-absolute_url;" 
          method="POST"
          enctype="multipart/form-data" 
          onsubmit="return validateForm(this,1) ? disableForm(this) : false;" >
    <table cellspacing="1" cellpadding="3">
      <tr class="row_title">
        <td class="small" colspan="2"><dtml-msg "New entry form"></td>
      </tr>
  </dtml-if>
    <dtml-let column="getColumnById(_['sequence-item'])">
      <tr class="row_even">
        <td class="smallHeader"> <dtml-var "column.Title()"> </td>
        <td class="smallHeader" nowrap>
          <dtml-var "entry_field_edit( None, _,
                                       descriptor=column.getColumnDescriptor()
                                     )">
        </td>
      </tr>
    </dtml-let>
  <dtml-if sequence-end>
      <tr>
        <td><input type="submit" name="addEntry:method" value=" <dtml-msg "Add entry"> "></td>
      </tr>
    </table>
    </form>
  </dtml-if>
  </dtml-in>
  </dtml-let>

  <div class="Discussion">
    <dtml-var viewThreadsAtBottom>
  </div>

<dtml-else>
  <p><dtml-msg "Object is not configured correctly"></p>
</dtml-if>

</div>
<dtml-var simple_html_footer>
