<dtml-comment>

$Editor: ikuleshov $
$Id: vdocument_rollback_form2.dtml,v 1.15 2004/09/02 12:12:30 ypetrov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.15 $>

<dtml-var simple_html_header>

<dtml-let entry=this
          source_step=getStep
          dest_step_id=rollback_step
          dest_step="getStep(dest_step_id)"
          dest_step_members="dest_step.listAllowedMembers()"
>
<h1><dtml-msg "Rollback step"></h1>
<h2><dtml-var "source_step.Title()" html_quote>-&gt;<dtml-var "dest_step.Title()" html_quote></h2>

<form method="POST" action="&dtml-absolute_url;">
<table cellspacing="1" cellpadding="3">
<dtml-if "_.len(dest_step_members) > 1">
  <tr>
    <td valign="top">
      <dtml-msg "Choose the responsible user for the next processing step">: <br>
      <dtml-var "user_list(None, _, name='chief_user', list_size=8, user_ids=dest_step.listAllowedMembers())">
    </td>
 </tr>
<dtml-elif dest_step_members>
 <tr>
    <td>
     <dtml-msg "Chief user">: <dtml-var "dest_step_members[0]" fmt=member>
     <input type="hidden" name="chief_user" value="<dtml-var "dest_step_members[0]">">
    </td>
 </tr>
</dtml-if>
  <tr class="row_title">
    <td class="small" colspan="2">
      <dtml-msg "Comment"><br>
      <textarea name="comment:text" rows="4" cols="80"></textarea>
    </td>
  </tr>
  <tr>
    <td>
      <input type="hidden" name="rollback_step" value="&dtml-rollback_step;"/>
      <input type="submit" name="vdocument_rollback:method" value="<dtml-msg "Apply">"/>
      <input type="submit" name="vdocument_entry_form:method" value="<dtml-msg "Cancel">"/>
    </td>
  </tr>
</table>
</form>

</dtml-let>

<dtml-var simple_html_footer>

