<dtml-comment>
Notify on backup complete.

$Editor: oevsegneev $
$Id: backup_notify.dtml,v 1.5 2004/10/01 09:55:03 oevsegneev Exp $
</dtml-comment>

<dtml-revision $Revision: 1.5 $>

<dtml-if "lang=='en'">
<dtml-if "mode == 1">
Subject: Backup created. <dtml-var date>

  Backup completed. <dtml-var date>
<dtml-elif "mode == 2">
Subject: Packing completed. <dtml-var date>

  Packing completed. <dtml-var date>
<dtml-else>
Subject: Backup error. <dtml-var date>

  Backup error. <dtml-var date>
  Error text: <dtml-var except_text>
</dtml-if>

<dtml-else>
Content-Type: text/plain; charset=windows-1251
<dtml-if "mode == 1">
Subject: Резервная копия создана. <dtml-var date>

  Резервная копия создана. <dtml-var date>
<dtml-elif "mode == 2">
Subject: Упаковка завершена. <dtml-var date>

  Упаковка завершена. <dtml-var date>
<dtml-else>
Subject: Ошибка резервного копирования. <dtml-var date>

  Ошибка создания резервной копии. <dtml-var date>
  Текст ошибки: <dtml-var except_text>
</dtml-if>

</dtml-if>
