<dtml-if "lang=='en'">
Subject: Please confirm your subscription request

You need to confirm your subscription by visiting the following link:
<dtml-var subscription_url>

Simply click the link or copy/paste it into your browser.

After your subscription is confirmed you will receive
notifications about all updates under the topic
"<dtml-var heading_title>"

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: Запрос на подтверждение подписки

Для подтверждения Вашей подписки необходимо посетить страницу по адресу:
<dtml-var subscription_url>

Для того, чтобы открыть ссылку, достаточно щелкнуть на ней указателем
мыши, либо скопировать текст в адресную строку Вашего браузера.

После того, как Ваша подписка будет подтверждена, Вы будет получать
на Ваш почтовый адрес уведомления обо всех обновлениях темы
"<dtml-var heading_title>"

</dtml-if>
