<dtml-comment>
$Id: task.directive_accepted.dtml,v 1.3 2004/01/16 16:46:24 vpastukhov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.3 $>
<dtml-let membername="portal_membership.getAuthenticatedMember().getMemberName()">
<dtml-if "lang=='en'">
Subject: Task "<dtml-var task_title>" accepted

User <dtml-var membername> accepted your task "<dtml-var task_title>".
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: Задание "<dtml-var task_title>" принято к исполнению

<dtml-var membername> принял к исполнению задание "<dtml-var task_title>".
URL: &dtml-task_url;

</dtml-if>
</dtml-let>