<dtml-comment>
$Id: task.supervisor_cancelled.dtml,v 1.2 2004/01/16 16:46:24 vpastukhov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.2 $>
<dtml-if "lang=='en'">
Subject: Information about task "<dtml-var task_title>"

You are no longer a supervisor of task "<dtml-var task_title>"
URL: &dtml-task_url;
<dtml-else>
Subject: Назначено задание "<dtml-var task_title>"
Content-Type: text/plain; charset=windows-1251

Вы больше не являетесь контролером задания "<dtml-var task_title>"
URL: &dtml-task_url;
</dtml-if>
