<dtml-comment>
$Id: task.finalized.dtml,v 1.5 2004/06/12 12:52:00 vsafronovich Exp $
</dtml-comment>
<dtml-revision $Revision: 1.5 $>
<dtml-if "lang=='en'">
Subject: Task "<dtml-var task_title>" finalized

Task "<dtml-var task_title>" has been finalized.
<dtml-if "_.has_key('user_who_finalize')">Finalized by: <dtml-var "portal_membership.getMemberName(user_who_finalize.getId())">
</dtml-if>
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: Задание "<dtml-var task_title>" завершено

Задание "<dtml-var task_title>" завершено.
<dtml-if "_.has_key('user_who_finalize')">Завершил: <dtml-var "portal_membership.getMemberName(user_who_finalize.getId())">
</dtml-if>
URL: &dtml-task_url;

</dtml-if>
