<dtml-comment>
$Id: task.directive_rejected.dtml,v 1.5 2004/01/16 16:46:24 vpastukhov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.5 $>
<dtml-let membername="portal_membership.getAuthenticatedMember().getMemberName()">
<dtml-if "lang=='en'">
Subject: Task "<dtml-var task_title>" rejected

Your task "<dtml-var task_title>" has been rejected by <dtml-var membername>.
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: Задание "<dtml-var task_title>" отклонено

<dtml-var membername> отказался от выполнения "<dtml-var task_title>".
URL: &dtml-task_url;

</dtml-if>
</dtml-let>