<dtml-comment>
$Id: task.request_user_included.dtml,v 1.6 2006/04/07 11:03:07 ikuleshov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.6 $>
<dtml-let actor="portal_membership.getAuthenticatedMember().getMemberName()">
<dtml-if "lang=='en'">
Subject: Information about request "<dtml-var task_title>"

<dtml-if defer>
You have been assigned as a participant of the ordered request 
"<dtml-var task_title>". 
You will be notified about your turn.
<dtml-else>
You have got a request "<dtml-var task_title>"
</dtml-if>
Creator: <dtml-var actor>
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: Получен запрос "<dtml-var task_title>"

<dtml-if defer>
Вы включены в число участников запроса по маршруту "<dtml-var task_title>".
Как только наступит Ваша очередь рассмотрения запроса, система направит 
Вам соответсвующее уведомление.

<dtml-else>
Вам направлен запрос "<dtml-var task_title>"
</dtml-if>
Автор задания: <dtml-var actor>
URL: &dtml-task_url;
</dtml-if>
</dtml-let>