<dtml-comment>
$Id: task.request_satisfied.dtml,v 1.5 2007/05/29 09:57:25 ynovokreschenov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.5 $>
<dtml-let membername="portal_membership.getAuthenticatedMember().getMemberName()">
<dtml-if "lang=='en'">
Subject: Confirmation "<dtml-var task_title>" recieved

Your request "<dtml-var task_title>" has been confirmed by <dtml-var membername>.
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: Запрос "<dtml-var task_title>" удовлетворен

<dtml-var membername> удовлетворил запрос "<dtml-var task_title>".
URL: &dtml-task_url;

</dtml-if>
</dtml-let>