<dtml-comment>
$Id: task.directive_failed.dtml,v 1.3 2004/01/16 16:46:24 vpastukhov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.3 $>
<dtml-let membername="portal_membership.getAuthenticatedMember().getMemberName()">
<dtml-if "lang=='en'">
Subject: Task "<dtml-var task_title>" failed

<dtml-var membername> failed to commit task "<dtml-var task_title>".
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: Задание "<dtml-var task_title>" не выполнено

<dtml-var membername> не справился с заданием "<dtml-var task_title>".
URL: &dtml-task_url;

</dtml-if>
</dtml-let>