<dtml-comment>
$Id: task.info_user_informed.dtml,v 1.3 2004/01/16 16:46:24 vpastukhov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.3 $>
<dtml-let membername="portal_membership.getAuthenticatedMember().getMemberName()">
<dtml-if "lang=='en'">
Subject: User informed about task "<dtml-var task_title>"

User <dtml-var membername> was informed with your task "<dtml-var task_title>".
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: Пользователь ознакомлен с заданием "<dtml-var task_title>"

<dtml-var membername> ознакомлен с заданием "<dtml-var task_title>".
URL: &dtml-task_url;

</dtml-if>
</dtml-let>