<dtml-comment>
$Id: task.directive_user_included.dtml,v 1.6 2004/01/16 16:46:24 vpastukhov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.6 $>
<dtml-let actor="portal_membership.getAuthenticatedMember().getMemberName()">
<dtml-if "lang=='en'">
Subject: You are a member of task "<dtml-var task_title>"

You are a member of task "<dtml-var task_title>"
Creator: <dtml-var actor>
URL: &dtml-task_url;

<dtml-else>
Content-Type: text/plain; charset=windows-1251
Subject: Назначено задание "<dtml-var task_title>"

Вы включены в задание "<dtml-var task_title>"
Автор задания: <dtml-var actor>
URL: &dtml-task_url;
</dtml-if>
</dtml-let>