<dtml-comment>
Form for add note
$Editor: spinagin $
$Id: add_note_form.dtml,v 1.3 2007/07/03 12:18:52 adolgushin Exp $
</dtml-comment>

<dtml-revision $Revision: 1.3 $>

<script type="text/javascript">
<!--
function changeAddForm(){

document.getElementById('div_add_note_form').style.display=document.getElementById('div_add_note_form').style.display ? '' : 'none';
document.getElementById('div_add_task_form').style.display=document.getElementById('div_add_task_form').style.display ? '': 'none';
}

function validateForm( form ){
title_field=form.title.value;
text_field=form.text.value;

if (!title_field && !text_field) {
    alert('<dtml-msg "Specify title or text">');
    return false;}

return true;
}
//-->
</SCRIPT>
<dtml-let changed_note="REQUEST.has_key('changed_note_id') and getNote(REQUEST['changed_note_id']) or None"
>

<form action="add_note" method="post" id="add_note_form" onSubmit="return validateForm(this)">  
  <input type="hidden" value="<dtml-var "changed_note and changed_note.getId() or ''">" name="id">
  <input type="hidden" name="from_month" value="" >

  <dtml-if "skin_version=='1.0'">
  <table width="100%" border="0" cellpadding="2" cellspacing="1">
    <tr class="row_odd">
      <td><b><dtml-msg "Add note"></b>
         (<dtml-var "selected_day">
          <dtml-msg expr="DateTime(selected_year,selected_month,selected_day).Month()">
          <dtml-var "selected_year">)
      </td>
    </tr>
  </table>
  <dtml-var ramka_header>
  </dtml-if>

  <table cellpadding="2" cellspacing="0" border="0">

    <dtml-if "skin_version=='0.1'">
    <tr>  
      <td align="center" colspan="2">
        <table cellpadding="2" cellspacing="0" border="0">
          <tr><td><font color="#6F91D8"><b>
                    <dtml-if changed_note>
                      <dtml-msg "Change note">
                    <dtml-else>
                      <dtml-msg "Add note">
                    </dtml-if>
              <td id="add_note_day"><dtml-var "selected_day">
              <dtml-comment><td id="add_note_month"><dtml-msg expr="now.Month().capitalize()"></dtml-comment>
              <td id="add_note_month"><dtml-msg expr="DateTime(selected_year,selected_month,selected_day).Month()">
              <td id="add_note_year"> <dtml-var "selected_year"></b></font>
        </table>
      <td align="right"> <a href="javasript:changeAddForm()" onClick="eval(href); return false"> <img src="&dtml-portal_url;/kid.gif" ></a>
    </dtml-if>

    <tr>
      <td align="left" width="100%"><b><dtml-msg "Title"></b>
      <td align="left" colspan="2"><input type="text" name="title" size="58" value="<dtml-var "changed_note and changed_note.title() or ''">">
    <tr>
      <td align="left"><b><dtml-msg "Note text"></b>
      <td align="left" colspan="2"><textarea name="text" rows="5" cols="57"><dtml-var "changed_note and changed_note.getNoteText() or ''"></textarea>
    <tr>
      <td align="left"><b><dtml-msg "Topic"></b>
      <td align="left" valign="middle">
        <input type="text" name="topic" id="topic" size="27" value="<dtml-var "changed_note and changed_note.topic() or ''">"
               onKeyUp="var s = document.getElementById('topic_select_box');
                        SearchStrInSelect(value, s)"
        >
      <td align="left">
        <select id="topic_select_box" name="topic_select_box" size="4" style="width: 150;"
                  onDblClick="document.getElementById('topic').value=this.value">
          <dtml-in "listTopics()">
            <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
          </dtml-in>
        </select>

    <tr>
      <td align="left"><b><dtml-msg "Public"></b>
      <td align="left" valign="middle" colspan="2">
        <dtml-let checked="(changed_note and changed_note.isPublic()) or (not changed_note and public_default_check)"
        >
          <input type="checkbox" name="is_public" value="1" <dtml-var "checked" fmt="checked">/>
        </dtml-let>
        &nbsp;&nbsp;&nbsp;&nbsp;<input name="save_button" type="submit" value="<dtml-msg "Change">" style="display:<dtml-var "changed_note">;"> <input name="add_button" type="submit" value="<dtml-msg "Add">">
            
  </table>
  <dtml-if "skin_version=='1.0'">
    <dtml-var ramka_footer>
  </dtml-if>
  <input type="hidden" name="selected_year" value="<dtml-var "selected_year">" >
  <input type="hidden" name="selected_month" value="<dtml-var "selected_month">">
  <input type="hidden" name="selected_day" value="<dtml-var "selected_day">" >
</form>
</dtml-let>
