<dtml-comment>
$Editor: ikuleshov$
$Id: report_view.dtml,v 1.30 2005/12/20 12:55:00 ynovokreschenov Exp $
</dtml-comment>
<dtml-var simple_html_header>

<div class="Desktop">
<h2><img src="&dtml-portal_url;/reportitem_icon.gif"/>&nbsp;&dtml-title_or_id;</h2>

<p>&dtml-description;</p>
<dtml-if "listColumns()">

<dtml-let uname="portal_membership.getAuthenticatedMember().getUserName()"
          table_url=absolute_url
          container=this
          table_columns=listColumnsMetadata
          results="executeQuery(REQUEST)"
>

<dtml-if total_count>
  <dtml-var results_count>&nbsp;<dtml-msg "entries of">&nbsp;<dtml-var total_count>
  <dtml-var table_pages_list>
</dtml-if>

<dtml-in results size=batch_size start=qs>
<dtml-if sequence-start>
<form method="POST" 
      action="&dtml-table_url;" 
      class="inline">
  <dtml-in table_columns mapping>
    <dtml-if sequence-start>
      <table cellspacing="1" cellpadding="3" width="100%">
        <tr class="row_title">
          <td width="1%" colspan="2">&nbsp;</td>
    </dtml-if>
          <td class="small" valign="middle" align="center">
             <dtml-if "sort_on==id">
                <dtml-if "sort_order == 'desc'">
                  <dtml-var sort_up.gif>
                <dtml-elif "sort_order == 'asc'">
                  <dtml-var sort_down.gif>
                </dtml-if>
             </dtml-if>
             <a class="navigate" 
                href="<dtml-var "container.absolute_url(params={ 'sort_on': id,
                                                                 'sort_order': sort_on==id and ('asc','desc')[sort_order=='asc'] or None
                                                               })">" />
               <dtml-msg expr=title>
             </a>
          </td>
    <dtml-if sequence-end>
      </tr>
    </dtml-if>
  </dtml-in>

</dtml-if>

<dtml-let entry=this>
  <tr <dtml-if sequence-odd>class="row_even"</dtml-if>>
    <td>
      <dtml-if "uname==entry.get('Creator') or portal_membership.checkPermission('Modify portal content', this())">
        <dtml-call "REQUEST.set('report.allow_delete_button',1)">
        <input type="checkbox" name="selected_entries:list" value="&dtml-RecordId;"/>
      </dtml-if>
    </td>
    <td>
      <a class="navigate"
         href="&dtml-absolute_url;"
      />&gt;&gt;&gt;</a>
    </td>

  <dtml-in table_columns mapping>
    <td>
      <dtml-var "entry_field_view( None, _
                                 , name=id
                                 , type=type
                                 , value=entry.get(id, moniker=1)
                                 )"
      >
    </td>
  </dtml-in>
  </tr>
</dtml-let>

<dtml-if sequence-end>
  </table>
  <dtml-if "REQUEST.has_key('report.allow_delete_button')">
    <input type="submit" name="delEntries:method" value="<dtml-msg "Delete report">">
    <input type="button" 
           name="selectAll" 
           value="<dtml-msg "Select All">" 
           onClick="toggleSelect(this.form['selected_entries:list'], this)">
  </dtml-if>
</form>
</dtml-if>
<dtml-else>
  <p>
    <dtml-if total_count>
      <dtml-msg "There are no reports matching your query">
    <dtml-else>
      <dtml-msg "There are no reports yet">
    </dtml-if>
  </p>

</dtml-in>

<dtml-if total_count>
  <dtml-var "catalog_filter_form(None, _, filter_id=getUid(), filter=getFilter(REQUEST))">
</dtml-if>

<dtml-if "uname in listAllowedMembers()">
  <dtml-let form_name="'new_report_form'">
  <form name="new_report_form" 
        method="POST"
        action="&dtml-absolute_url;" 
        enctype="multipart/form-data" 
        onsubmit="return validateForm(this,1) ? disableForm(this) : false;">

    <table cellspacing="1" cellpadding="3">
      <tr class="row_title">
        <td class="small" colspan="2"><dtml-msg "New report form"></td>
      </tr>
      <dtml-in listColumns>
        <dtml-if allowsInput>
            <tr class="row_even">
              <td class="smallHeader">&dtml-Title;</td>
              <td class="smallHeader">
                <dtml-var "entry_field_edit( None, _
                                           , descriptor=getColumnDescriptor()  
                                           )">
              </td>
            </tr>
        </dtml-if>
      </dtml-in>
      <tr>
        <td><input type="submit"
                   name="addEntry:method"
                   value=" <dtml-msg "Add report"> "
            >
        </td>
      </tr>
    </table>
  </form>
  </dtml-let>
</dtml-if>

</dtml-let>

<div class="Discussion">
  <dtml-var viewThreadsAtBottom>
</div>

<dtml-else>
  <dtml-msg "No columns defined">
</dtml-if>
</div>

<dtml-var simple_html_footer>
