<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">

<form method="post" action="manage_setPreferences">

<table border="0" cellspacing="2" cellpadding="2">

<dtml-comment>
<tr>
  <th align="left" width="20%">Vocabulary to use</th>

  <td align="left">
    <select name="extra.lexicon:record:string">  
      <dtml-in "aq_parent.aq_parent.objectItems('Vocabulary')">
        <dtml-if "_['sequence-key']==lexicon">
          <option value="&dtml-sequence-key;" selected>&dtml-sequence-key; (<dtml-var "_['sequence-item'].title">) 
        <dtml-else>
          <option value="&dtml-sequence-key;">&dtml-sequence-key; (<dtml-var "_['sequence-item'].title">)
        </dtml-if>
      </dtml-in>
    </select>
 </td>

 <td>
   <em>Warning:</em> changing the vocabulary makes only sense when after 
   creating the index and before indexing any objects. The index will be cleared
   when you change the vocabulary after indexing objects.
 </td>
</tr> 
</dtml-comment>

<tr>
  <th align="left">Indexed attributes</th>
  <td>
    <dtml-var "','.join(getIndexSourceNames())"> 
  </td>
</tr>

<tr>
  <th align="left">Default encoding</th>
  <td> 
    <dtml-var "_.getattr(this(), 'default_encoding', 'iso-8859-15')">
  </td>
</tr>

<tr>
  <th align="left">Stemmer</th>
  <td>
    <dtml-if "use_stemmer==None">disabled
     <dtml-else> &dtml-use_stemmer;
    </dtml-if> 
</tr>

<tr>
  <th align="left">Splitter: casefolding</th>
  <td> 
    <dtml-if "splitter_casefolding==1">enabled
     <dtml-else> disabled
    </dtml-if> 
  </td> 
</tr>

<tr>
  <th align="left">Splitter: index single characters</th>
  <td> 
    <dtml-if "splitter_single_chars == 1">enabled
     <dtml-else> disabled
    </dtml-if> 
  </td> 
</tr>

<tr>
  <th align="left">Splitter: max. length of splitted words</th>
  <td> &dtml-splitter_max_len;</td>
</tr>

<tr>
  <th align="left">Splitter: separator characters</th>
  <td> &dtml-splitter_separators;</td>
</tr>


<tr>
  <th align="left">Default query parser</th>
  <td>&dtml-use_parser;</td>
  </td>
</tr>

<tr>
  <th align="left">Stopwords </th>
  <td>
    <dtml-try>
        <dtml-var "use_stopwords.getLanguage()">
    <dtml-except>None
    </dtml-try>
    </td>
  </td>
</tr>

<tr>
  <th align="left">Normalizer</th>
  <td><dtml-var "use_normalizer"></td>
  </td>
</tr>


<tr>
  <th align="left">Use converters</th>
  <td>
    <dtml-if "use_converters==1">enabled
     <dtml-else> disabled
    </dtml-if> 
  </td>
</tr>

<tr>
  <th align="left">Near distance</th>
  <td> 
    <select name="extra.near_distance:record:int"> 
      <dtml-in "_.range(1,20)">
        <dtml-if "_.getitem('sequence-item')==near_distance"> 
           <option value="&dtml-sequence-item;" selected>&dtml-sequence-item;
        <dtml-else>
           <option value="&dtml-sequence-item;">&dtml-sequence-item;
        </dtml-if>
      </dtml-in>
    </select>
  </td>
</tr>


<dtml-var truncate_left>
<tr>
  <th align="left">Left truncation</th>
  <td>
    <dtml-if truncate_left>enabled
     <dtml-else> disabled
    </dtml-if>
  </td>
</tr>


<tr>
  <th align="left">Debug mode</th>
  <td> 
    <select name="debug_mode:int"> 
      <dtml-in "(0,'off'), (1,'on')">
        <dtml-if "_.getitem('sequence-key')==this().getDebugMode()"> 
           <option value="&dtml-sequence-key;" selected>&dtml-sequence-item;
        <dtml-else>
           <option value="&dtml-sequence-key;">&dtml-sequence-item;
        </dtml-if>
      </dtml-in>
    </select>
  </td>
</tr>

<tr>
  <td colspan="3">
    <input type="submit" value="Save changes">
  </td>
</tr>

</table>

</form>

<dtml-var manage_page_footer>
