<dtml-comment>

$Id: explorer_html_header.dtml,v 1.3 2006/04/19 12:49:03 oevsegneev Exp $
$Editor: vsafronovich$
</dtml-comment>
<dtml-revision $Revision: 1.3 $>

<dtml-call "REQUEST.set('OpenInFrame', '')">
<dtml-var simple_html_header>

<dtml-comment>
<script type="text/javascript">

menuSections = 
{
  'contents': 'explorer_folder_contents',
  'search': 'explorer_folder_search'
}

function reload( section, update )
{
    //if ( section == currentSection ? !update : update )
    //    return false;

    //changeImage( currentSection, 'off' );
    //changeImage( section, 'on' );
   
    link = menuSections[ section ];

    if ( !link ) 
        window.frames.explorer_workfield.location.reload( 1 );
    else
        window.frames.explorer_workfield.location.replace( link );
    
    currentSection = section;
    return false;
}

</script>
</dtml-comment>

<dtml-let explorer=explorer_init>

<dtml-unless "REQUEST.has_key('link')">
  <dtml-call "REQUEST.set('link', 'explorer_%s_contents' % explorer.mode )">
</dtml-unless>


<table width="100%" height="100%"
       border="0" cellspacing="0" cellpadding="0" 
       align="left" valign="top">
<dtml-comment>
  <tr>
    <td>
      <dtml-var "tabs_head(explorer.listTabs(), auto_select=1)">
    </td>
  </tr>
</dtml-comment>
  <tr>
     <td style="border-left: 1 solid #808080;
                border-right: 1 solid #808080; 
                border-bottom: 1 solid #808080;" height="100%"
         align="left" valign="top">
</dtml-let explorer>
